Resources/Prototypes/Entities/Objects/Weapons/Throwable/clusterbang.yml (before)
- type: entity
  parent: BaseItem
  id: ClusterBang
  name: clusterbang
  description: Can be used only with flashbangs. Explodes several times.
  components:
  - type: WeaponCaseInsertable # Frontier
  - type: Sprite
    sprite: Objects/Weapons/Grenades/clusterbang.rsi
    state: base-0
  - type: Appearance
  - type: ClusterGrenadeVisuals
    state: base
  - type: ClusterGrenade
  - type: OnUseTimerTrigger
    delay: 3.5
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: GrenadeBase
  id: ClusterBangFull
  name: ClusterBang
  description: Launches three flashbangs after the timer runs out.
  suffix: Full
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/clusterbang.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: ClusterGrenade
    fillPrototype: GrenadeFlashBang
    distance: 7
    velocity: 7
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg
  - type: GenericVisualizer
    visuals:
      enum.Trigger.TriggerVisuals.VisualState:
        enum.ConstructionVisuals.Layer:
          Primed: { state: primed }
          Unprimed: { state: icon }
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Machines/door_lock_off.ogg"
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: GrenadeBase
  id: ClusterGrenade
  name: clustergrenade
  description: Why use one grenade when you can use three at once!
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/clusterbomb.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: ClusterGrenade
    fillPrototype: ExGrenade
    velocity: 3.5
    distance: 5
  - type: OnUseTimerTrigger
    beepSound:
      path: "/Audio/Effects/beep1.ogg"
      params:
        volume: 5
    initialBeepDelay: 0
    beepInterval: 0.5
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Machines/door_lock_off.ogg"
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Contraband #frontier

- type: entity
  parent: BaseItem
  id: ClusterBananaPeel
  name: cluster banana peel
  description: Splits into 6 explosive banana peels after throwing, guaranteed fun!
  components:
  - type: WeaponCaseInsertable # Frontier
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/banana.rsi
    state: produce
  - type: Appearance
  - type: ClusterGrenade
    fillPrototype: TrashBananaPeelExplosive
    maxGrenadesCount: 6
    baseTriggerDelay: 20
  - type: DamageOnLand
    damage:
      types:
        Blunt: 10
  - type: Damageable
    damageContainer: Inorganic
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Items/bikehorn.ogg"
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: GrenadeBase
  id: GrenadeStinger
  name: stinger grenade
  description: Nothing to see here, please disperse.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/stingergrenade.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: ClusterGrenade
    fillPrototype: PelletClusterRubber
    maxGrenadesCount: 30
    grenadeType: enum.GrenadeType.Shoot
  - type: FlashOnTrigger
    range: 7
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Effects/flash_bang.ogg"
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: GrenadeBase
  id: GrenadeIncendiary
  name: incendiary grenade
  description: Guaranteed to light up the mood.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/pyrogrenade.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: ClusterGrenade
    fillPrototype: PelletClusterIncendiary
    maxGrenadesCount: 30
    grenadeType: enum.GrenadeType.Shoot
  - type: OnUseTimerTrigger
    beepSound:
      path: "/Audio/Effects/beep1.ogg"
      params:
        volume: 5
    initialBeepDelay: 0
    beepInterval: 2
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Weapons/Guns/Gunshots/batrifle.ogg"
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: GrenadeBase
  id: GrenadeShrapnel
  name: shrapnel grenade
  description: Releases a deadly spray of shrapnel that causes severe bleeding.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/shrapnelgrenade.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: ClusterGrenade
    fillPrototype: PelletClusterLethal
    maxGrenadesCount: 30
    grenadeType: enum.GrenadeType.Shoot
  - type: OnUseTimerTrigger
    beepSound:
      path: "/Audio/Effects/beep1.ogg"
      params:
        volume: 5
    initialBeepDelay: 0
    beepInterval: 2
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Weapons/Guns/Gunshots/batrifle.ogg"
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: SoapSyndie
  id: SlipocalypseClusterSoap
  name: slipocalypse clustersoap
  description: Spreads small pieces of syndicate soap over an area upon landing on the floor.
  components:
  - type: WeaponCaseInsertable # Frontier
  - type: Sprite
    sprite: Objects/Specific/Janitorial/soap.rsi
    layers:
    - state: syndie-4
  - type: Appearance
  - type: ClusterGrenade
    fillPrototype: SoapletSyndie
    maxGrenadesCount: 30
    grenadeTriggerIntervalMax: 0
    grenadeTriggerIntervalMin: 0
    baseTriggerDelay: 60
    randomSpread: true
    velocity: 3
  - type: DamageOnLand
    damage:
      types:
        Blunt: 10
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Effects/flash_bang.ogg"
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Contraband #frontier

Resources/Prototypes/Entities/Objects/Weapons/Throwable/clusterbang.yml (after)
- type: entity
  parent: [BaseItem, BaseC2ContrabandUnredeemable] # Frontier: BaseRestrictedContraband<BaseC2ContrabandUnredeemable
  id: ClusterBang
  name: clusterbang
  description: Can be used only with flashbangs. Explodes several times.
  components:
  - type: WeaponCaseInsertable # Frontier
  - type: Sprite
    sprite: Objects/Weapons/Grenades/clusterbang.rsi
    state: base-0
  - type: Appearance
  - type: ClusterGrenadeVisuals
    state: base
  - type: ClusterGrenade
  - type: OnUseTimerTrigger
    delay: 3.5
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: GrenadeBase
  id: ClusterBangFull
  name: clusterbang
  description: Launches three flashbangs after the timer runs out.
  suffix: Full
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/clusterbang.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: ClusterGrenade
    fillPrototype: GrenadeFlashBang
    distance: 7
    velocity: 7
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg
  - type: GenericVisualizer
    visuals:
      enum.Trigger.TriggerVisuals.VisualState:
        enum.ConstructionVisuals.Layer:
          Primed: { state: primed }
          Unprimed: { state: icon }
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Machines/door_lock_off.ogg"
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: [GrenadeBase, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: ClusterGrenade
  name: clustergrenade
  description: Why use one grenade when you can use three at once!
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/clusterbomb.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: ClusterGrenade
    fillPrototype: ExGrenade
    velocity: 3.5
    distance: 5
  - type: OnUseTimerTrigger
    beepSound:
      path: "/Audio/Effects/beep1.ogg"
      params:
        volume: 5
    initialBeepDelay: 0
    beepInterval: 0.5
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Machines/door_lock_off.ogg"
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: [BaseItem, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: ClusterBananaPeel
  name: cluster banana peel
  description: Splits into 6 explosive banana peels after throwing, guaranteed fun!
  components:
  - type: WeaponCaseInsertable # Frontier
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/banana.rsi
    state: produce
  - type: Appearance
  - type: ClusterGrenade
    fillPrototype: TrashBananaPeelExplosive
    maxGrenadesCount: 6
    baseTriggerDelay: 20
  - type: DamageOnLand
    damage:
      types:
        Blunt: 10
  - type: LandAtCursor
  - type: Damageable
    damageContainer: Inorganic
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Items/bikehorn.ogg"
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: [GrenadeBase, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: GrenadeStinger
  name: stinger grenade
  description: Nothing to see here, please disperse.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/stingergrenade.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: ClusterGrenade
    fillPrototype: PelletClusterRubber
    maxGrenadesCount: 30
    grenadeType: enum.GrenadeType.Shoot
  - type: FlashOnTrigger
    range: 7
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Effects/flash_bang.ogg"
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: [GrenadeBase, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: GrenadeIncendiary
  name: incendiary grenade
  description: Guaranteed to light up the mood.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/pyrogrenade.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: ClusterGrenade
    fillPrototype: PelletClusterIncendiary
    maxGrenadesCount: 30
    grenadeType: enum.GrenadeType.Shoot
  - type: OnUseTimerTrigger
    beepSound:
      path: "/Audio/Effects/beep1.ogg"
      params:
        volume: 5
    initialBeepDelay: 0
    beepInterval: 2
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Weapons/Guns/Gunshots/batrifle.ogg"
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: [GrenadeBase, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: GrenadeShrapnel
  name: shrapnel grenade
  description: Releases a deadly spray of shrapnel that causes severe bleeding.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/shrapnelgrenade.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: ClusterGrenade
    fillPrototype: PelletClusterLethal
    maxGrenadesCount: 30
    grenadeType: enum.GrenadeType.Shoot
  - type: OnUseTimerTrigger
    beepSound:
      path: "/Audio/Effects/beep1.ogg"
      params:
        volume: 5
    initialBeepDelay: 0
    beepInterval: 2
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Weapons/Guns/Gunshots/batrifle.ogg"
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: SoapSyndie
  id: SlipocalypseClusterSoap
  name: slipocalypse clustersoap
  description: Spreads small pieces of syndicate soap over an area upon landing on the floor.
  components:
  - type: WeaponCaseInsertable # Frontier
  - type: Sprite
    sprite: Objects/Specific/Janitorial/soap.rsi
    layers:
    - state: syndie-4
  - type: Appearance
  - type: ClusterGrenade
    fillPrototype: SoapletSyndie
    maxGrenadesCount: 30
    grenadeTriggerIntervalMax: 0
    grenadeTriggerIntervalMin: 0
    baseTriggerDelay: 60
    randomSpread: true
    velocity: 3
  - type: DamageOnLand
    damage:
      types:
        Blunt: 10
  - type: LandAtCursor
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Effects/flash_bang.ogg"
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container

- type: entity
  parent: GrenadeShrapnel
  id: GrenadeFoamDart
  name: foam dart grenade
  description: Releases a bothersome spray of foam darts that cause severe welching.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/foamdart.rsi
    layers:
    - state: icon
      map: ["Base"]
    - state: primed
      map: ["enum.TriggerVisualLayers.Base"]
  - type: ClusterGrenade
    fillPrototype: BulletFoam
    maxGrenadesCount: 30
    grenadeType: enum.GrenadeType.Throw
    velocity: 70

Resources/Prototypes/Entities/Objects/Weapons/Throwable/clusterbang.yml (diff)
@@ -1,5 +1,5 @@
 - type: entity
-  parent: BaseItem
+  parent: [BaseItem, BaseC2ContrabandUnredeemable] # Frontier: BaseRestrictedContraband<BaseC2ContrabandUnredeemable
   id: ClusterBang
   name: clusterbang
   description: Can be used only with flashbangs. Explodes several times.
@@ -21,7 +21,7 @@
 - type: entity
   parent: GrenadeBase
   id: ClusterBangFull
-  name: ClusterBang
+  name: clusterbang
   description: Launches three flashbangs after the timer runs out.
   suffix: Full
   components:
@@ -51,7 +51,7 @@
       cluster-payload: !type:Container
 
 - type: entity
-  parent: GrenadeBase
+  parent: [GrenadeBase, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: ClusterGrenade
   name: clustergrenade
   description: Why use one grenade when you can use three at once!
@@ -78,10 +78,9 @@
   - type: ContainerContainer
     containers:
       cluster-payload: !type:Container
-  - type: Contraband #frontier
 
 - type: entity
-  parent: BaseItem
+  parent: [BaseItem, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: ClusterBananaPeel
   name: cluster banana peel
   description: Splits into 6 explosive banana peels after throwing, guaranteed fun!
@@ -99,6 +98,7 @@
     damage:
       types:
         Blunt: 10
+  - type: LandAtCursor
   - type: Damageable
     damageContainer: Inorganic
   - type: EmitSoundOnTrigger
@@ -118,7 +118,7 @@
       cluster-payload: !type:Container
 
 - type: entity
-  parent: GrenadeBase
+  parent: [GrenadeBase, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: GrenadeStinger
   name: stinger grenade
   description: Nothing to see here, please disperse.
@@ -147,7 +147,7 @@
       cluster-payload: !type:Container
 
 - type: entity
-  parent: GrenadeBase
+  parent: [GrenadeBase, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: GrenadeIncendiary
   name: incendiary grenade
   description: Guaranteed to light up the mood.
@@ -176,7 +176,7 @@
       cluster-payload: !type:Container
 
 - type: entity
-  parent: GrenadeBase
+  parent: [GrenadeBase, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: GrenadeShrapnel
   name: shrapnel grenade
   description: Releases a deadly spray of shrapnel that causes severe bleeding.
@@ -228,6 +228,7 @@
     damage:
       types:
         Blunt: 10
+  - type: LandAtCursor
   - type: EmitSoundOnTrigger
     sound:
       path: "/Audio/Effects/flash_bang.ogg"
@@ -245,5 +246,22 @@
   - type: ContainerContainer
     containers:
       cluster-payload: !type:Container
-  - type: Contraband #frontier
 
+- type: entity
+  parent: GrenadeShrapnel
+  id: GrenadeFoamDart
+  name: foam dart grenade
+  description: Releases a bothersome spray of foam darts that cause severe welching.
+  components:
+  - type: Sprite
+    sprite: Objects/Weapons/Grenades/foamdart.rsi
+    layers:
+    - state: icon
+      map: ["Base"]
+    - state: primed
+      map: ["enum.TriggerVisualLayers.Base"]
+  - type: ClusterGrenade
+    fillPrototype: BulletFoam
+    maxGrenadesCount: 30
+    grenadeType: enum.GrenadeType.Throw
+    velocity: 70
