Resources/Prototypes/_NF/Catalog/Fills/Boxes/general.yml (before)
- type: entity
  name: Wet floor sign box
  parent: BoxCardboard
  id: BoxWetFloorSign
  description: A box of wet floor signs. Happy janitor noises.
  components:
  - type: StorageFill
    contents:
      - id: WetFloorSign
        amount: 6
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,5,3
    whitelist:
      tags:
        - WetFloorSign
  - type: Sprite
    layers:
      - state: box
#      - state: wet_floor_sign

- type: entity
  name: Paper box
  parent: BoxCardboard
  id: BoxPaper
  description: A box full of papers.
  components:
  - type: StorageFill
    contents:
      - id: Paper
        amount: 10
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,3,2
    whitelist:
      tags:
        - Document
  - type: Sprite
    layers:
      - state: box
#      - state: paper
  - type: StaticPrice
    price: 10

- type: entity
  name: Office paper box
  parent: BoxPaper
  id: BoxPaperOffice
  description: A box full of papers.
  components:
  - type: StorageFill
    contents:
      - id: PaperOffice
        amount: 10

- type: entity
  name: Captains thoughts paper box
  parent: BoxPaper
  id: BoxPaperCaptainsThoughts
  description: A box full of papers.
  components:
  - type: StorageFill
    contents:
      - id: PaperCaptainsThoughts
        amount: 10

- type: entity
  name: mystery spacemen minifigure bulk box
  parent: BoxCardboard
  id: MysteryFigureBoxBulk
  description: A box containing six mystery minifigure boxes.
  components:
  - type: StorageFill
    contents:
      - id: MysteryFigureBox
        amount: 6
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,2,3
    whitelist:
      tags:
        - MysteryFigureBox
  - type: Sprite
    layers:
      - state: box
  - type: VendPrice
    price: 1200

- type: entity
  name: Thruster upgrade kit
  parent: BoxCardboard
  id: BoxT3SuperCapacitor
  description: A box of super capacitors.
  components:
  - type: StorageFill
    contents:
      - id: SuperCapacitorStockPart
        amount: 12
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,2,3
    whitelist:
      tags:
        - CapacitorStockPart
  - type: Sprite
    layers:
      - state: box
#      - state: wet_floor_sign

- type: entity
  name: nfsd encryption key box
  parent: BoxEncryptionKeySecurity
  id: BoxEncryptionKeyNfsd
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyNfsd
        amount: 4

- type: entity
  name: exterior lighttube box
  parent: BoxCardboard
  id: BoxExteriorLightTube
  description: This box is shaped on the inside so that only light tubes and bulbs fit.
  components:
  - type: StorageFill
    contents:
      - id: ExteriorLightTube
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: lighttube
        color: "cyan"
  - type: Storage
    grid:
    - 0,0,3,1
    whitelist:
      components:
      - LightBulb

Resources/Prototypes/_NF/Catalog/Fills/Boxes/general.yml (after)
- type: entity
  name: Wet floor sign box
  parent: BoxCardboard
  id: BoxWetFloorSign
  description: A box of wet floor signs. Happy janitor noises.
  components:
  - type: StorageFill
    contents:
      - id: WetFloorSign
        amount: 6
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,5,3
    whitelist:
      tags:
        - WetFloorSign
  - type: Sprite
    layers:
      - state: box
#      - state: wet_floor_sign

- type: entity
  name: Paper box
  parent: BoxCardboard
  id: BoxPaper
  description: A box full of papers.
  components:
  - type: StorageFill
    contents:
      - id: Paper
        amount: 10
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,3,2
    whitelist:
      tags:
        - Document
  - type: Sprite
    layers:
      - state: box
#      - state: paper
  - type: StaticPrice
    price: 10

- type: entity
  name: Office paper box
  parent: BoxPaper
  id: BoxPaperOffice
  description: A box full of papers.
  components:
  - type: StorageFill
    contents:
      - id: PaperOffice
        amount: 10

- type: entity
  name: Captains thoughts paper box
  parent: BoxPaper
  id: BoxPaperCaptainsThoughts
  description: A box full of papers.
  components:
  - type: StorageFill
    contents:
      - id: PaperCaptainsThoughts
        amount: 10

- type: entity
  name: mystery spacemen minifigure bulk box
  parent: BoxCardboard
  id: MysteryFigureBoxBulk
  description: A box containing six mystery minifigure boxes.
  components:
  - type: StorageFill
    contents:
      - id: MysteryFigureBox
        amount: 6
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,2,3
    whitelist:
      tags:
        - MysteryFigureBox
  - type: Sprite
    layers:
      - state: box
  - type: StaticPrice
    vendPrice: 1200

- type: entity
  name: Thruster upgrade kit
  parent: BoxCardboard
  id: BoxT3SuperCapacitor
  description: A box of super capacitors.
  components:
  - type: StorageFill
    contents:
      - id: SuperCapacitorStockPart
        amount: 12
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,2,3
    whitelist:
      tags:
        - CapacitorStockPart
  - type: Sprite
    layers:
      - state: box
#      - state: wet_floor_sign

- type: entity
  name: nfsd encryption key box
  parent: BoxEncryptionKeySecurity
  id: BoxEncryptionKeyNfsd
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyNfsd
        amount: 4

- type: entity
  name: exterior lighttube box
  parent: BoxCardboard
  id: BoxExteriorLightTube
  description: This box is shaped on the inside so that only light tubes and bulbs fit.
  components:
  - type: StorageFill
    contents:
      - id: ExteriorLightTube
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: lighttube
        color: "cyan"
  - type: Storage
    grid:
    - 0,0,3,1
    whitelist:
      components:
      - LightBulb

Resources/Prototypes/_NF/Catalog/Fills/Boxes/general.yml (diff)
@@ -86,8 +86,8 @@
   - type: Sprite
     layers:
       - state: box
-  - type: VendPrice
-    price: 1200
+  - type: StaticPrice
+    vendPrice: 1200
 
 - type: entity
   name: Thruster upgrade kit
