Resources/Prototypes/_NF/Shipyard/apothecary.yml (before)
# Author Info
# GitHub: dustylens (https://github.com/dustylens)
# Discord: dustylens

# Maintainer Info
# GitHub: dustylens (https://github.com/dustylens)
# Discord: dustylens

# Shuttle Notes:
#
- type: vessel
  id: Apothecary
  name: NM Apothecary
  description: A small medical and chemistry support vessel.
  price: 31000 #Appraise value 27000 with markup for chemistry equipment and rounding. Feel free to adjust on the backend. Medics are always poor.
  category: Small
  group: Shipyard
  shuttlePath: /Maps/_NF/Shuttles/apothecary.yml
  guidebookPage: ShipyardApothecary
  class:
  - Medical
  - Chemistry

- type: gameMap
  id: Apothecary
  mapName: 'NM Apothecary'
  mapPath: /Maps/_NF/Shuttles/apothecary.yml
  minPlayers: 0
  stations: 
    Apothecary:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Apothecary {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/apothecary.yml (after)
# Author Info
# GitHub: dustylens (https://github.com/dustylens)
# Discord: dustylens

# Maintainer Info
# GitHub: dustylens (https://github.com/dustylens)
# Discord: dustylens

# Shuttle Notes:
#
- type: vessel
  id: Apothecary
  name: FSB Apothecary
  description: A small medical and chemistry support vessel. Deployed by the Far Star Biotech company to provide aid and medical services to the Frontier.
  price: 35500 # TODO: fix this value, gettings to pass - Whatstone
  category: Small
  group: Shipyard
  shuttlePath: /Maps/_NF/Shuttles/apothecary.yml
  guidebookPage: ShipyardApothecary
  class:
  - Medical
  - Chemistry
  engine:
  - Uranium

- type: gameMap
  id: Apothecary
  mapName: 'FSB Apothecary'
  mapPath: /Maps/_NF/Shuttles/apothecary.yml
  minPlayers: 0
  stations: 
    Apothecary:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Apothecary {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/apothecary.yml (diff)
@@ -10,9 +10,9 @@
 #
 - type: vessel
   id: Apothecary
-  name: NM Apothecary
-  description: A small medical and chemistry support vessel.
-  price: 31000 #Appraise value 27000 with markup for chemistry equipment and rounding. Feel free to adjust on the backend. Medics are always poor.
+  name: FSB Apothecary
+  description: A small medical and chemistry support vessel. Deployed by the Far Star Biotech company to provide aid and medical services to the Frontier.
+  price: 35500 # TODO: fix this value, gettings to pass - Whatstone
   category: Small
   group: Shipyard
   shuttlePath: /Maps/_NF/Shuttles/apothecary.yml
@@ -20,10 +20,12 @@
   class:
   - Medical
   - Chemistry
+  engine:
+  - Uranium
 
 - type: gameMap
   id: Apothecary
-  mapName: 'NM Apothecary'
+  mapName: 'FSB Apothecary'
   mapPath: /Maps/_NF/Shuttles/apothecary.yml
   minPlayers: 0
   stations:
