Resources/Prototypes/_NF/Shipyard/bocadillo.yml (before)
# Author Info
# GitHub: kennedytcooper (https://github.com/kennedytcooper)
# Discord: ???

# Maintainer Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Shuttle Notes:
#
- type: vessel
  id: Bocadillo
  name: NC Bocadillo
  description: A tiny food truck perfect for a solo chef.
  price: 19600 # ~17100$ on mapinit + ~2550$ from 15% markup
  category: Small
  group: Shipyard
  shuttlePath: /Maps/_NF/Shuttles/bocadillo.yml
  guidebookPage: ShipyardBocadillo
  class:
  - Kitchen

- type: gameMap
  id: Bocadillo
  mapName: 'Bocadillo'
  mapPath: /Maps/_NF/Shuttles/bocadillo.yml
  minPlayers: 0
  stations:
    Bocadillo:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Bocadillo {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/bocadillo.yml (after)
# Author Info
# GitHub: kennedytcooper (https://github.com/kennedytcooper)
# Discord: ???

# Maintainer Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Shuttle Notes:
#
- type: vessel
  id: Bocadillo
  name: NC Bocadillo
  description: A tiny food truck perfect for a solo chef.
  price: 23500 # appraises for ~$21110, markup of ~7% - TODO: fix this value, getting tests to pass - Whatstone
  category: Small
  group: Shipyard
  shuttlePath: /Maps/_NF/Shuttles/bocadillo.yml
  guidebookPage: ShipyardBocadillo
  class:
  - Kitchen
  engine:
  - Plasma

- type: gameMap
  id: Bocadillo
  mapName: 'Bocadillo'
  mapPath: /Maps/_NF/Shuttles/bocadillo.yml
  minPlayers: 0
  stations:
    Bocadillo:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Bocadillo {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/bocadillo.yml (diff)
@@ -12,13 +12,15 @@
   id: Bocadillo
   name: NC Bocadillo
   description: A tiny food truck perfect for a solo chef.
-  price: 19600 # ~17100$ on mapinit + ~2550$ from 15% markup
+  price: 23500 # appraises for ~$21110, markup of ~7% - TODO: fix this value, getting tests to pass - Whatstone
   category: Small
   group: Shipyard
   shuttlePath: /Maps/_NF/Shuttles/bocadillo.yml
   guidebookPage: ShipyardBocadillo
   class:
   - Kitchen
+  engine:
+  - Plasma
 
 - type: gameMap
   id: Bocadillo
