Resources/Prototypes/_NF/Entities/Clothing/Back/backpacks.yml (before)
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackArcadia
  name: arcadia backpack
  description: A backpack produced by Arcadia Industries
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/arcadia.rsi
  - type: FactionClothing
    faction: ContrabandClothing

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackPilot
  name: pilot backpack
  description: A backpack for a True Ace.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/pilot.rsi

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTMailCarrier
  name: ERT mail carrier backpack
  description: A spacious backpack with lots of pockets, worn by Mail Carrier's of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/ertmailcarrier.rsi

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackClippy
  name: Clippy's backpack
  description: Made from a real Clippy.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/clippy.rsi
  - type: Storage
    storageOpenSound:
      collection: CatMeows

- type: entity
  parent: ClothingBackpackSecurity
  id: ClothingBackpackNfsdBrown
  name: nfsd backpack
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/nfsd_brown.rsi

- type: entity
  parent: ClothingBackpackNfsdBrown
  id: ClothingBackpackNfsdCream
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/nfsd_cream.rsi

Resources/Prototypes/_NF/Entities/Clothing/Back/backpacks.yml (after)
- type: entity
  id: ClothingBackpackArcadia
  name: arcadia backpack
  parent: [ ClothingBackpack, BaseC3ContrabandNoValue, ContrabandClothing ]
  description: A backpack produced by Arcadia Industries
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/arcadia.rsi

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackPilot
  name: pilot backpack
  description: A backpack for a True Ace.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/pilot.rsi

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTMailCarrier
  name: ERT mail carrier backpack
  description: A spacious backpack with lots of pockets, worn by Mail Carrier's of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/ertmailcarrier.rsi

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackClippy
  name: Clippy's backpack
  description: Made from a real Clippy.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/clippy.rsi
  - type: Storage
    storageOpenSound:
      collection: CatMeows

- type: entity
  parent: ClothingBackpackSecurity
  id: ClothingBackpackNfsdBrown
  name: nfsd backpack
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/nfsd_brown.rsi

- type: entity
  parent: ClothingBackpackNfsdBrown
  id: ClothingBackpackNfsdCream
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Backpacks/nfsd_cream.rsi

Resources/Prototypes/_NF/Entities/Clothing/Back/backpacks.yml (diff)
@@ -1,13 +1,11 @@
 - type: entity
-  parent: ClothingBackpack
   id: ClothingBackpackArcadia
   name: arcadia backpack
+  parent: [ ClothingBackpack, BaseC3ContrabandNoValue, ContrabandClothing ]
   description: A backpack produced by Arcadia Industries
   components:
   - type: Sprite
     sprite: _NF/Clothing/Back/Backpacks/arcadia.rsi
-  - type: FactionClothing
-    faction: ContrabandClothing
 
 - type: entity
   parent: ClothingBackpack
