Resources/Prototypes/_NF/Entities/Clothing/Back/duffel.yml (before)
- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMercenary # Frontier - Merc to Mercenary
  name: mercenary duffel
  description: A duffel that has been in many dangerous places, a reliable combat duffel.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Duffels/mercenary.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelArcadia
  name: arcadia duffel
  description: A duffelbag produced by Arcadia Industries
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Duffels/arcadia.rsi
  - type: FactionClothing
    faction: ContrabandClothing

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelPilot
  name: pilot duffel
  description: A duffelbag produced for a True Ace.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Duffels/pilot.rsi

- type: entity
  parent: ClothingBackpackDuffelSecurity
  id: ClothingBackpackDuffelNfsdBrown
  name: nfsd duffel
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Duffels/nfsd_brown.rsi

- type: entity
  parent: ClothingBackpackDuffelNfsdBrown
  id: ClothingBackpackDuffelNfsdCream
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Duffels/nfsd_cream.rsi

Resources/Prototypes/_NF/Entities/Clothing/Back/duffel.yml (after)
- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMercenary # Frontier - Merc to Mercenary
  name: mercenary duffel
  description: A duffel that has been in many dangerous places, a reliable combat duffel.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Duffels/mercenary.rsi

- type: entity
  id: ClothingBackpackDuffelArcadia
  name: arcadia duffel
  parent: [ ClothingBackpackDuffel, BaseC3ContrabandNoValue, ContrabandClothing ]
  description: A duffelbag produced by Arcadia Industries
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Duffels/arcadia.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelPilot
  name: pilot duffel
  description: A duffelbag produced for a True Ace.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Duffels/pilot.rsi

- type: entity
  parent: ClothingBackpackDuffelSecurity
  id: ClothingBackpackDuffelNfsdBrown
  name: nfsd duffel
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Duffels/nfsd_brown.rsi

- type: entity
  parent: ClothingBackpackDuffelNfsdBrown
  id: ClothingBackpackDuffelNfsdCream
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Duffels/nfsd_cream.rsi

Resources/Prototypes/_NF/Entities/Clothing/Back/duffel.yml (diff)
@@ -8,15 +8,13 @@
     sprite: _NF/Clothing/Back/Duffels/mercenary.rsi
 
 - type: entity
-  parent: ClothingBackpackDuffel
   id: ClothingBackpackDuffelArcadia
   name: arcadia duffel
+  parent: [ ClothingBackpackDuffel, BaseC3ContrabandNoValue, ContrabandClothing ]
   description: A duffelbag produced by Arcadia Industries
   components:
   - type: Sprite
     sprite: _NF/Clothing/Back/Duffels/arcadia.rsi
-  - type: FactionClothing
-    faction: ContrabandClothing
 
 - type: entity
   parent: ClothingBackpackDuffel
