Resources/Prototypes/_NF/Research/arsenal.yml (before)
# Tier 1

- type: technology
  id: BountyHunting
  name: research-technology-bounty-hunting
  icon:
    sprite: Objects/Weapons/Throwable/bola.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 10000
  recipeUnlocks:
  - Stunbaton
  - BolaNF
  - Handcuffs
  - ClothingOuterArmorBulletproofNF
  - ClothingOuterCoatBHTrench
  - ContrabandAppraisalTool
  - PinpointerUniversalNF
  - ClothingEyesHudBountyHunter
  - WeaponShotgunKammererNF
  - ForensicPad
  - FlashlightSecliteNF
  technologyPrerequisites:
  - AdvancedRiotControl

# Tier 2

- type: technology
  id: MagnetsTechCombat
  name: research-technology-magnets-tech-combat
  icon:
    sprite: _NF/Clothing/Shoes/Boots/magboots-combat.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 9000
  recipeUnlocks:
  - ClothingShoesBootsMagCombat
  - ClothingShoesBootsMagMercenary
  technologyPrerequisites:
  - MagnetsTech

- type: technology
  id: HardsuitsArmored
  name: research-technology-hardsuits-armored
  icon:
    sprite: _NF/Clothing/OuterClothing/Hardsuits/mercenary.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 15000
  recipeUnlocks:
  - ClothingOuterHardsuitMercenary
  - ClothingOuterHardsuitPirateEVA
  - ClothingOuterHardsuitPrivateSecurity
  technologyPrerequisites:
  - AdvancedRiotControl
  - HardsuitsAdvanced

- type: technology
  id: ArsenalStyle
  name: research-technology-arsenal-style
  icon:
    sprite: Objects/Weapons/Melee/katana.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 15000
  recipeUnlocks:
  - KatanaNF
  - KukriKnifeNF
  - MacheteNF
  - ClothingEyesPunkInfoShades
  - ClothingOuterArmorPunkRandomized
  - ClothingOuterArmorPunkRed
  - ClothingOuterArmorPunkGreen
  - ClothingOuterArmorPunkOrange
  - ClothingOuterArmorElitePunkRandomized
  - ClothingBeltPunkRandomized
  - ClothingShoesBootsPunkRandomized
  - ClothingEyesPunkGoggles
  - ClothingEyesPunkInfoShades
  - ClothingMaskPunkHalf
  - ClothingUniformRandomPunkTanktop
  - ClothingUniformRandomPunkTanktopShorts
  - ClothingUniformRandomPunkCroptop
  - ClothingUniformRandomPunkCroptopShorts
  - ClothingOuterCoatLettermanRandomized
  - ClothingOuterCoatBomberRandomized
  technologyPrerequisites:
  - BountyHunting

# Tier 3

- type: technology
  id: HardsuitsArmoredAdvanced
  name: research-technology-hardsuits-armored-advanced
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/security.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 25000
  recipeUnlocks:
  - ClothingOuterHardsuitSecurity
  - ClothingOuterHardsuitWarden
  - ClothingOuterHardsuitBrigmedic
  - ClothingOuterHardsuitScaf
  technologyPrerequisites:
  - HardsuitsArmored

Resources/Prototypes/_NF/Research/arsenal.yml (after)
# Tier 1

- type: technology
  id: BountyHunting
  name: research-technology-bounty-hunting
  icon:
    sprite: Objects/Weapons/Throwable/bola.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 10000
  recipeUnlocks:
  - Stunbaton
  - BolaNF
  - Handcuffs
  - ClothingOuterArmorBulletproofNF
  - ClothingOuterCoatBHTrench
  - ContrabandAppraisalTool
  - PinpointerUniversalNF
  - ClothingEyesHudBountyHunter
  - WeaponShotgunKammererNF
  - ForensicPad
  - FlashlightSecliteNF
  technologyPrerequisites:
  - AdvancedRiotControl

# Tier 2

- type: technology
  id: MagnetsTechCombat
  name: research-technology-magnets-tech-combat
  icon:
    sprite: _NF/Clothing/Shoes/Boots/magboots-combat.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 9000
  recipeUnlocks:
  - ClothingShoesBootsMagCombat
  - ClothingShoesBootsMagMercenary
  technologyPrerequisites:
  - MagnetsTech

- type: technology
  id: HardsuitsArmored
  name: research-technology-hardsuits-armored
  icon:
    sprite: _NF/Clothing/OuterClothing/Hardsuits/mercenary.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 15000
  recipeUnlocks:
  - ClothingOuterHardsuitMercenary
  - ClothingOuterHardsuitPrivateSecurity
  technologyPrerequisites:
  - AdvancedRiotControl
  - HardsuitsAdvanced

- type: technology
  id: ArsenalStyle
  name: research-technology-arsenal-style
  icon:
    sprite: Objects/Weapons/Melee/katana.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 15000
  recipeUnlocks:
  - KatanaNF
  - KukriKnifeNF
  - MacheteNF
  - ClothingEyesPunkInfoShades
  - ClothingOuterArmorPunkRandomized
  - ClothingOuterArmorPunkRed
  - ClothingOuterArmorPunkGreen
  - ClothingOuterArmorPunkOrange
  - ClothingOuterArmorElitePunkRandomized
  - ClothingBeltPunkRandomized
  - ClothingShoesBootsPunkRandomized
  - ClothingEyesPunkGoggles
  - ClothingEyesPunkInfoShades
  - ClothingMaskPunkHalf
  - ClothingUniformRandomPunkTanktop
  - ClothingUniformRandomPunkTanktopShorts
  - ClothingUniformRandomPunkCroptop
  - ClothingUniformRandomPunkCroptopShorts
  - ClothingOuterCoatLettermanRandomized
  - ClothingOuterCoatBomberRandomized
  technologyPrerequisites:
  - BountyHunting

# Tier 3

- type: technology
  id: HardsuitsArmoredAdvanced
  name: research-technology-hardsuits-armored-advanced
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/security.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 25000
  recipeUnlocks:
  - ClothingOuterHardsuitScaf
  - BlueprintClothingOuterHardsuitScaf
  technologyPrerequisites:
  - HardsuitsArmored

Resources/Prototypes/_NF/Research/arsenal.yml (diff)
@@ -52,7 +52,6 @@
   cost: 15000
   recipeUnlocks:
   - ClothingOuterHardsuitMercenary
-  - ClothingOuterHardsuitPirateEVA
   - ClothingOuterHardsuitPrivateSecurity
   technologyPrerequisites:
   - AdvancedRiotControl
@@ -103,9 +102,7 @@
   tier: 3
   cost: 25000
   recipeUnlocks:
-  - ClothingOuterHardsuitSecurity
-  - ClothingOuterHardsuitWarden
-  - ClothingOuterHardsuitBrigmedic
   - ClothingOuterHardsuitScaf
+  - BlueprintClothingOuterHardsuitScaf
   technologyPrerequisites:
   - HardsuitsArmored
