Resources/Prototypes/_NF/Research/industrial.yml (before)
# Tier 1

- type: technology
  id: ConstructionBags
  name: research-technology-construction-bags
  icon:
    sprite: _NF/Objects/Specific/Engineering/construction_bag.rsi
    state: icon
  discipline: Industrial
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ConstructionBagOfHolding

- type: technology
  id: HardsuitsBasic
  name: research-technology-hardsuits-basic
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
    state: icon
  discipline: Industrial
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ClothingOuterHardsuitBasic

- type: technology
  id: HardsuitsSpecialized
  name: research-technology-hardsuits-specialized
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/engineering.rsi
    state: icon
  discipline: Industrial
  tier: 1
  cost: 10000
  recipeUnlocks:
  - ClothingOuterHardsuitAtmos
  - ClothingOuterHardsuitEngineering
  - ClothingOuterHardsuitSpatio
  - ClothingOuterHardsuitSalvage
  - ClothingOuterHardsuitClown
  - ClothingOuterHardsuitMime
  - ClothingOuterHardsuitPilot
  technologyPrerequisites:
  - HardsuitsBasic

# Tier 2

- type: technology
  id: HardsuitsAdvanced
  name: research-technology-hardsuits-advanced
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/engineering-white.rsi
    state: icon
  discipline: Industrial
  tier: 2
  cost: 10000
  recipeUnlocks:
  - ClothingOuterHardsuitCap
  - ClothingOuterHardsuitEngineeringWhite
  - ClothingOuterHardsuitMedical
  - ClothingOuterHardsuitLuxury
  technologyPrerequisites:
  - HardsuitsSpecialized

# Tier 3

- type: technology
  id: HardsuitsExperimentalIndustrial
  name: research-technology-hardsuits-experimental-industrial
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/maxim.rsi
    state: icon
  discipline: Industrial
  tier: 3
  cost: 15000
  recipeUnlocks:
    - ClothingOuterHardsuitMaximPrototype
    - ClothingHeadHelmetAncient
    - ClothingOuterHardsuitAncientEVA
  technologyPrerequisites:
  - HardsuitsAdvanced

Resources/Prototypes/_NF/Research/industrial.yml (after)
# Tier 1

- type: technology
  id: ConstructionBags
  name: research-technology-construction-bags
  icon:
    sprite: _NF/Objects/Specific/Engineering/construction_bag.rsi
    state: icon
  discipline: Industrial
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ConstructionBagOfHolding
  - NFBlueprintConstructionBagOfHolding

- type: technology
  id: HardsuitsBasic
  name: research-technology-hardsuits-basic
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
    state: icon
  discipline: Industrial
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ClothingOuterHardsuitBasic

- type: technology
  id: HardsuitsSpecialized
  name: research-technology-hardsuits-specialized
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/engineering.rsi
    state: icon
  discipline: Industrial
  tier: 1
  cost: 10000
  recipeUnlocks:
  - ClothingOuterHardsuitAtmos
  - ClothingOuterHardsuitEngineering
  - ClothingOuterHardsuitSpatio
  - ClothingOuterHardsuitSalvage
  - ClothingOuterHardsuitClown
  - ClothingOuterHardsuitMime
  - ClothingOuterHardsuitPilot
  technologyPrerequisites:
  - HardsuitsBasic

# Tier 2

- type: technology
  id: HardsuitsAdvanced
  name: research-technology-hardsuits-advanced
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/engineering-white.rsi
    state: icon
  discipline: Industrial
  tier: 2
  cost: 10000
  recipeUnlocks:
  - ClothingOuterHardsuitCap
  - ClothingOuterHardsuitEngineeringWhite
  - ClothingOuterHardsuitMedical
  - ClothingOuterHardsuitLuxury
  technologyPrerequisites:
  - HardsuitsSpecialized

# Tier 3

- type: technology
  id: HardsuitsExperimentalIndustrial
  name: research-technology-hardsuits-experimental-industrial
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/maxim.rsi
    state: icon
  discipline: Industrial
  tier: 3
  cost: 15000
  recipeUnlocks:
    - ClothingOuterHardsuitMaximPrototype
#    - ClothingHeadHelmetAncient
#    - ClothingOuterHardsuitAncientEVA
    - NFBlueprintClothingOuterHardsuitMaximPrototype
  technologyPrerequisites:
  - HardsuitsAdvanced

Resources/Prototypes/_NF/Research/industrial.yml (diff)
@@ -11,6 +11,7 @@
   cost: 5000
   recipeUnlocks:
   - ConstructionBagOfHolding
+  - NFBlueprintConstructionBagOfHolding
 
 - type: technology
   id: HardsuitsBasic
@@ -76,7 +77,8 @@
   cost: 15000
   recipeUnlocks:
     - ClothingOuterHardsuitMaximPrototype
-    - ClothingHeadHelmetAncient
-    - ClothingOuterHardsuitAncientEVA
+#    - ClothingHeadHelmetAncient
+#    - ClothingOuterHardsuitAncientEVA
+    - NFBlueprintClothingOuterHardsuitMaximPrototype
   technologyPrerequisites:
   - HardsuitsAdvanced
