Resources/Prototypes/Entities/Objects/Devices/encryption_keys.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: EncryptionKey
  name: encryption key
  description: A small cypher chip for headsets.
  components:
  - type: EncryptionKey
  - type: Item
    sprite: Objects/Devices/encryption_keys.rsi
    size: Tiny # Frontier - 5 to 2 size
  - type: Sprite
    sprite: Objects/Devices/encryption_keys.rsi
  - type: StaticPrice
    price: 2

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCommon
  name: common encryption key
  description: An encryption key used by anyone.
  components:
  - type: EncryptionKey
    channels:
    - Common
    defaultChannel: Common
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: common_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCargo
  name: cargo encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by supply employees.
  components:
  - type: EncryptionKey
    channels:
    - Supply
    defaultChannel: Supply
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: cargo_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCentCom
  name: central command encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by captain's bosses.
  components:
  - type: EncryptionKey
    channels:
    - CentCom
    defaultChannel: CentCom
  - type: Sprite
    layers:
    - state: crypt_blue
    - state: nano_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyStationMaster
  name: station master encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by station's bosses.
  components:
  - type: EncryptionKey
    channels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Nfsd
    - Service
    - Supply
    - Traffic # Frontier
    defaultChannel: Command
  - type: Sprite
    layers:
    - state: crypt_gold
    - state: cap_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCommand
  name: command encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by crew's bosses.
  components:
  - type: EncryptionKey
    channels:
    - Command
    defaultChannel: Command
  - type: Sprite
    layers:
    - state: crypt_silver
    - state: com_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyEngineering
  name: engineering encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by the engineers.
  components:
  - type: EncryptionKey
    channels:
    - Engineering
    defaultChannel: Engineering
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: eng_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyMedical
  name: medical encryption key
  description: An encryption key used by those who save lives.
  components:
  - type: EncryptionKey
    channels:
    - Medical
    defaultChannel: Medical
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: med_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyMedicalScience
  name: med-sci encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by someone who hasn't decided which side to take.
  components:
  - type: EncryptionKey
    channels:
    - Medical
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: medsci_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyScience
  name: science encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by scientists. Maybe it is plasmaproof?
  components:
  - type: EncryptionKey
    channels:
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: sci_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyRobo
  name: robotech encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by robototech engineers. Maybe it has a LAH-6000 on it?
  components:
  - type: EncryptionKey
    channels:
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: robotics_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeySecurity
  name: security encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by the New Frontier Sheriff's Department.
  components:
  - type: EncryptionKey
    channels:
    - Security
    defaultChannel: Security
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: sec_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyService
  name: service encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by the service staff, tasked with keeping the station full, happy and clean.
  components:
  - type: EncryptionKey
    channels:
    - Service
    defaultChannel: Service
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: service_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeySyndie
  name: blood-red encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by... wait... Who is owner of this chip?
  components:
  - type: EncryptionKey
    channels:
    - Syndicate
    defaultChannel: Syndicate
  - type: Sprite
    layers:
    - state: crypt_red
    - state: synd_label
  - type: Contraband #frontier

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyBinary
  name: binary translator key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key that translates binary signals used by silicons.
  components:
  - type: EncryptionKey
    channels:
    - Binary
    defaultChannel: Binary
  - type: Sprite
    layers:
    - state: crypt_silver
    - state: rd_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyFreelance
  name: freelancer encryption key
  description: An encryption key used by freelancers, who may or may not have an affiliation. It looks like its worn out.
  components:
    - type: EncryptionKey
      channels:
        - Freelance
      defaultChannel: Freelance
    - type: Sprite
      layers:
        - state: crypt_rusted
        - state: pirate_label

Resources/Prototypes/Entities/Objects/Devices/encryption_keys.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: EncryptionKey
  name: encryption key
  description: A small cypher chip for headsets.
  components:
  - type: EncryptionKey
  - type: Item
    sprite: Objects/Devices/encryption_keys.rsi
    size: Tiny # Frontier - 5 to 2 size
  - type: Sprite
    sprite: Objects/Devices/encryption_keys.rsi
  - type: StaticPrice
    price: 2

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCommon
  name: common encryption key
  description: An encryption key used by anyone.
  components:
  - type: EncryptionKey
    channels:
    - Common
    defaultChannel: Common
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: common_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCargo
  name: cargo encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by supply employees.
  components:
  - type: EncryptionKey
    channels:
    - Supply
    defaultChannel: Supply
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: cargo_label

- type: entity
  parent: [EncryptionKey, BaseC2ContrabandUnredeemable] # Frontier: added BaseC2ContrabandUnredeemable
  id: EncryptionKeyCentCom
  name: central command encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by captain's bosses.
  components:
  - type: EncryptionKey
    channels:
    - CentCom
    defaultChannel: CentCom
  - type: Sprite
    layers:
    - state: crypt_blue
    - state: nano_label

- type: entity
  parent: [EncryptionKey, BaseC2ContrabandUnredeemable] # Frontier: added BaseC2ContrabandUnredeemable
  id: EncryptionKeyStationMaster
  name: station master encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by station's bosses.
  components:
  - type: EncryptionKey
    channels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Nfsd # Frontier
    - Service
    - Supply
    - Traffic # Frontier
    defaultChannel: Command
  - type: Sprite
    layers:
    - state: crypt_gold
    - state: cap_label

- type: entity
  parent: [EncryptionKey, BaseC2ContrabandUnredeemable] # Frontier: added BaseC2ContrabandUnredeemable
  id: EncryptionKeyCommand
  name: command encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by crew's bosses.
  components:
  - type: EncryptionKey
    channels:
    - Command
    defaultChannel: Command
  - type: Sprite
    layers:
    - state: crypt_silver
    - state: com_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyEngineering
  name: engineering encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by the engineers.
  components:
  - type: EncryptionKey
    channels:
    - Engineering
    defaultChannel: Engineering
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: eng_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyMedical
  name: medical encryption key
  description: An encryption key used by those who save lives.
  components:
  - type: EncryptionKey
    channels:
    - Medical
    defaultChannel: Medical
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: med_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyMedicalScience
  name: med-sci encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by someone who hasn't decided which side to take.
  components:
  - type: EncryptionKey
    channels:
    - Medical
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: medsci_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyScience
  name: science encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by scientists. Maybe it is plasmaproof?
  components:
  - type: EncryptionKey
    channels:
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: sci_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyRobo
  name: robotech encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by robototech engineers. Maybe it has a LAH-6000 on it?
  components:
  - type: EncryptionKey
    channels:
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: robotics_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeySecurity
  name: security encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by the New Frontier Sheriff's Department.
  components:
  - type: EncryptionKey
    channels:
    - Security
    defaultChannel: Security
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: sec_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyService
  name: service encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by the service staff, tasked with keeping the station full, happy and clean.
  components:
  - type: EncryptionKey
    channels:
    - Service
    defaultChannel: Service
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: service_label

- type: entity
  parent: [EncryptionKey, BaseC3SyndicateContraband] # Frontier: BaseRestrictedContraband<BaseC3SyndicateContraband
  id: EncryptionKeySyndie
  name: blood-red encryption key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key used by... wait... Who is owner of this chip?
  components:
  - type: EncryptionKey
    channels:
    - Syndicate
    defaultChannel: Syndicate
  - type: Sprite
    layers:
    - state: crypt_red
    - state: synd_label

- type: entity
  parent: EncryptionKey # Frontier: BaseScienceContraband
  id: EncryptionKeyBinary
  name: binary translator key
  suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
  description: An encryption key that translates binary signals used by silicons.
  components:
  - type: EncryptionKey
    channels:
    - Binary
    defaultChannel: Binary
  - type: Sprite
    layers:
    - state: crypt_silver
    - state: rd_label

- type: entity
  parent: [EncryptionKey, BaseC3PirateContraband] # Frontier: added BaseC3PirateContraband
  id: EncryptionKeyFreelance
  name: freelancer encryption key
  description: An encryption key used by freelancers, who may or may not have an affiliation. It looks like it's worn out.
  components:
    - type: EncryptionKey
      channels:
        - Freelance
      defaultChannel: Freelance
    - type: Sprite
      layers:
        - state: crypt_rusted
        - state: pirate_label

Resources/Prototypes/Entities/Objects/Devices/encryption_keys.yml (diff)
@@ -46,7 +46,7 @@
     - state: cargo_label
 
 - type: entity
-  parent: EncryptionKey
+  parent: [EncryptionKey, BaseC2ContrabandUnredeemable] # Frontier: added BaseC2ContrabandUnredeemable
   id: EncryptionKeyCentCom
   name: central command encryption key
   suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
@@ -62,7 +62,7 @@
     - state: nano_label
 
 - type: entity
-  parent: EncryptionKey
+  parent: [EncryptionKey, BaseC2ContrabandUnredeemable] # Frontier: added BaseC2ContrabandUnredeemable
   id: EncryptionKeyStationMaster
   name: station master encryption key
   suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
@@ -76,7 +76,7 @@
     - Medical
     - Science
     - Security
-    - Nfsd
+    - Nfsd # Frontier
     - Service
     - Supply
     - Traffic # Frontier
@@ -87,7 +87,7 @@
     - state: cap_label
 
 - type: entity
-  parent: EncryptionKey
+  parent: [EncryptionKey, BaseC2ContrabandUnredeemable] # Frontier: added BaseC2ContrabandUnredeemable
   id: EncryptionKeyCommand
   name: command encryption key
   suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
@@ -215,7 +215,7 @@
     - state: service_label
 
 - type: entity
-  parent: EncryptionKey
+  parent: [EncryptionKey, BaseC3SyndicateContraband] # Frontier: BaseRestrictedContraband<BaseC3SyndicateContraband
   id: EncryptionKeySyndie
   name: blood-red encryption key
   suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
@@ -229,10 +229,9 @@
     layers:
     - state: crypt_red
     - state: synd_label
-  - type: Contraband #frontier
 
 - type: entity
-  parent: EncryptionKey
+  parent: EncryptionKey # Frontier: BaseScienceContraband
   id: EncryptionKeyBinary
   name: binary translator key
   suffix: DO NOT MAP # Frontier - Add DO NOT MAP suffix
@@ -248,10 +247,10 @@
     - state: rd_label
 
 - type: entity
-  parent: EncryptionKey
+  parent: [EncryptionKey, BaseC3PirateContraband] # Frontier: added BaseC3PirateContraband
   id: EncryptionKeyFreelance
   name: freelancer encryption key
-  description: An encryption key used by freelancers, who may or may not have an affiliation. It looks like its worn out.
+  description: An encryption key used by freelancers, who may or may not have an affiliation. It looks like it's worn out.
   components:
     - type: EncryptionKey
       channels:
