Resources/Prototypes/Catalog/Cargo/cargo_vending.yml (before)
# If you've arrived here after a failed NoCargoOrderArbitrage test, it's likely
# because the product in question contains a restock box which links to a
# vending machine inventory that has had items added to it recently and caused
# its calculated price to exceed the cost below.
#
# The costs will need to be kept in line with the inventory of the respective
# vending machines. An extra hundred or two profit margin should be fine.

- type: cargoProduct
  id: CrateVendingMachineRestockBooze
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockBoozeFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockChefvend
  abstract: true # Frontier
  name: ChefVend restock crate
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockChefvendFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockClothes
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockClothesFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockAutoDrobe
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockAutoDrobeFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockDinnerware
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockDinnerwareFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockCondimentStation
  name: condiment station restock crate
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockCondimentStationFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockEngineering
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockEngineeringFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockGames
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockGamesFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockHotDrinks
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockHotDrinksFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockMedical
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockMedicalFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-medical
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockChemVend
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockChemVendFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-medical
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockNutriMax
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockNutriMaxFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-hydroponics
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockPTech
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockPTechFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockRobustSoftdrinks
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockRobustSoftdrinksFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSalvageEquipment
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSalvageEquipmentFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSecTech
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSecTechFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-security
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSeeds
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSeedsFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-hydroponics
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSmokes
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSmokesFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockVendomat
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockVendomatFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockRobotics
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockRoboticsFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-science
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockTankDispenser
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockTankDispenserFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-atmospherics
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockHappyHonk
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockHappyHonkFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockGetmoreChocolateCorp
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockGetmoreChocolateCorpFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockChang
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockChangFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockDiscountDans
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockDiscountDansFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockDonut
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockDonutFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_vending.yml (after)
# If you've arrived here after a failed NoCargoOrderArbitrage test, it's likely
# because the product in question contains a restock box which links to a
# vending machine inventory that has had items added to it recently and caused
# its calculated price to exceed the cost below.
#
# The costs will need to be kept in line with the inventory of the respective
# vending machines. An extra hundred or two profit margin should be fine.

- type: cargoProduct
  id: CrateVendingMachineRestockBooze
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockBoozeFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockChefvend
  abstract: true # Frontier
  name: ChefVend restock crate
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockChefvendFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockClothes
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockClothesFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockAutoDrobe
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockAutoDrobeFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockDinnerware
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockDinnerwareFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockCondimentStation
  name: condiment station restock crate
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockCondimentStationFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockEngineering
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockEngineeringFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockGames
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockGamesFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockHotDrinks
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockHotDrinksFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockMedical
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockMedicalFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-medical
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockChemVend
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockChemVendFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-medical
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockNutriMax
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockNutriMaxFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-hydroponics
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockPTech
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockPTechFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockRobustSoftdrinks
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockRobustSoftdrinksFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSalvageEquipment
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSalvageEquipmentFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSecTech
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSecTechFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-security
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSeeds
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSeedsFilled
  cost: 100 # Frontier: 3470<100
  category: cargoproduct-category-name-hydroponics
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSmokes
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSmokesFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockVendomat
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockVendomatFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockRobotics
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockRoboticsFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-science
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockTankDispenser
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockTankDispenserFilled
  cost: 100 # Frontier
  category: cargoproduct-category-name-atmospherics
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockHappyHonk
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockHappyHonkFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockGetmoreChocolateCorp
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockGetmoreChocolateCorpFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockChang
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockChangFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockDiscountDans
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockDiscountDansFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockDonut
  abstract: true # Frontier
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockDonutFilled
  cost: 400 # Frontier
  category: cargoproduct-category-name-service
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_vending.yml (diff)
@@ -65,6 +65,7 @@
 - type: cargoProduct
   id: CrateVendingMachineRestockCondimentStation
   name: condiment station restock crate
+  abstract: true # Frontier
   icon:
     sprite: Objects/Specific/Service/vending_machine_restock.rsi
     state: base
@@ -75,6 +76,7 @@
 
 - type: cargoProduct
   id: CrateVendingMachineRestockEngineering
+  abstract: true # Frontier
   icon:
     sprite: Objects/Specific/Service/vending_machine_restock.rsi
     state: base
@@ -85,6 +87,7 @@
 
 - type: cargoProduct
   id: CrateVendingMachineRestockGames
+  abstract: true # Frontier
   icon:
     sprite: Objects/Specific/Service/vending_machine_restock.rsi
     state: base
@@ -139,6 +142,7 @@
 
 - type: cargoProduct
   id: CrateVendingMachineRestockPTech
+  abstract: true # Frontier
   icon:
     sprite: Objects/Specific/Service/vending_machine_restock.rsi
     state: base
@@ -171,6 +175,7 @@
 
 - type: cargoProduct
   id: CrateVendingMachineRestockSecTech
+  abstract: true # Frontier
   icon:
     sprite: Objects/Specific/Service/vending_machine_restock.rsi
     state: base
@@ -186,7 +191,7 @@
     sprite: Objects/Specific/Service/vending_machine_restock.rsi
     state: base
   product: CrateVendingMachineRestockSeedsFilled
-  cost: 100 # Frontier
+  cost: 100 # Frontier: 3470<100
   category: cargoproduct-category-name-hydroponics
   group: market
 
@@ -203,6 +208,7 @@
 
 - type: cargoProduct
   id: CrateVendingMachineRestockVendomat
+  abstract: true # Frontier
   icon:
     sprite: Objects/Specific/Service/vending_machine_restock.rsi
     state: base
@@ -213,6 +219,7 @@
 
 - type: cargoProduct
   id: CrateVendingMachineRestockRobotics
+  abstract: true # Frontier
   icon:
     sprite: Objects/Specific/Service/vending_machine_restock.rsi
     state: base
@@ -223,6 +230,7 @@
 
 - type: cargoProduct
   id: CrateVendingMachineRestockTankDispenser
+  abstract: true # Frontier
   icon:
     sprite: Objects/Specific/Service/vending_machine_restock.rsi
     state: base
@@ -233,6 +241,7 @@
 
 - type: cargoProduct
   id: CrateVendingMachineRestockHappyHonk
+  abstract: true # Frontier
   icon:
     sprite: Objects/Specific/Service/vending_machine_restock.rsi
     state: base
