Resources/Prototypes/Catalog/Cargo/cargo_engines.yml (before)
- type: cargoProduct
  id: EngineAmeShielding
  icon:
    sprite: Objects/Power/AME/ame_jar.rsi
    state: jar
  product: CrateEngineeringAMEShielding
  cost: 10000
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineAmeJar
  icon:
    sprite: Objects/Power/AME/ame_jar.rsi
    state: jar
  product: CrateEngineeringAMEJar
  cost: 2000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineAmeControl
  icon:
    sprite: Structures/Power/Generation/ame.rsi
    state: control
  product: CrateEngineeringAMEControl
  cost: 4000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSingularityGenerator
  abstract: true # Frontier
  icon:
    sprite: Structures/Power/Generation/Singularity/generator.rsi
    state: icon
  product: CrateEngineeringSingularityGenerator
  cost: 4000
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineSingularityContainment
  abstract: true # Frontier
  icon:
    sprite: Structures/Power/Generation/Singularity/containment.rsi
    state: icon
  product: CrateEngineeringSingularityContainment
  cost: 1000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  name: "emitter crate"
  id: EngineSingularityEmitter
  abstract: true # Frontier
  description: "Contains an emitter. Used only for dangerous applications."
  icon:
    sprite: Structures/Power/Generation/Singularity/emitter.rsi
    state: emitter2
  product: CrateEngineeringSingularityEmitter
  cost: 3000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSingularityCollector
  icon:
    sprite: Structures/Power/Generation/Singularity/collector.rsi
    state: ca_on
  product: CrateEngineeringSingularityCollector
  cost: 1000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineParticleAccelerator
  abstract: true # Frontier
  icon:
    sprite: Structures/Power/Generation/PA/control_box.rsi
    state: completed
  product: CrateEngineeringParticleAccelerator
  cost: 2000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSolar
  icon:
    sprite: Objects/Devices/flatpack.rsi
    state: solar-assembly-part
  product: CrateEngineeringSolar
  cost: 500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineTeslaGenerator
  abstract: true # Frontier
  icon:
    sprite: Structures/Power/Generation/Tesla/generator.rsi
    state: icon
  product: CrateEngineeringTeslaGenerator
  cost: 4000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineTeslaCoil
  abstract: true # Frontier
  icon:
    sprite: Structures/Power/Generation/Tesla/coil.rsi
    state: coil
  product: CrateEngineeringTeslaCoil
  cost: 1200
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineTeslaGroundingRod
  icon:
    sprite: Structures/Power/Generation/Tesla/coil.rsi
    state: grounding_rod
  product: CrateEngineeringTeslaGroundingRod
  cost: 1000 # Frontier - set to 1000, original price 400
  category: cargoproduct-category-name-engineering
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_engines.yml (after)
- type: cargoProduct
  id: EngineAmeShielding
  icon:
    sprite: Objects/Power/AME/ame_jar.rsi
    state: jar
  product: CrateEngineeringAMEShielding
  cost: 15000 # Frontier - Up the price
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineAmeJar
  icon:
    sprite: Objects/Power/AME/ame_jar.rsi
    state: jar
  product: CrateEngineeringAMEJar
  cost: 10000 # Frontier - Up the price
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineAmeControl
  icon:
    sprite: Structures/Power/Generation/ame.rsi
    state: control
  product: CrateEngineeringAMEControl
  cost: 6000 # Frontier - Up the price
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSingularityGenerator
  abstract: true # Frontier
  icon:
    sprite: Structures/Power/Generation/Singularity/generator.rsi
    state: icon
  product: CrateEngineeringSingularityGenerator
  cost: 4000
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineSingularityContainment
  abstract: true # Frontier
  icon:
    sprite: Structures/Power/Generation/Singularity/containment.rsi
    state: icon
  product: CrateEngineeringSingularityContainment
  cost: 1000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  name: "emitter crate"
  id: EngineSingularityEmitter
  abstract: true # Frontier
  description: "Contains an emitter. Used only for dangerous applications."
  icon:
    sprite: Structures/Power/Generation/Singularity/emitter.rsi
    state: emitter2
  product: CrateEngineeringSingularityEmitter
  cost: 3000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSingularityCollector
  icon:
    sprite: Structures/Power/Generation/Singularity/collector.rsi
    state: ca_on
  product: CrateEngineeringSingularityCollector
  cost: 1000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineParticleAccelerator
  abstract: true # Frontier
  icon:
    sprite: Structures/Power/Generation/PA/control_box.rsi
    state: completed
  product: CrateEngineeringParticleAccelerator
  cost: 2000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSolar
  icon:
    sprite: Objects/Devices/flatpack.rsi
    state: solar-assembly-part
  product: CrateEngineeringSolar
  cost: 1500 # Frontier: 500<1500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineTeslaGenerator
  abstract: true # Frontier
  icon:
    sprite: Structures/Power/Generation/Tesla/generator.rsi
    state: icon
  product: CrateEngineeringTeslaGenerator
  cost: 4000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineTeslaCoil
  abstract: true # Frontier
  icon:
    sprite: Structures/Power/Generation/Tesla/coil.rsi
    state: coil
  product: CrateEngineeringTeslaCoil
  cost: 1200
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineTeslaGroundingRod
  icon:
    sprite: Structures/Power/Generation/Tesla/coil.rsi
    state: grounding_rod
  product: CrateEngineeringTeslaGroundingRod
  cost: 1000 # Frontier - set to 1000, original price 400
  category: cargoproduct-category-name-engineering
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_engines.yml (diff)
@@ -4,7 +4,7 @@
     sprite: Objects/Power/AME/ame_jar.rsi
     state: jar
   product: CrateEngineeringAMEShielding
-  cost: 10000
+  cost: 15000 # Frontier - Up the price
   category: Engineering
   group: market
 
@@ -14,7 +14,7 @@
     sprite: Objects/Power/AME/ame_jar.rsi
     state: jar
   product: CrateEngineeringAMEJar
-  cost: 2000
+  cost: 10000 # Frontier - Up the price
   category: cargoproduct-category-name-engineering
   group: market
 
@@ -24,7 +24,7 @@
     sprite: Structures/Power/Generation/ame.rsi
     state: control
   product: CrateEngineeringAMEControl
-  cost: 4000
+  cost: 6000 # Frontier - Up the price
   category: cargoproduct-category-name-engineering
   group: market
 
@@ -90,7 +90,7 @@
     sprite: Objects/Devices/flatpack.rsi
     state: solar-assembly-part
   product: CrateEngineeringSolar
-  cost: 500
+  cost: 1500 # Frontier: 500<1500
   category: cargoproduct-category-name-engineering
   group: market
