Resources/Prototypes/Catalog/Cargo/cargo_livestock.yml (before)
- type: cargoProduct
  id: LivestockBee
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/bee.rsi
    state: 0
  product: CrateNPCBee
  cost: 7000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockButterfly
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/butterfly.rsi
    state: butterfly
  product: CrateNPCButterflies
  cost: 4400
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockCat
  abstract: true
  icon:
    sprite: Mobs/Pets/cat.rsi
    state: cat
  product: CrateNPCCat
  cost: 1200
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockChicken
  icon:
    sprite: Mobs/Animals/chicken.rsi
    state: icon-1
  product: CrateNPCChicken
  cost: 4000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockCrab
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/crab.rsi
    state: crab
  product: CrateNPCCrab
  cost: 3000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockDuck
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/duck.rsi
    state: icon-0
  product: CrateNPCDuck
  cost: 4000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockCorgi
  abstract: true
  icon:
    sprite: Mobs/Pets/corgi.rsi
    state: corgi
  product: CrateNPCCorgi
  cost: 1200
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockPupCorgi
  abstract: true
  icon:
    sprite: Mobs/Pets/corgi.rsi
    state: puppy
  product: CrateNPCPuppyCorgi
  cost: 1200
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockCow
  icon:
    sprite: Mobs/Animals/cow.rsi
    state: cow
  product: CrateNPCCow
  cost: 3200
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockGoat
  icon:
    sprite: Mobs/Animals/goat.rsi
    state: goat
  product: CrateNPCGoat
  cost: 1200
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockGoose
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/goose.rsi
    state: goose
  product: CrateNPCGoose
  cost: 2100
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockGorilla
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/gorilla.rsi
    state: icon
  product: CrateNPCGorilla
  cost: 1100
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockMonkeyCube
  icon:
    sprite: Objects/Misc/monkeycube.rsi
    state: box
  product: CrateNPCMonkeyCube
  cost: 2000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockKoboldCube
  icon:
    sprite: Objects/Misc/monkeycube.rsi
    state: box_kobold
  product: CrateNPCKoboldCube
  cost: 2000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockMouse
  abstract: true
  icon:
    sprite: Mobs/Animals/mouse.rsi
    state: icon-0
  product: CrateNPCMouse
  cost: 4400
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockParrot
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/parrot.rsi
    state: parrot
  product: CrateNPCParrot
  cost: 3000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockPenguin
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/penguin.rsi
    state: penguin
  product: CrateNPCPenguin
  cost: 2100
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockPig
  icon:
    sprite: Mobs/Animals/pig.rsi
    state: pig
  product: CrateNPCPig
  cost: 1100
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockSnake
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/snake.rsi
    state: snake
  product: CrateNPCSnake
  cost: 3000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockHamster
  abstract: true
  icon:
    sprite: Mobs/Animals/hamster.rsi
    state: icon-0
  product: CrateNPCHamster
  cost: 2800
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockLizard
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/lizard.rsi
    state: lizard
  product: CrateNPCLizard
  cost: 1100
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockKangaroo
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/kangaroo.rsi
    state: kangaroo
  product: CrateNPCKangaroo
  cost: 2800
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockMothroach
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/mothroach.rsi
    state: mothroach
  product: CrateNPCMothroach
  cost: 5000
  category: cargoproduct-category-name-livestock
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_livestock.yml (after)
- type: cargoProduct
  id: LivestockBee
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/bee.rsi
    state: 0
  product: CrateNPCBee
  cost: 7000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockButterfly
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/butterfly.rsi
    state: butterfly
  product: CrateNPCButterflies
  cost: 4400
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockCat
  abstract: true
  icon:
    sprite: Mobs/Pets/cat.rsi
    state: cat
  product: CrateNPCCat
  cost: 1200
  category: cargoproduct-category-name-livestock
  group: market

# - type: cargoProduct # Frontier - replaced by poultry cube crate
#   id: LivestockChicken
#   icon:
#     sprite: Mobs/Animals/chicken.rsi
#     state: icon-1
#   product: CrateNPCChicken
#   cost: 4000
#   category: cargoproduct-category-name-livestock
#   group: market

- type: cargoProduct
  id: LivestockCrab
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/crab.rsi
    state: crab
  product: CrateNPCCrab
  cost: 3000
  category: cargoproduct-category-name-livestock
  group: market

# - type: cargoProduct # Frontier - replaced by poultry cube crate
#   id: LivestockDuck
#   abstract: true # Frontier
#   icon:
#     sprite: Mobs/Animals/duck.rsi
#     state: icon-0
#   product: CrateNPCDuck
#   cost: 4000
#   category: cargoproduct-category-name-livestock
#   group: market

- type: cargoProduct
  id: LivestockCorgi
  abstract: true
  icon:
    sprite: Mobs/Pets/corgi.rsi
    state: corgi
  product: CrateNPCCorgi
  cost: 1200
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockPupCorgi
  abstract: true
  icon:
    sprite: Mobs/Pets/corgi.rsi
    state: puppy
  product: CrateNPCPuppyCorgi
  cost: 1200
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockCow
  icon:
    sprite: Mobs/Animals/cow.rsi
    state: cow
  product: CrateNPCCow
  cost: 3200
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockGoat
  icon:
    sprite: Mobs/Animals/goat.rsi
    state: goat
  product: CrateNPCGoat
  cost: 1200
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockGoose
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/goose.rsi
    state: goose
  product: CrateNPCGoose
  cost: 2100
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockGorilla
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/gorilla.rsi
    state: icon
  product: CrateNPCGorilla
  cost: 1100
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockMonkeyCube
  abstract: true # Frontier
  icon:
    sprite: Objects/Misc/monkeycube.rsi
    state: box
  product: CrateNPCMonkeyCube
  cost: 2000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockKoboldCube
  abstract: true # Frontier
  icon:
    sprite: Objects/Misc/monkeycube.rsi
    state: box_kobold
  product: CrateNPCKoboldCube
  cost: 2000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockMouse
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/mouse.rsi
    state: icon-0
  product: CrateNPCMouse
  cost: 4400
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockParrot
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/parrot.rsi
    state: parrot
  product: CrateNPCParrot
  cost: 3000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockPenguin
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/penguin.rsi
    state: penguin
  product: CrateNPCPenguin
  cost: 2100
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockPig
  icon:
    sprite: Mobs/Animals/pig.rsi
    state: pig
  product: CrateNPCPig
  cost: 1100
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockSnake
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/snake.rsi
    state: snake
  product: CrateNPCSnake
  cost: 3000
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockHamster
  abstract: true
  icon:
    sprite: Mobs/Animals/hamster.rsi
    state: icon-0
  product: CrateNPCHamster
  cost: 2800
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockLizard
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/lizard.rsi
    state: lizard
  product: CrateNPCLizard
  cost: 1100
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockKangaroo
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/kangaroo.rsi
    state: kangaroo
  product: CrateNPCKangaroo
  cost: 2800
  category: cargoproduct-category-name-livestock
  group: market

- type: cargoProduct
  id: LivestockMothroach
  abstract: true # Frontier
  icon:
    sprite: Mobs/Animals/mothroach.rsi
    state: mothroach
  product: CrateNPCMothroach
  cost: 5000
  category: cargoproduct-category-name-livestock
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_livestock.yml (diff)
@@ -31,15 +31,15 @@
   category: cargoproduct-category-name-livestock
   group: market
 
-- type: cargoProduct
-  id: LivestockChicken
-  icon:
-    sprite: Mobs/Animals/chicken.rsi
-    state: icon-1
-  product: CrateNPCChicken
-  cost: 4000
-  category: cargoproduct-category-name-livestock
-  group: market
+# - type: cargoProduct # Frontier - replaced by poultry cube crate
+#   id: LivestockChicken
+#   icon:
+#     sprite: Mobs/Animals/chicken.rsi
+#     state: icon-1
+#   product: CrateNPCChicken
+#   cost: 4000
+#   category: cargoproduct-category-name-livestock
+#   group: market
 
 - type: cargoProduct
   id: LivestockCrab
@@ -52,16 +52,16 @@
   category: cargoproduct-category-name-livestock
   group: market
 
-- type: cargoProduct
-  id: LivestockDuck
-  abstract: true # Frontier
-  icon:
-    sprite: Mobs/Animals/duck.rsi
-    state: icon-0
-  product: CrateNPCDuck
-  cost: 4000
-  category: cargoproduct-category-name-livestock
-  group: market
+# - type: cargoProduct # Frontier - replaced by poultry cube crate
+#   id: LivestockDuck
+#   abstract: true # Frontier
+#   icon:
+#     sprite: Mobs/Animals/duck.rsi
+#     state: icon-0
+#   product: CrateNPCDuck
+#   cost: 4000
+#   category: cargoproduct-category-name-livestock
+#   group: market
 
 - type: cargoProduct
   id: LivestockCorgi
@@ -129,6 +129,7 @@
 
 - type: cargoProduct
   id: LivestockMonkeyCube
+  abstract: true # Frontier
   icon:
     sprite: Objects/Misc/monkeycube.rsi
     state: box
@@ -139,6 +140,7 @@
 
 - type: cargoProduct
   id: LivestockKoboldCube
+  abstract: true # Frontier
   icon:
     sprite: Objects/Misc/monkeycube.rsi
     state: box_kobold
@@ -149,7 +151,7 @@
 
 - type: cargoProduct
   id: LivestockMouse
-  abstract: true
+  abstract: true # Frontier
   icon:
     sprite: Mobs/Animals/mouse.rsi
     state: icon-0
