Resources/Prototypes/_NF/Recipes/Construction/Graphs/furniture/altars.yml (before)
- type: constructionGraph
  id: AltarsGraph
  start: start
  graph:
  - node: start
    edges:
    - to: AltarFrameNode
      completed:
      - !type:SetAnchor
        value: false
      steps:
      - material: Steel
        amount: 4
      - material: MetalRod
        amount: 4
        doAfter: 4

  - node: AltarFrameNode
    entity: AltarFrameNF
    actions:
    - !type:SnapToGrid {}
    - !type:SetAnchor {}
    edges:
# Toolbox
    - to: AltarToolboxNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - tag: Toolbox
        name: toolbox (any)
        store: altar_component
        icon:
          sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi
          state: icon
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Blue
    - to: AltarConvertBlueNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Red
    - to: AltarConvertRedNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: FireExtinguisher
        name: fire extinguisher
        store: altar_component
        icon:
          sprite: _NF/Objects/Misc/fire_extinguisher.rsi # Frontier
          state: fire_extinguisher_closed
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Yellow
    - to: AltarConvertYellowNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: PriceGun
        name: appraisal tool
        store: altar_component
        icon:
          sprite: Objects/Tools/appraisal-tool.rsi
          state: icon
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Maint
    - to: AltarConvertMaintNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: RandomFillSolution
        name: strange pill
        store: altar_component
        icon:
          sprite: Objects/Specific/Chemistry/pills.rsi
          state: pill1
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Burden
    - to: AltarConvertBurdenNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - tag: Ore
        name: raw ore (any)
        store: altar_component
        icon:
          sprite: Objects/Materials/ore.rsi
          state: iron
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# White
    - to: AltarConvertWhiteNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: Sharp
        name: sharp melee weapon (any)
        store: altar_component
        icon:
          sprite: Objects/Weapons/Melee/captain_sabre.rsi
          state: icon
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Orange
    - to: AltarConvertOrangeNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - tag: CrystalOrange
        name: orange crystal shard
        store: altar_component
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
          color: "#ff8227"
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Technology
    - to: AltarTechnologyNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: MachineBoard
        name: machine board (any)
        store: altar_component
        icon:
          sprite: Objects/Misc/module.rsi
          state: generic
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Nanotrasen
    - to: AltarNanotrasenNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: IdCard
        name: ID card (any)
        store: altar_component
        icon:
          sprite: Objects/Misc/id_cards.rsi
          state: default
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Chaos
    - to: AltarChaosNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: Dice
        name: dice (any)
        store: altar_component
        icon:
          sprite: Objects/Fun/dice.rsi
          state: d20_20
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Druid
    - to: AltarDruidNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: Seed
        name: seed (any)
        store: altar_component
        icon:
          sprite: Objects/Specific/Hydroponics/seeds.rsi
          state: seed
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Satana
    - to: AltarSatanaNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: TabletopGame
        name: tabletop battlemap (any)
        store: altar_component
        icon:
          sprite: Objects/Fun/Tabletop/Battlemaps/shipbm.rsi
          state: icon
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Festival
    - to: AltarConvertFestivalNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: Instrument
        name: musical instrument (any)
        store: altar_component
        icon:
          sprite: Objects/Fun/Instruments/eguitar.rsi
          state: icon
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Mail
    - to: AltarMailNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: Mail
        name: mail (any)
        store: altar_component
        icon:
          sprite: Nyanotrasen/Objects/Specific/Mail/mail.rsi
          state: icon
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Space-Christian
    - to: AltarSpaceChristianNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: Bible
        name: bible
        store: altar_component
        icon:
          sprite: Objects/Specific/Chapel/bible.rsi
          state: icon
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 2
        doAfter: 2
# Dismantle
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 4
      - !type:SpawnPrototype
        prototype: PartRodMetal
        amount: 4
      - !type:DeleteEntity {}
      steps:
      - tool: Prying
        doAfter: 3
# Final
  - node: AltarToolboxNode
    entity: AltarToolbox
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertMaintNode
    entity: AltarConvertMaint
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertBlueNode
    entity: AltarConvertBlue
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertBurdenNode
    entity: AltarConvertBurden
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertRedNode
    entity: AltarConvertRed
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertYellowNode
    entity: AltarConvertYellow
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertWhiteNode
    entity: AltarConvertWhite
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertOrangeNode
    entity: AltarConvertOrange
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarTechnologyNode
    entity: AltarTechnology
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarNanotrasenNode
    entity: AltarNanotrasen
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarChaosNode
    entity: AltarChaos
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarDruidNode
    entity: AltarDruid
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarSpaceChristianNode
    entity: AltarSpaceChristian
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarSatanaNode
    entity: AltarSatana
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertFestivalNode
    entity: AltarConvertFestival
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarMailNode
    entity: AltarMail
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

Resources/Prototypes/_NF/Recipes/Construction/Graphs/furniture/altars.yml (after)
- type: constructionGraph
  id: AltarsGraph
  start: start
  graph:
  - node: start
    edges:
    - to: AltarFrameNode
      completed:
      - !type:SetAnchor
        value: false
      steps:
      - material: Steel
        amount: 4
      - material: MetalRod
        amount: 4
        doAfter: 4

  - node: AltarFrameNode
    entity: AltarFrameNF
    actions:
    - !type:SnapToGrid {}
    - !type:SetAnchor {}
    edges:
# Toolbox
    - to: AltarToolboxNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - tag: Toolbox
        name: toolbox (any)
        store: altar_component
        icon:
          sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi
          state: icon
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Blue
    - to: AltarConvertBlueNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Red
    - to: AltarConvertRedNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: FireExtinguisher
        name: fire extinguisher
        store: altar_component
        icon:
          sprite: _NF/Objects/Misc/fire_extinguisher.rsi # Frontier
          state: fire_extinguisher_closed
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Yellow
    - to: AltarConvertYellowNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: PriceGun
        name: appraisal tool
        store: altar_component
        icon:
          sprite: Objects/Tools/appraisal-tool.rsi
          state: icon
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Maint
    - to: AltarConvertMaintNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: RandomFillSolution
        name: strange pill
        store: altar_component
        icon:
          sprite: Objects/Specific/Chemistry/pills.rsi
          state: pill1
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Burden
    - to: AltarConvertBurdenNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - tag: Ore
        name: raw ore (any)
        store: altar_component
        icon:
          sprite: Objects/Materials/ore.rsi
          state: iron
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# White
    - to: AltarConvertWhiteNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: Sharp
        name: sharp melee weapon (any)
        store: altar_component
        icon:
          sprite: Objects/Weapons/Melee/captain_sabre.rsi
          state: icon
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Orange
    - to: AltarConvertOrangeNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - tag: CrystalOrange
        name: orange crystal shard
        store: altar_component
        icon:
          sprite: Objects/Materials/Shards/crystal.rsi
          state: shard1
          color: "#ff8227"
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Technology
    - to: AltarTechnologyNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: MachineBoard
        name: machine board (any)
        store: altar_component
        icon:
          sprite: Objects/Misc/module.rsi
          state: generic
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Nanotrasen
    - to: AltarNanotrasenNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: IdCard
        name: ID card (any)
        store: altar_component
        icon:
          sprite: Objects/Misc/id_cards.rsi
          state: default
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Chaos
    - to: AltarChaosNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: Dice
        name: dice (any)
        store: altar_component
        icon:
          sprite: Objects/Fun/dice.rsi
          state: d20_20
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Druid
    - to: AltarDruidNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: Seed
        name: seed (any)
        store: altar_component
        icon:
          sprite: Objects/Specific/Hydroponics/seeds.rsi
          state: seed
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Satana
    - to: AltarSatanaNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: TabletopGame
        name: tabletop battlemap (any)
        store: altar_component
        icon:
          sprite: Objects/Fun/Tabletop/Battlemaps/shipbm.rsi
          state: icon
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Festival
    - to: AltarConvertFestivalNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: Instrument
        name: musical instrument (any)
        store: altar_component
        icon:
          sprite: Objects/Fun/Instruments/eguitar.rsi
          state: icon
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Mail
    - to: AltarMailNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: Mail
        name: mail (any)
        store: altar_component
        icon:
          sprite: Nyanotrasen/Objects/Specific/Mail/mail.rsi
          state: icon
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Space-Christian
    - to: AltarSpaceChristianNode
      conditions:
      - !type:EntityAnchored {}
      steps:
      - component: Bible
        name: bible
        store: altar_component
        icon:
          sprite: Objects/Specific/Chapel/bible.rsi
          state: icon
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle1
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - component: ExtinguishOnInteract # Not exclusive to candles I believe, but it's something that narrows down the list
        name: candle (any)
        store: altar_candle2
        icon:
          sprite: Objects/Misc/candles.rsi
          state: candle-big
      - material: Cloth
        store: altar_cloth
        amount: 3
        doAfter: 2
# Dismantle
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 4
      - !type:SpawnPrototype
        prototype: PartRodMetal
        amount: 4
      - !type:DeleteEntity {}
      steps:
      - tool: Prying
        doAfter: 3
# Final
  - node: AltarToolboxNode
    entity: AltarToolbox
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertMaintNode
    entity: AltarConvertMaint
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertBlueNode
    entity: AltarConvertBlue
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertBurdenNode
    entity: AltarConvertBurden
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertRedNode
    entity: AltarConvertRed
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertYellowNode
    entity: AltarConvertYellow
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertWhiteNode
    entity: AltarConvertWhite
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertOrangeNode
    entity: AltarConvertOrange
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarTechnologyNode
    entity: AltarTechnology
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarNanotrasenNode
    entity: AltarNanotrasen
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarChaosNode
    entity: AltarChaos
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarDruidNode
    entity: AltarDruid
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarSpaceChristianNode
    entity: AltarSpaceChristian
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarSatanaNode
    entity: AltarSatana
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarConvertFestivalNode
    entity: AltarConvertFestival
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

  - node: AltarMailNode
    entity: AltarMail
    edges:
    - to: AltarFrameNode
      conditions:
      - !type:EntityAnchored {}
      completed:
      - !type:EmptyAllContainers
        pickup: true
        emptyAtUser: true
      steps:
      - tool: Prying
        doAfter: 3

Resources/Prototypes/_NF/Recipes/Construction/Graphs/furniture/altars.yml (diff)
@@ -34,7 +34,7 @@
           state: icon
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Blue
     - to: AltarConvertBlueNode
@@ -55,7 +55,7 @@
           state: candle-big
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Red
     - to: AltarConvertRedNode
@@ -82,7 +82,7 @@
           state: candle-big
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Yellow
     - to: AltarConvertYellowNode
@@ -109,7 +109,7 @@
           state: candle-big
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Maint
     - to: AltarConvertMaintNode
@@ -136,7 +136,7 @@
           state: candle-big
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Burden
     - to: AltarConvertBurdenNode
@@ -163,7 +163,7 @@
           state: candle-big
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # White
     - to: AltarConvertWhiteNode
@@ -190,7 +190,7 @@
           state: candle-big
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Orange
     - to: AltarConvertOrangeNode
@@ -218,7 +218,7 @@
           state: candle-big
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Technology
     - to: AltarTechnologyNode
@@ -233,7 +233,7 @@
           state: generic
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Nanotrasen
     - to: AltarNanotrasenNode
@@ -248,7 +248,7 @@
           state: default
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Chaos
     - to: AltarChaosNode
@@ -263,7 +263,7 @@
           state: d20_20
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Druid
     - to: AltarDruidNode
@@ -278,7 +278,7 @@
           state: seed
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Satana
     - to: AltarSatanaNode
@@ -293,7 +293,7 @@
           state: icon
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Festival
     - to: AltarConvertFestivalNode
@@ -308,7 +308,7 @@
           state: icon
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Mail
     - to: AltarMailNode
@@ -323,7 +323,7 @@
           state: icon
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Space-Christian
     - to: AltarSpaceChristianNode
@@ -350,7 +350,7 @@
           state: candle-big
       - material: Cloth
         store: altar_cloth
-        amount: 2
+        amount: 3
         doAfter: 2
 # Dismantle
     - to: start
