Resources/Prototypes/_NF/Recipes/Construction/Graphs/furniture/armory_racks_graphs.yml (before)
- type: constructionGraph
  id: WeaponRackConstructionGraph
  start: start
  graph:
  - node: start
    actions:
      - !type:SpawnPrototype
        prototype: PartRodMetal1
        amount: 5
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 10
      - !type:SpawnPrototype
        prototype: CableApcStack1
        amount: 2
      - !type:DeleteEntity {}

    edges:
      - to: GunRackNode
        completed:
          - !type:SnapToGrid {}
        steps:
          - material: MetalRod
            amount: 5
            doAfter: 2
          - material: Steel
            amount: 10
            doAfter: 2
          - material: Cable
            amount: 2
            doAfter: 1

      - to: GunRackWallmountedNode
        completed:
          - !type:SnapToGrid {}
        steps:
          - material: MetalRod
            amount: 5
            doAfter: 2
          - material: Steel
            amount: 10
            doAfter: 2
          - material: Cable
            amount: 2
            doAfter: 1

      - to: MeleeRackNode
        completed:
          - !type:SnapToGrid {}
        steps:
          - material: MetalRod
            amount: 5
            doAfter: 2
          - material: Steel
            amount: 10
            doAfter: 2
          - material: Cable
            amount: 2
            doAfter: 1

      - to: MeleeRackWallmountedNode
        completed:
          - !type:SnapToGrid {}
        steps:
          - material: MetalRod
            amount: 5
            doAfter: 2
          - material: Steel
            amount: 10
            doAfter: 2
          - material: Cable
            amount: 2
            doAfter: 1

      - to: PistolRackNode
        completed:
          - !type:SnapToGrid {}
        steps:
          - material: MetalRod
            amount: 4
            doAfter: 2
          - material: Steel
            amount: 6
            doAfter: 2
          - material: Cable
            amount: 2
            doAfter: 1

      - to: PistolRackWallmountedNode
        completed:
          - !type:SnapToGrid {}
        steps:
          - material: MetalRod
            amount: 4
            doAfter: 2
          - material: Steel
            amount: 6
            doAfter: 2
          - material: Cable
            amount: 2
            doAfter: 1

  - node: GunRackNode
    entity: WeaponRackBase
    edges:
      - to: start
        steps:
          - tool: Screwing
            doAfter: 5

  - node: GunRackWallmountedNode
    entity: WeaponRackWallmountedBase
    edges:
      - to: start
        steps:
          - tool: Screwing
            doAfter: 5

  - node: MeleeRackNode
    entity: WeaponRackMeleeBase
    edges:
      - to: start
        steps:
          - tool: Screwing
            doAfter: 5

  - node: MeleeRackWallmountedNode
    entity: WeaponRackMeleeWallmountedBase
    edges:
      - to: start
        steps:
          - tool: Screwing
            doAfter: 5

  - node: PistolRackNode
    entity: WeaponRackPistolBase
    edges:
      - to: start
        steps:
          - tool: Screwing
            doAfter: 5

  - node: PistolRackWallmountedNode
    entity: WeaponRackPistolWallmountedBase
    edges:
      - to: start
        steps:
          - tool: Screwing
            doAfter: 5

Resources/Prototypes/_NF/Recipes/Construction/Graphs/furniture/armory_racks_graphs.yml (after)
- type: constructionGraph
  id: WeaponRackConstructionGraph
  start: start
  graph:
  - node: start
    actions:
      - !type:SpawnPrototype
        prototype: PartRodMetal1
        amount: 5
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 10
      - !type:SpawnPrototype
        prototype: CableApcStack1
        amount: 2
      - !type:DeleteEntity {}

    edges:
      - to: GunRackNode
        completed:
          - !type:SnapToGrid {}
        steps:
          - material: MetalRod
            amount: 5
            doAfter: 2
          - material: Steel
            amount: 10
            doAfter: 2
          - material: Cable
            amount: 2
            doAfter: 1

      - to: GunRackWallmountedNode
        completed:
          - !type:SnapToGrid {}
        steps:
          - material: MetalRod
            amount: 5
            doAfter: 2
          - material: Steel
            amount: 10
            doAfter: 2
          - material: Cable
            amount: 2
            doAfter: 1

      - to: MeleeRackNode
        completed:
          - !type:SnapToGrid {}
        steps:
          - material: MetalRod
            amount: 5
            doAfter: 2
          - material: Steel
            amount: 10
            doAfter: 2
          - material: Cable
            amount: 2
            doAfter: 1

      - to: MeleeRackWallmountedNode
        completed:
          - !type:SnapToGrid {}
        steps:
          - material: MetalRod
            amount: 5
            doAfter: 2
          - material: Steel
            amount: 10
            doAfter: 2
          - material: Cable
            amount: 2
            doAfter: 1

      - to: PistolRackNode
        completed:
          - !type:SnapToGrid {}
        steps:
          - material: MetalRod
            amount: 4
            doAfter: 2
          - material: Steel
            amount: 6
            doAfter: 2
          - material: Cable
            amount: 2
            doAfter: 1

      - to: PistolRackWallmountedNode
        completed:
          - !type:SnapToGrid {}
        steps:
          - material: MetalRod
            amount: 4
            doAfter: 2
          - material: Steel
            amount: 6
            doAfter: 2
          - material: Cable
            amount: 2
            doAfter: 1

  - node: GunRackNode
    entity: StructureGunRack
    edges:
      - to: start
        steps:
          - tool: Screwing
            doAfter: 5

  - node: GunRackWallmountedNode
    entity: StructureGunRackWallmounted
    edges:
      - to: start
        steps:
          - tool: Screwing
            doAfter: 5

  - node: MeleeRackNode
    entity: StructureMeleeWeaponRack
    edges:
      - to: start
        steps:
          - tool: Screwing
            doAfter: 5

  - node: MeleeRackWallmountedNode
    entity: StructureMeleeWeaponRackWallmounted
    edges:
      - to: start
        steps:
          - tool: Screwing
            doAfter: 5

  - node: PistolRackNode
    entity: StructurePistolRack
    edges:
      - to: start
        steps:
          - tool: Screwing
            doAfter: 5

  - node: PistolRackWallmountedNode
    entity: StructurePistolRackWallmounted
    edges:
      - to: start
        steps:
          - tool: Screwing
            doAfter: 5

Resources/Prototypes/_NF/Recipes/Construction/Graphs/furniture/armory_racks_graphs.yml (diff)
@@ -101,7 +101,7 @@
             doAfter: 1
 
   - node: GunRackNode
-    entity: WeaponRackBase
+    entity: StructureGunRack
     edges:
       - to: start
         steps:
@@ -109,7 +109,7 @@
             doAfter: 5
 
   - node: GunRackWallmountedNode
-    entity: WeaponRackWallmountedBase
+    entity: StructureGunRackWallmounted
     edges:
       - to: start
         steps:
@@ -117,7 +117,7 @@
             doAfter: 5
 
   - node: MeleeRackNode
-    entity: WeaponRackMeleeBase
+    entity: StructureMeleeWeaponRack
     edges:
       - to: start
         steps:
@@ -125,7 +125,7 @@
             doAfter: 5
 
   - node: MeleeRackWallmountedNode
-    entity: WeaponRackMeleeWallmountedBase
+    entity: StructureMeleeWeaponRackWallmounted
     edges:
       - to: start
         steps:
@@ -133,7 +133,7 @@
             doAfter: 5
 
   - node: PistolRackNode
-    entity: WeaponRackPistolBase
+    entity: StructurePistolRack
     edges:
       - to: start
         steps:
@@ -141,7 +141,7 @@
             doAfter: 5
 
   - node: PistolRackWallmountedNode
-    entity: WeaponRackPistolWallmountedBase
+    entity: StructurePistolRackWallmounted
     edges:
       - to: start
         steps:
