Resources/Prototypes/Entities/Clothing/Belt/belts.yml (before)
# Belts that need/have visualizers

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltUtility
  name: utility belt
  description: Can hold various things.
  components:
  - type: Sprite
    sprite: Clothing/Belt/utility.rsi
  - type: Clothing
    sprite: Clothing/Belt/utility.rsi
  - type: Storage
    maxItemSize: Normal
    # TODO: Fill this out more.
    # whitelist: # Frontier: commented out whitelist
      # tags:
        # - Powerdrill
        # - Wirecutter
        # - Crowbar
        # - Screwdriver
        # - Flashlight
        # - Wrench
        # - GeigerCounter
        # - Flare
        # - CableCoil
        # - CigPack
        # - Radio
        # - HolofanProjector
        # - Multitool
        # - AppraisalTool
        # - JawsOfLife
        # - GPS
        # - WeldingMask
      # components:
        # - SprayPainter
        # - NetworkConfigurator
        # - RCD
        # - RCDAmmo
        # - Welder
        # - PowerCell
        # - Geiger
        # - TrayScanner
        # - GasAnalyzer
        # - HandLabeler
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      wrench:
        whitelist:
          tags:
          - Wrench
      multitool:
        whitelist:
          tags:
            - Multitool
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChiefEngineer
  name: chief engineer's toolbelt
  description: Holds tools, looks snazzy.
  components:
  - type: Sprite
    sprite: Clothing/Belt/ce.rsi
  - type: Clothing
    sprite: Clothing/Belt/ce.rsi
  #- type: Storage # Frontier
    #grid: # Frontier
    #- 0,0,9,1 # Frontier
    # TODO: Fill this out more.
    # whitelist: # Frontier: commented out whitelist
      # tags:
        # - Wirecutter
        # - Crowbar
        # - Screwdriver
        # - Flashlight
        # - Wrench
        # - GeigerCounter
        # - Flare
        # - CableCoil
        # - Powerdrill
        # - JawsOfLife
        # - CigPack
        # - Radio
        # - HolofanProjector
        # - Multitool
        # - AppraisalTool
      # components:
        # - SprayPainter
        # - NetworkConfigurator
        # - RCD
        # - RCDAmmo
        # - Welder
        # - Flash
        # - Handcuff
        # - PowerCell
        # - Geiger
        # - TrayScanner
        # - GasAnalyzer
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      multitool:
        whitelist:
          tags:
            - Multitool
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltAssault
  name: assault belt
  description: A tactical assault belt.
  components:
  - type: Sprite
    sprite: Clothing/Belt/assault.rsi
  - type: Clothing
    sprite: Clothing/Belt/assault.rsi
  # - type: Storage # Frontier: commented out whitelist
    # whitelist:
      # tags:
        # - CigPack
        # - Taser
      # components:
        # - Stunbaton
        # - FlashOnTrigger
        # - SmokeOnTrigger
        # - Flash
        # - Handcuff
        # - BallisticAmmoProvider
        # - Ammo
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltJanitor
  name: janibelt
  description: A belt used to hold most janitorial supplies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/janitor.rsi
  - type: Clothing
    sprite: Clothing/Belt/janitor.rsi
  - type: Storage
    # whitelist: # Frontier: commented out whitelist
      # tags:
        # - Wrench
        # - Bottle
        # - Spray
        # - Soap
        # - Flashlight
        # - CigPack
        # - TrashBag
        # - WetFloorSign
        # - HolosignProjector
        # - Plunger
        # - LightReplacer
        # - JanicartKeys
      # components:
        # - LightReplacer
        # - SmokeOnTrigger
    maxItemSize: Large
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      bottle_spray:
        whitelist:
          tags:
          - Spray
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMedical
  name: medical belt
  description: Can hold various medical equipment.
  components:
  - type: Sprite
    sprite: Clothing/Belt/medical.rsi
  - type: Clothing
    sprite: Clothing/Belt/medical.rsi
  # - type: Storage # Frontier: commented out whitelist
  #   whitelist:
  #     tags:
  #       - Wrench
  #       - Bottle
  #       - Spray
  #       - Brutepack
  #       - Bloodpack
  #       - Gauze
  #       - Ointment
  #       - CigPack
  #       - PillCanister
  #       - Radio
  #       - DiscreteHealthAnalyzer
  #       - SurgeryTool
  #       - Dropper
  #     components:
  #       - Hypospray
  #       - Injector
  #       - Pill
  #       - HandLabeler
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      hypo:
        whitelist:
          components:
          - Hypospray
      pill:
        whitelist:
          components:
          - Pill
          tags:
          - PillCanister
      bottle_spray:
        whitelist:
          tags:
          - Spray
      # spray_med:
      #   whitelist:
      #     tags:
      #     - SprayMedical
      # wrench_medical:
      #   whitelist:
      #     tags:
      #     - WrenchMedical
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltMedical
  id: ClothingBeltMedicalEMT
  name: EMT belt
  description: Perfect for holding various equipment for medical emergencies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/emt.rsi
  - type: Clothing
    sprite: Clothing/Belt/emt.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltPlant
  name: botanical belt
  description: A belt used to hold most hydroponics supplies. Suprisingly, not green.
  components:
  - type: Sprite
    sprite: Clothing/Belt/plant.rsi
  - type: Clothing
    sprite: Clothing/Belt/plant.rsi
  # - type: Storage # Frontier: commented out whitelist
  #   whitelist:
  #     tags:
  #       # - PlantAnalyzer
  #       - PlantSampleTaker
  #       - BotanyShovel
  #       - BotanyHoe
  #       - BotanyHatchet
  #       - PlantSampleTaker
  #       - PlantBGone
  #       - Bottle
  #       - Syringe
  #       - CigPack
  #       - Dropper
  #     components:
  #       - Seed
  #       - Smokable
  #       - HandLabeler
  - type: ItemMapper
    mapLayers:
      hatchet:
        whitelist:
          tags:
          - BotanyHatchet
      # hydro:
      #   whitelist:
      #     tags:
      #     - PlantAnalyzer # Dunno what to put here, should be aight.
      hoe:
        whitelist:
          tags:
          - BotanyHoe
      secateurs: # We don't have secateurs and this looks similar enough.
        whitelist:
          tags:
          - BotanyShovel
      plantbgone:
        whitelist:
          tags:
          - PlantBGone
      bottle:
        whitelist:
          tags:
          - Bottle
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChef
  name: chef belt
  description: A belt used to hold kitchen knives and condiments for quick access.
  components:
  - type: Sprite
    sprite: Clothing/Belt/chef.rsi
  - type: Clothing
    sprite: Clothing/Belt/chef.rsi
  # - type: Storage # Frontier: commented out whitelist
    # whitelist:
      # tags:
        # - KitchenKnife
        # - Cleaver
        # - RollingPin
        # - Coldsauce
        # - Enzyme
        # - Hotsauce
        # - Ketchup
        # - BBQsauce
        # - SaltShaker
        # - PepperShaker
        # - CigPack
        # - Packet
        # - Skewer
        # - MonkeyCube
        # - Mayo
      # components:
        # - Mousetrap
        # - Smokable
        # - Utensil
  - type: ItemMapper
    mapLayers:
      kitchenknife:
        whitelist:
          tags:
          - KitchenKnife
      cleaver:
        whitelist:
          tags:
          - Cleaver
      rollingpin:
        whitelist:
          tags:
          - RollingPin
      coldsauce:
        whitelist:
          tags:
          - Coldsauce
      enzyme:
        whitelist:
          tags:
          - Enzyme
      hotsauce:
        whitelist:
          tags:
          - Hotsauce
      ketchup:
        whitelist:
          tags:
          - Ketchup
      bbqsauce:
        whitelist:
          tags:
          - BBQsauce
      saltshaker:
        whitelist:
          tags:
          - SaltShaker
      peppershaker:
        whitelist:
          tags:
          - PepperShaker
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ClothingBeltStorageBase, BaseC1Contraband] # Frontier: BaseRestrictedContraband<BaseC1Contraband
  id: ClothingBeltSecurity
  name: security belt
  description: Can hold security gear like handcuffs and flashes.
  components:
  - type: Sprite
    sprite: Clothing/Belt/security.rsi
  - type: Clothing
    sprite: Clothing/Belt/security.rsi
  # - type: Storage # Frontier: commented out whitelist
    # whitelist:
      # tags:
        # - CigPack
        # - Taser
        # - SecBeltEquip
        # - Radio
        # - Sidearm
        # - MagazinePistol
        # - MagazineMagnum
        # - CombatKnife
        # - Truncheon
        # - AppraisalTool # Frontier
      # components:
        # - Stunbaton
        # - FlashOnTrigger
        # - SmokeOnTrigger
        # - Flash
        # - Handcuff
        # - BallisticAmmoProvider
        # - CartridgeAmmo
        # - DoorRemote
        # - Whistle
        # - HolosignProjector
        # - BalloonPopper
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase, BaseC1Contraband] # Frontier: BaseCommandContraband<BaseC1Contraband
  id: ClothingBeltSheath
  name: sabre sheath
  description: An ornate sheath designed to hold an officer's blade.
  components:
  - type: Sprite
    sprite: Clothing/Belt/sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Clothing/Belt/sheath.rsi
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Sabre
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - CaptainSabre
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - CaptainSabre
  - type: Appearance

# Belts without visualizers

- type: entity
  parent: [ClothingBeltAmmoProviderBase, BaseC1Contraband] # Frontier: BaseRestrictedContraband<BaseC1Contraband
  id: ClothingBeltBandolier
  name: bandolier
  description: A bandolier for holding shotgun ammunition.
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
  - type: Clothing
    sprite: Clothing/Belt/bandolier.rsi
  - type: Item
    size: Huge
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - ShellShotgun
    capacity: 14

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltChampion
  name: championship belt
  description: Proves to the world that you are the strongest!
  components:
  - type: Sprite
    sprite: Clothing/Belt/champion.rsi
  - type: Clothing
    sprite: Clothing/Belt/champion.rsi
    quickEquip: true
  - type: Tag
    tags:
    - Kangaroo

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHolster
  name: shoulder holster
  description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
  components:
  - type: Sprite
    sprite: Clothing/Belt/holster.rsi
  - type: Clothing
    sprite: Clothing/Belt/holster.rsi
  # - type: Storage # Frontier: commented out
    # grid: # Frontier: commented out
    # - 0,0,3,1 # Frontier: commented out

- type: entity
  parent: [ClothingBeltStorageBase, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, added ContrabandClothing as parent
  id: ClothingBeltSyndieHolster
  name: syndicate shoulder holster
  description: A deep shoulder holster capable of holding many types of ballistics.
  components:
  - type: Sprite
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Clothing
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Item
    size: Ginormous
  # - type: Storage # Frontier: commented out
    # maxItemSize: Huge # Frontier: commented out
    # grid: # Frontier: commented out
    # - 0,0,3,3 # Frontier: commented out
    # whitelist: # Frontier: commented out whitelist
      # components:
        # - Gun
        # - BallisticAmmoProvider
        # - CartridgeAmmo

- type: entity
  parent: ClothingBeltStorageBase #Frontier - ClothingBeltSecurity<ClothingBeltStorageBase
  id: ClothingBeltSecurityWebbing
  name: security webbing
  description: Unique and versatile chest rig, can hold security gear.
  components:
  - type: Sprite
    sprite: Clothing/Belt/securitywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/securitywebbing.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMercenaryWebbing # Frontier - Merc to Mercenary
  name: mercenary webbing
  description: Ideal for storing everything from ammo to weapons and combat essentials.
  components:
  - type: Sprite
    sprite: Clothing/Belt/mercwebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/mercwebbing.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSalvageWebbing
  name: salvage rig
  description: Universal unloading system for work in space.
  components:
  - type: Sprite
    sprite: Clothing/Belt/salvagewebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/salvagewebbing.rsi

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseC1Contraband] # Frontier: BaseSyndicateContraband<BaseC1Contraband
  id: ClothingBeltMilitaryWebbing
  name: chest rig
  description: A set of tactical webbing worn by boarding parties. # Frontier
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.5

- type: entity
  parent: ClothingBeltMilitaryWebbing
  id: ClothingBeltMilitaryWebbingMed
  name: medical chest rig
  description: A set of tactical webbing worn by medic operatives. # Frontier
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Item
    size: Huge
  - type: ExplosionResistance
    damageCoefficient: 0.1

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltSuspenders
  name: suspenders
  description: For holding your pants up.
  components:
  - type: Tag
    tags:
    - MimeBelt
  - type: Sprite
    sprite: Clothing/Belt/suspenders.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Belt/suspenders.rsi
    quickEquip: true

- type: entity
  parent: [ClothingBeltStorageBase, BaseC3WizardContraband, ContrabandClothing] # Frontier: added BaseC3WizardContraband, ContrabandClothing as parent
  id: ClothingBeltWand
  name: wizard belt # Frontier: changed the name from 'wand belt' -> 'wizard belt'
  description: A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
  components:
  - type: Sprite
    sprite: Clothing/Belt/wand.rsi
  - type: Clothing
    sprite: Clothing/Belt/wand.rsi
  # - type: Storage # Frontier: commented out
    # grid: # Frontier: commented out
    # - 0,0,15,1 # Frontier: commented out
    # whitelist: # Frontier: commented out whitelist
      # tags:
      # - WizardWand

Resources/Prototypes/Entities/Clothing/Belt/belts.yml (after)
# Belts that need/have visualizers

- type: entity
  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
  id: ClothingBeltUtility
  name: utility belt
  description: Can hold various things.
  components:
  - type: Sprite
    sprite: Clothing/Belt/utility.rsi
  - type: Clothing
    sprite: Clothing/Belt/utility.rsi
  - type: Storage
    #maxItemSize: Normal# Frontier
    # TODO: Fill this out more.
    # whitelist: # Frontier: commented out whitelist
      # tags:
        # - Powerdrill
        # - Wirecutter
        # - Crowbar
        # - Screwdriver
        # - Flashlight
        # - Wrench
        # - GeigerCounter
        # - Flare
        # - CableCoil
        # - CigPack
        # - Radio
        # - HolofanProjector
        # - Multitool
        # - AppraisalTool
        # - JawsOfLife
        # - GPS
        # - WeldingMask
      # components:
        # - SprayPainter
        # - NetworkConfigurator
        # - RCD
        # - RCDAmmo
        # - Welder
        # - PowerCell
        # - Geiger
        # - TrayScanner
        # - GasAnalyzer
        # - HandLabeler
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      wrench:
        whitelist:
          tags:
          - Wrench
      multitool:
        whitelist:
          tags:
            - Multitool
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
  id: ClothingBeltChiefEngineer
  name: chief engineer's toolbelt
  description: Holds tools, looks snazzy.
  components:
  - type: Sprite
    sprite: Clothing/Belt/ce.rsi
  - type: Clothing
    sprite: Clothing/Belt/ce.rsi
  #- type: Storage # Frontier
    #grid: # Frontier
    #- 0,0,9,1 # Frontier
    # TODO: Fill this out more.
    # whitelist: # Frontier: commented out whitelist
      # tags:
        # - Wirecutter
        # - Crowbar
        # - Screwdriver
        # - Flashlight
        # - Wrench
        # - GeigerCounter
        # - Flare
        # - CableCoil
        # - Powerdrill
        # - JawsOfLife
        # - CigPack
        # - Radio
        # - HolofanProjector
        # - Multitool
        # - AppraisalTool
      # components:
        # - SprayPainter
        # - NetworkConfigurator
        # - RCD
        # - RCDAmmo
        # - Welder
        # - Flash
        # - Handcuff
        # - PowerCell
        # - Geiger
        # - TrayScanner
        # - GasAnalyzer
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      multitool:
        whitelist:
          tags:
            - Multitool
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
  id: ClothingBeltAssault
  name: assault belt
  description: A tactical assault belt.
  components:
  - type: Sprite
    sprite: Clothing/Belt/assault.rsi
  - type: Clothing
    sprite: Clothing/Belt/assault.rsi
  # - type: Storage # Frontier: commented out whitelist
    # whitelist:
      # tags:
        # - CigPack
        # - Taser
      # components:
        # - Stunbaton
        # - FlashOnTrigger
        # - SmokeOnTrigger
        # - Flash
        # - Handcuff
        # - BallisticAmmoProvider
        # - Ammo
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ JanitorClothes, NFClothingBeltStorageBase ] # Frontier: added JanitorClothes
  id: ClothingBeltJanitor
  name: janibelt
  description: A belt used to hold most janitorial supplies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/janitor.rsi
  - type: Clothing
    sprite: Clothing/Belt/janitor.rsi
  #- type: Storage # Frontier
    # whitelist: # Frontier: commented out whitelist
      # tags:
        # - Wrench
        # - Bottle
        # - Spray
        # - Soap
        # - Flashlight
        # - CigPack
        # - TrashBag
        # - WetFloorSign
        # - HolosignProjector
        # - Plunger
        # - LightReplacer
        # - JanicartKeys
      # components:
        # - LightReplacer
        # - SmokeOnTrigger
    #maxItemSize: Large # Frontier
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      bottle_spray:
        whitelist:
          tags:
          - Spray
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
  id: ClothingBeltMedical
  name: medical belt
  description: Can hold various medical equipment.
  components:
  - type: Sprite
    sprite: Clothing/Belt/medical.rsi
  - type: Clothing
    sprite: Clothing/Belt/medical.rsi
  # - type: Storage # Frontier: commented out whitelist
  #   whitelist:
  #     tags:
  #       - Wrench
  #       - Bottle
  #       - Spray
  #       - Brutepack
  #       - Bloodpack
  #       - Gauze
  #       - Ointment
  #       - CigPack
  #       - PillCanister
  #       - Radio
  #       - DiscreteHealthAnalyzer
  #       - SurgeryTool
  #       - Dropper
  #     components:
  #       - Hypospray
  #       - Injector
  #       - Pill
  #       - HandLabeler
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      hypo:
        whitelist:
          components:
          - Hypospray
      pill:
        whitelist:
          components:
          - Pill
          tags:
          - PillCanister
      bottle_spray:
        whitelist:
          tags:
          - Spray
      # spray_med:
      #   whitelist:
      #     tags:
      #     - SprayMedical
      # wrench_medical:
      #   whitelist:
      #     tags:
      #     - WrenchMedical
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltMedical
  id: ClothingBeltMedicalEMT
  name: EMT belt
  description: Perfect for holding various equipment for medical emergencies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/emt.rsi
  - type: Clothing
    sprite: Clothing/Belt/emt.rsi

- type: entity
  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
  id: ClothingBeltPlant
  name: botanical belt
  description: A belt used to hold most hydroponics supplies. Suprisingly, not green.
  components:
  - type: Sprite
    sprite: Clothing/Belt/plant.rsi
  - type: Clothing
    sprite: Clothing/Belt/plant.rsi
  # - type: Storage # Frontier: commented out whitelist
  #   whitelist:
  #     tags:
  #       # - PlantAnalyzer
  #       - PlantSampleTaker
  #       - BotanyShovel
  #       - BotanyHoe
  #       - BotanyHatchet
  #       - PlantSampleTaker
  #       - PlantBGone
  #       - Bottle
  #       - Syringe
  #       - CigPack
  #       - Dropper
  #     components:
  #       - Seed
  #       - Smokable
  #       - HandLabeler
  - type: ItemMapper
    mapLayers:
      hatchet:
        whitelist:
          tags:
          - BotanyHatchet
      # hydro:
      #   whitelist:
      #     tags:
      #     - PlantAnalyzer # Dunno what to put here, should be aight.
      hoe:
        whitelist:
          tags:
          - BotanyHoe
      secateurs: # We don't have secateurs and this looks similar enough.
        whitelist:
          tags:
          - BotanyShovel
      plantbgone:
        whitelist:
          tags:
          - PlantBGone
      bottle:
        whitelist:
          tags:
          - Bottle
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
  id: ClothingBeltChef
  name: chef belt
  description: A belt used to hold kitchen knives and condiments for quick access.
  components:
  - type: Sprite
    sprite: Clothing/Belt/chef.rsi
  - type: Clothing
    sprite: Clothing/Belt/chef.rsi
  # - type: Storage # Frontier: commented out whitelist
    # whitelist:
      # tags:
        # - KitchenKnife
        # - Cleaver
        # - RollingPin
        # - Coldsauce
        # - Enzyme
        # - Hotsauce
        # - Ketchup
        # - BBQsauce
        # - SaltShaker
        # - PepperShaker
        # - CigPack
        # - Packet
        # - Skewer
        # - MonkeyCube
        # - Mayo
      # components:
        # - Mousetrap
        # - Smokable
        # - Utensil
  - type: ItemMapper
    mapLayers:
      kitchenknife:
        whitelist:
          tags:
          - KitchenKnife
      cleaver:
        whitelist:
          tags:
          - Cleaver
      rollingpin:
        whitelist:
          tags:
          - RollingPin
      coldsauce:
        whitelist:
          tags:
          - Coldsauce
      enzyme:
        whitelist:
          tags:
          - Enzyme
      hotsauce:
        whitelist:
          tags:
          - Hotsauce
      ketchup:
        whitelist:
          tags:
          - Ketchup
      bbqsauce:
        whitelist:
          tags:
          - BBQsauce
      saltshaker:
        whitelist:
          tags:
          - SaltShaker
      peppershaker:
        whitelist:
          tags:
          - PepperShaker
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ClothingBeltStorageBase, BaseC1Contraband] # Frontier: BaseRestrictedContraband<BaseC1Contraband
  id: ClothingBeltSecurity
  name: security belt
  description: Can hold security gear like handcuffs and flashes.
  components:
  - type: Sprite
    sprite: Clothing/Belt/security.rsi
  - type: Clothing
    sprite: Clothing/Belt/security.rsi
  # - type: Storage # Frontier: commented out whitelist
    # whitelist:
      # tags:
        # - CigPack
        # - Taser
        # - SecBeltEquip
        # - Radio
        # - Sidearm
        # - MagazinePistol
        # - MagazineMagnum
        # - CombatKnife
        # - Truncheon
        # - AppraisalTool # Frontier
      # components:
        # - Stunbaton
        # - FlashOnTrigger
        # - SmokeOnTrigger
        # - Flash
        # - Handcuff
        # - BallisticAmmoProvider
        # - CartridgeAmmo
        # - DoorRemote
        # - Whistle
        # - HolosignProjector
        # - BalloonPopper
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase, BaseC1Contraband] # Frontier: BaseCommandContraband<BaseC1Contraband
  id: ClothingBeltSheath
  name: sabre sheath
  description: An ornate sheath designed to hold an officer's blade.
  components:
  - type: Sprite
    sprite: Clothing/Belt/sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Clothing/Belt/sheath.rsi
  #- type: Item # Frontier
    #size: Ginormous # Frontier
  - type: ItemSlots
    slots:
      item:
        name: Sabre
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - CaptainSabre
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - CaptainSabre
  - type: Appearance

# Belts without visualizers

- type: entity
  parent: [ClothingBeltAmmoProviderBase, BaseC1Contraband] # Frontier: BaseRestrictedContraband<BaseC1Contraband
  id: ClothingBeltBandolier
  name: bandolier
  description: A bandolier for holding shotgun ammunition.
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
  - type: Clothing
    sprite: Clothing/Belt/bandolier.rsi
  #- type: Item # Frontier
    #size: Huge # Frontier
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - ShellShotgun
    capacity: 14

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltChampion
  name: championship belt
  description: Proves to the world that you are the strongest!
  components:
  - type: Sprite
    sprite: Clothing/Belt/champion.rsi
  - type: Clothing
    sprite: Clothing/Belt/champion.rsi
    quickEquip: true
  - type: Tag
    tags:
    - Kangaroo

- type: entity
  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
  id: ClothingBeltHolster
  name: shoulder holster
  description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
  components:
  - type: Sprite
    sprite: Clothing/Belt/holster.rsi
  - type: Clothing
    sprite: Clothing/Belt/holster.rsi
  # - type: Storage # Frontier: commented out
    # grid: # Frontier: commented out
    # - 0,0,3,1 # Frontier: commented out

- type: entity
  parent: [NFClothingBeltStorageBase, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase, BaseSyndicateContraband<BaseC3SyndicateContraband, added ContrabandClothing as parent
  id: ClothingBeltSyndieHolster
  name: syndicate shoulder holster
  description: A deep shoulder holster capable of holding many types of ballistics.
  components:
  - type: Sprite
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Clothing
    sprite: Clothing/Belt/syndieholster.rsi
  #- type: Item # Frontier
    #size: Ginormous # Frontier
  # - type: Storage # Frontier: commented out
    # maxItemSize: Huge # Frontier: commented out
    # grid: # Frontier: commented out
    # - 0,0,3,3 # Frontier: commented out
    # whitelist: # Frontier: commented out whitelist
      # components:
        # - Gun
        # - BallisticAmmoProvider
        # - CartridgeAmmo

- type: entity
  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
  id: ClothingBeltSecurityWebbing
  name: security carrier
  description: Unique and versatile chest rig, can hold security gear.
  components:
  - type: Sprite
    sprite: Clothing/Belt/securitywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/securitywebbing.rsi

- type: entity
  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase, remove BaseSecurityCargoContraband
  id: ClothingBeltMercenaryWebbing # Frontier: Merc to Mercenary
  name: mercenary webbing
  description: Ideal for storing everything from ammo to weapons and combat essentials.
  components:
  - type: Sprite
    sprite: Clothing/Belt/mercwebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/mercwebbing.rsi

- type: entity
  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
  id: ClothingBeltSalvageWebbing
  name: salvage rig
  description: Universal unloading system for work in space.
  components:
  - type: Sprite
    sprite: Clothing/Belt/salvagewebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/salvagewebbing.rsi

- type: entity
  parent: [NFClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseC1Contraband] # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase, BaseSyndicateContraband<BaseC1Contraband
  id: ClothingBeltMilitaryWebbing
  name: chest rig
  description: A set of tactical webbing worn by boarding parties. # Frontier
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.5

- type: entity
  parent: ClothingBeltMilitaryWebbing
  id: ClothingBeltMilitaryWebbingMed
  name: medical chest rig
  description: A set of tactical webbing worn by medic operatives. # Frontier
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingmed.rsi
  #- type: Item # Frontier
    #size: Huge # Frontier
  - type: ExplosionResistance
    damageCoefficient: 0.1

- type: entity
  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
  id: ClothingBeltSuspendersRed
  name: red suspenders
  description: For holding your pants up.
  components:
  - type: Tag
    tags:
    - MimeBelt
  - type: Sprite
    sprite: Clothing/Belt/suspenders_red.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Belt/suspenders_red.rsi
    quickEquip: true

- type: entity
  parent: ClothingBeltSuspendersRed
  id: ClothingBeltSuspendersBlack
  name: black suspenders
  components:
  - type: Sprite
    sprite: Clothing/Belt/suspenders_black.rsi
  - type: Clothing
    sprite: Clothing/Belt/suspenders_black.rsi

- type: entity
  parent: [NFClothingBeltStorageBase, BaseC3WizardContraband, ContrabandClothing] # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase, added BaseC3WizardContraband, ContrabandClothing as parent
  id: ClothingBeltWand
  name: wizard belt # Frontier: changed the name from 'wand belt' -> 'wizard belt'
  description: A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
  components:
  - type: Sprite
    sprite: Clothing/Belt/wand.rsi
  - type: Clothing
    sprite: Clothing/Belt/wand.rsi
  # - type: Storage # Frontier: commented out
    # grid: # Frontier: commented out
    # - 0,0,15,1 # Frontier: commented out
    # whitelist: # Frontier: commented out whitelist
      # tags:
      # - WizardWand

Resources/Prototypes/Entities/Clothing/Belt/belts.yml (diff)
@@ -1,7 +1,7 @@
 # Belts that need/have visualizers
 
 - type: entity
-  parent: ClothingBeltStorageBase
+  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
   id: ClothingBeltUtility
   name: utility belt
   description: Can hold various things.
@@ -11,7 +11,7 @@
   - type: Clothing
     sprite: Clothing/Belt/utility.rsi
   - type: Storage
-    maxItemSize: Normal
+    #maxItemSize: Normal# Frontier
     # TODO: Fill this out more.
     # whitelist: # Frontier: commented out whitelist
       # tags:
@@ -81,7 +81,7 @@
   - type: Appearance
 
 - type: entity
-  parent: ClothingBeltStorageBase
+  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
   id: ClothingBeltChiefEngineer
   name: chief engineer's toolbelt
   description: Holds tools, looks snazzy.
@@ -161,7 +161,7 @@
   - type: Appearance
 
 - type: entity
-  parent: ClothingBeltStorageBase
+  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
   id: ClothingBeltAssault
   name: assault belt
   description: A tactical assault belt.
@@ -201,7 +201,7 @@
   - type: Appearance
 
 - type: entity
-  parent: ClothingBeltStorageBase
+  parent: [ JanitorClothes, NFClothingBeltStorageBase ] # Frontier: added JanitorClothes
   id: ClothingBeltJanitor
   name: janibelt
   description: A belt used to hold most janitorial supplies.
@@ -210,7 +210,7 @@
     sprite: Clothing/Belt/janitor.rsi
   - type: Clothing
     sprite: Clothing/Belt/janitor.rsi
-  - type: Storage
+  #- type: Storage # Frontier
     # whitelist: # Frontier: commented out whitelist
       # tags:
         # - Wrench
@@ -228,7 +228,7 @@
       # components:
         # - LightReplacer
         # - SmokeOnTrigger
-    maxItemSize: Large
+    #maxItemSize: Large # Frontier
   - type: ItemMapper
     mapLayers:
       bottle:
@@ -247,7 +247,7 @@
   - type: Appearance
 
 - type: entity
-  parent: ClothingBeltStorageBase
+  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
   id: ClothingBeltMedical
   name: medical belt
   description: Can hold various medical equipment.
@@ -324,7 +324,7 @@
     sprite: Clothing/Belt/emt.rsi
 
 - type: entity
-  parent: ClothingBeltStorageBase
+  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
   id: ClothingBeltPlant
   name: botanical belt
   description: A belt used to hold most hydroponics supplies. Suprisingly, not green.
@@ -381,7 +381,7 @@
   - type: Appearance
 
 - type: entity
-  parent: ClothingBeltStorageBase
+  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
   id: ClothingBeltChef
   name: chef belt
   description: A belt used to hold kitchen knives and condiments for quick access.
@@ -520,8 +520,8 @@
     state: sheath
   - type: Clothing
     sprite: Clothing/Belt/sheath.rsi
-  - type: Item
-    size: Ginormous
+  #- type: Item # Frontier
+    #size: Ginormous # Frontier
   - type: ItemSlots
     slots:
       item:
@@ -553,8 +553,8 @@
     sprite: Clothing/Belt/bandolier.rsi
   - type: Clothing
     sprite: Clothing/Belt/bandolier.rsi
-  - type: Item
-    size: Huge
+  #- type: Item # Frontier
+    #size: Huge # Frontier
   - type: BallisticAmmoProvider
     whitelist:
       tags:
@@ -577,7 +577,7 @@
     - Kangaroo
 
 - type: entity
-  parent: ClothingBeltStorageBase
+  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
   id: ClothingBeltHolster
   name: shoulder holster
   description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
@@ -591,7 +591,7 @@
     # - 0,0,3,1 # Frontier: commented out
 
 - type: entity
-  parent: [ClothingBeltStorageBase, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, added ContrabandClothing as parent
+  parent: [NFClothingBeltStorageBase, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase, BaseSyndicateContraband<BaseC3SyndicateContraband, added ContrabandClothing as parent
   id: ClothingBeltSyndieHolster
   name: syndicate shoulder holster
   description: A deep shoulder holster capable of holding many types of ballistics.
@@ -600,8 +600,8 @@
     sprite: Clothing/Belt/syndieholster.rsi
   - type: Clothing
     sprite: Clothing/Belt/syndieholster.rsi
-  - type: Item
-    size: Ginormous
+  #- type: Item # Frontier
+    #size: Ginormous # Frontier
   # - type: Storage # Frontier: commented out
     # maxItemSize: Huge # Frontier: commented out
     # grid: # Frontier: commented out
@@ -613,9 +613,9 @@
         # - CartridgeAmmo
 
 - type: entity
-  parent: ClothingBeltStorageBase #Frontier - ClothingBeltSecurity<ClothingBeltStorageBase
+  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
   id: ClothingBeltSecurityWebbing
-  name: security webbing
+  name: security carrier
   description: Unique and versatile chest rig, can hold security gear.
   components:
   - type: Sprite
@@ -624,8 +624,8 @@
     sprite: Clothing/Belt/securitywebbing.rsi
 
 - type: entity
-  parent: ClothingBeltStorageBase
-  id: ClothingBeltMercenaryWebbing # Frontier - Merc to Mercenary
+  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase, remove BaseSecurityCargoContraband
+  id: ClothingBeltMercenaryWebbing # Frontier: Merc to Mercenary
   name: mercenary webbing
   description: Ideal for storing everything from ammo to weapons and combat essentials.
   components:
@@ -635,7 +635,7 @@
     sprite: Clothing/Belt/mercwebbing.rsi
 
 - type: entity
-  parent: ClothingBeltStorageBase
+  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
   id: ClothingBeltSalvageWebbing
   name: salvage rig
   description: Universal unloading system for work in space.
@@ -646,7 +646,7 @@
     sprite: Clothing/Belt/salvagewebbing.rsi
 
 - type: entity
-  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseC1Contraband] # Frontier: BaseSyndicateContraband<BaseC1Contraband
+  parent: [NFClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseC1Contraband] # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase, BaseSyndicateContraband<BaseC1Contraband
   id: ClothingBeltMilitaryWebbing
   name: chest rig
   description: A set of tactical webbing worn by boarding parties. # Frontier
@@ -668,29 +668,39 @@
     sprite: Clothing/Belt/militarywebbingmed.rsi
   - type: Clothing
     sprite: Clothing/Belt/militarywebbingmed.rsi
-  - type: Item
-    size: Huge
+  #- type: Item # Frontier
+    #size: Huge # Frontier
   - type: ExplosionResistance
     damageCoefficient: 0.1
 
 - type: entity
-  parent: ClothingBeltBase
-  id: ClothingBeltSuspenders
-  name: suspenders
+  parent: NFClothingBeltStorageBase # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase
+  id: ClothingBeltSuspendersRed
+  name: red suspenders
   description: For holding your pants up.
   components:
   - type: Tag
     tags:
     - MimeBelt
   - type: Sprite
-    sprite: Clothing/Belt/suspenders.rsi
+    sprite: Clothing/Belt/suspenders_red.rsi
     state: icon
   - type: Clothing
-    sprite: Clothing/Belt/suspenders.rsi
+    sprite: Clothing/Belt/suspenders_red.rsi
     quickEquip: true
 
 - type: entity
-  parent: [ClothingBeltStorageBase, BaseC3WizardContraband, ContrabandClothing] # Frontier: added BaseC3WizardContraband, ContrabandClothing as parent
+  parent: ClothingBeltSuspendersRed
+  id: ClothingBeltSuspendersBlack
+  name: black suspenders
+  components:
+  - type: Sprite
+    sprite: Clothing/Belt/suspenders_black.rsi
+  - type: Clothing
+    sprite: Clothing/Belt/suspenders_black.rsi
+
+- type: entity
+  parent: [NFClothingBeltStorageBase, BaseC3WizardContraband, ContrabandClothing] # Frontier: ClothingBeltStorageBase<NFClothingBeltStorageBase, added BaseC3WizardContraband, ContrabandClothing as parent
   id: ClothingBeltWand
   name: wizard belt # Frontier: changed the name from 'wand belt' -> 'wizard belt'
   description: A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
