Resources/Prototypes/_NF/Recipes/Reactions/drinks.yml (before)
- type: reaction
  id: Coffee
  minTemp: 353 # ~80 deg C
  requiredMixerCategories:
  - Stir
  reactants:
    Water:
      amount: 3
    CoffeeGrounds:
      amount: 1
  products:
    Coffee: 4

- type: reaction
  id: PumpkinSpiceLatte
  reactants:
    CafeLatte:
      amount: 3
    PumpkinFlesh:
      amount: 1
    Sugar:
      amount: 1
    Blackpepper:
      amount: 1
  products:
    PumpkinSpiceLatte: 6

- type: reaction
  id: GinAndSonic
  requiredMixerCategories:
  - Shake
  reactants:
    GinTonic:
      amount: 1
    Desoxyephedrine:
      amount: 1
  products:
    GinAndSonic: 2

- type: reaction
  id: GoldenCat
  requiredMixerCategories:
  - Stir
  reactants:
    Whiskey:
      amount: 1
    Rum:
      amount: 2
    Gold:
      amount: 2
  products:
    GoldenCat: 5

- type: reaction
  id: PineappleBlast
  reactants:
    JuicePineapple:
      amount: 2
    Moonshine:
      amount: 2
    Napalm:
      amount: 1
  products:
    PineappleBlast: 5

- type: reaction
  id: TorpedoJuice
  requiredMixerCategories:
  - Shake
  reactants:
    JuicePineapple:
      amount: 2
    Ethanol:
      amount: 2
    Thermite:
      amount: 1
  products:
    TorpedoJuice: 5

- type: reaction
  id: BeesKnees
  reactants:
    JuiceLemon:
      amount: 1
    BuzzochloricBees:
      amount: 2
    Gin:
      amount: 1
    Mead:
      amount: 1
  products:
    BeesKnees: 5

Resources/Prototypes/_NF/Recipes/Reactions/drinks.yml (after)
- type: reaction
  id: Coffee
  minTemp: 353 # ~80 deg C
  requiredMixerCategories:
  - Stir
  reactants:
    Water:
      amount: 3
    CoffeeGrounds:
      amount: 1
  products:
    Coffee: 4

- type: reaction
  id: PumpkinSpiceLatte
  reactants:
    CafeLatte:
      amount: 3
    PumpkinFlesh:
      amount: 1
    Sugar:
      amount: 1
    Blackpepper:
      amount: 1
  products:
    PumpkinSpiceLatte: 6

- type: reaction
  id: GinAndSonic
  requiredMixerCategories:
  - Shake
  reactants:
    GinTonic:
      amount: 1
    Desoxyephedrine:
      amount: 1
  products:
    GinAndSonic: 2

- type: reaction
  id: GoldenCat
  requiredMixerCategories:
  - Stir
  reactants:
    Whiskey:
      amount: 1
    Rum:
      amount: 2
    Gold:
      amount: 2
  products:
    GoldenCat: 5

- type: reaction
  id: PineappleBlast
  reactants:
    JuicePineapple:
      amount: 2
    Moonshine:
      amount: 2
    Napalm:
      amount: 1
  products:
    PineappleBlast: 5

- type: reaction
  id: TorpedoJuice
  requiredMixerCategories:
  - Shake
  reactants:
    JuicePineapple:
      amount: 2
    Ethanol:
      amount: 2
    Thermite:
      amount: 1
  products:
    TorpedoJuice: 5

- type: reaction
  id: BeesKnees
  reactants:
    JuiceLemon:
      amount: 1
    BuzzochloricBees:
      amount: 2
    Gin:
      amount: 1
    Mead:
      amount: 1
  products:
    BeesKnees: 5

- type: reaction
  id: HoneyIcedTea
  reactants:
    Honey:
      amount: 1
    IcedTea:
      amount: 1
  products:
    HoneyIcedTea: 2

Resources/Prototypes/_NF/Recipes/Reactions/drinks.yml (diff)
@@ -90,3 +90,13 @@
       amount: 1
   products:
     BeesKnees: 5
+
+- type: reaction
+  id: HoneyIcedTea
+  reactants:
+    Honey:
+      amount: 1
+    IcedTea:
+      amount: 1
+  products:
+    HoneyIcedTea: 2
