Resources/Prototypes/Entities/Mobs/NPCs/carp.yml (before)
- type: entity
  name: space carp
  id: BaseMobCarp
  parent: [ SimpleSpaceMobBase, FlyingMobBase, MobCombat ]
  description: It's a space carp.
  abstract: true
  components:
    - type: InputMover
    - type: MobMover
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
      blackboard:
        NavSmash: !type:Bool
          true
    - type: NpcFactionMember
      factions:
      - Dragon
    - type: Sprite
      drawdepth: Mobs
      sprite: Mobs/Aliens/Carps/space.rsi
      layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
    - type: CombatMode
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.5 # frontier trying to get them to not teleport into shuttles
          density: 80
          mask:
            - FlyingMobMask
          layer:
            - FlyingMobLayer
    - type: MobState
    - type: MobThresholds
      thresholds:
        0: Alive
        50: Dead
    - type: Stamina
      critThreshold: 100
    - type: DamageStateVisuals
      states:
        Alive:
          Base: alive
          BaseUnshaded: mouth
        Dead:
          Base: dead
          BaseUnshaded: dead_mouth
    - type: Butcherable
      spawned:
        - id: FoodMeatFish
          amount: 2
    - type: MeleeWeapon
      altDisarm: false
      angle: 0
      animation: WeaponArcBite
      soundHit:
        path: /Audio/Effects/bite.ogg
      damage:
        types:
          Piercing: 5
          Slash: 5 # frontier nerf
    - type: TypingIndicator
      proto: alien
    - type: Tag
      tags:
        - Carp
        - DoorBumpOpener
    - type: ReplacementAccent
      accent: genericAggressive
    - type: Speech
      speechVerb: LargeMob
    - type: InteractionPopup
      interactSuccessString: petting-success-carp
      interactFailureString: petting-failure-carp
      interactFailureSound:
        path: /Audio/Effects/bite.ogg

- type: entity
  parent: BaseMobCarp
  id: MobCarp
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: alive
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: mouth
      shader: unshaded
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        alive: Rainbow
      enum.DamageStateVisualLayers.BaseUnshaded:
        mouth: ""

- type: entity
  name: magicarp
  parent: BaseMobCarp
  id: MobCarpMagic
  description: Looks like some kind of fish. Might be magical.
  components:
    - type: Sprite
      sprite: Mobs/Aliens/Carps/magic.rsi
    - type: TypingIndicator
      proto: guardian

- type: entity
  name: holocarp
  parent: BaseMobCarp
  id: MobCarpHolo
  description: Carp made out of holographic energies. Sadly for you, it is very much real.
  components:
    - type: Sprite
      sprite: Mobs/Aliens/Carps/holo.rsi
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.5
          density: 10
          mask:
            - MobMask
          layer:
            - Opaque
    - type: TypingIndicator
      proto: robot

- type: entity
  parent: MobCarp
  id: MobCarpRainbow
  name: rainbow carp
  description: Wow such a shiny fishie!
  components:
  - type: PointLight
    radius: 1.5
    energy: 0.5
  - type: RgbLightController
    layers: [ 0 ]

- type: entity
  id: MobCarpSalvage
  parent: MobCarp
  suffix: "Salvage Ruleset"
  components:
    - type: SalvageMobRestrictionsNF

- type: entity
  name: space carp
  id: MobCarpDragon
  suffix: DragonBrood
  parent: MobCarp
  components:
    - type: GhostRole
      allowMovement: true
      allowSpeech: true
      makeSentient: true
      name: ghost-role-information-sentient-carp-name
      description: ghost-role-information-sentient-carp-description
      rules: ghost-role-information-space-dragon-summoned-carp-rules
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: HTN
      rootTask:
        task: DragonCarpCompound

- type: entity
  id: MobCarpDungeon
  parent: MobCarp
  suffix: Dungeon
  components:
  - type: MeleeWeapon
    damage:
      types:
        Slash: 5

- type: entity
  name: sharkminnow
  parent: BaseMobCarp
  id: MobShark
  description: A dangerous shark from the blackness of endless space, who loves to drink blood.
  components:
    - type: Sprite
      sprite: Mobs/Aliens/Carps/sharkminnow.rsi
      layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
      - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
        state: mouth
        shader: unshaded
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.55
          density: 100
          mask:
            - FlyingMobMask
          layer:
            - FlyingMobLayer
    - type: MobThresholds
      thresholds:
        0: Alive
        80: Dead
    - type: Stamina
      critThreshold: 150
    - type: DamageStateVisuals
      states:
        Alive:
          Base: alive
          BaseUnshaded: mouth
        Dead:
          Base: dead
          BaseUnshaded: dead_mouth
    - type: Body
      prototype: Bloodsucker
      requiredLegs: 1
    - type: Butcherable
      spawned:
        - id: FoodMeatFish
          amount: 4
    - type: MeleeWeapon
      damage:
        types:
          Slash: 7
          Bloodloss: 5

- type: entity
  id: MobSharkSalvage
  parent: MobShark
  suffix: "Salvage Ruleset"
  components:
    - type: SalvageMobRestrictionsNF

Resources/Prototypes/Entities/Mobs/NPCs/carp.yml (after)
- type: entity
  name: space carp
  id: BaseMobCarp
  parent: [ SimpleSpaceMobBase, FlyingMobBase, MobCombat ]
  description: It's a space carp.
  abstract: true
  components:
    - type: InputMover
    - type: MobMover
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
      blackboard:
        NavSmash: !type:Bool
          true
    - type: NpcFactionMember
      factions:
      - Dragon
    - type: Sprite
      drawdepth: Mobs
      sprite: Mobs/Aliens/Carps/space.rsi
      layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
    - type: CombatMode
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.5 # frontier trying to get them to not teleport into shuttles
          density: 80
          mask:
            - FlyingMobMask
          layer:
            - FlyingMobLayer
    - type: MobState
    - type: MobThresholds
      thresholds:
        0: Alive
        40: Dead
    - type: MovementSpeedModifier
      baseWalkSpeed: 2.5
      baseSprintSpeed: 3.5
    - type: Stamina
      critThreshold: 100
    - type: DamageStateVisuals
      states:
        Alive:
          Base: alive
          BaseUnshaded: mouth
        Dead:
          Base: dead
          BaseUnshaded: dead_mouth
    - type: Butcherable
      spawned:
        - id: FoodMeatFish
          amount: 2
        - id: MaterialToothSpaceCarp1
          amount: 1
          maxAmount: 4
    - type: MeleeWeapon
      altDisarm: false
      angle: 0
      animation: WeaponArcBite
      soundHit:
        path: /Audio/Effects/bite.ogg
      damage:
        types:
          Blunt: 5
          Slash: 5 # Frontier: 7<5
    - type: TypingIndicator
      proto: alien
    - type: Tag
      tags:
        - Carp
        - DoorBumpOpener
    - type: ReplacementAccent
      accent: genericAggressive
    - type: Speech
      speechVerb: LargeMob
    - type: InteractionPopup
      interactSuccessString: petting-success-carp
      interactFailureString: petting-failure-carp
      interactFailureSound:
        path: /Audio/Effects/bite.ogg

- type: entity
  parent: BaseMobCarp
  id: MobCarp
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: alive
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: mouth
      shader: unshaded
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        alive: Rainbow
      enum.DamageStateVisualLayers.BaseUnshaded:
        mouth: ""

- type: entity
  name: magicarp
  parent: BaseMobCarp
  id: MobCarpMagic
  description: Looks like some kind of fish. Might be magical.
  categories: [ HideSpawnMenu ] # Frontier
  components:
    - type: Sprite
      sprite: Mobs/Aliens/Carps/magic.rsi
    - type: TypingIndicator
      proto: guardian

- type: entity
  name: holocarp
  parent: BaseMobCarp
  id: MobCarpHolo
  description: Carp made out of holographic energies. Sadly for you, it is very much real.
  categories: [ HideSpawnMenu ] # Frontier
  components:
    - type: Sprite
      sprite: Mobs/Aliens/Carps/holo.rsi
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.5
          density: 10
          mask:
            - MobMask
          layer:
            - Opaque
    - type: TypingIndicator
      proto: robot

- type: entity
  parent: MobCarp
  id: MobCarpRainbow
  name: rainbow carp
  description: Wow such a shiny fishie!
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: PointLight
    radius: 1.5
    energy: 0.5
  - type: RgbLightController
    layers: [ 0 ]

- type: entity
  id: MobCarpSalvage
  parent: [NFMobRestrictions, MobCarp] # Frontier: add NFMobRestrictions, remove components
  suffix: "Salvage Ruleset"

- type: entity
  name: space carp
  id: MobCarpDragon
  suffix: DragonBrood
  parent: MobCarp
  categories: [ HideSpawnMenu ] # Frontier
  components:
    - type: GhostRole
      allowMovement: true
      allowSpeech: true
      makeSentient: true
      name: ghost-role-information-sentient-carp-name
      description: ghost-role-information-sentient-carp-description
      rules: ghost-role-information-space-dragon-summoned-carp-rules
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: HTN
      rootTask:
        task: DragonCarpCompound

- type: entity
  id: MobCarpDungeon
  parent: MobCarp
  suffix: Dungeon
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: MeleeWeapon
    damage:
      types:
        Slash: 5

- type: entity
  name: sharkminnow
  parent: BaseMobCarp
  id: MobShark
  description: A dangerous shark from the blackness of endless space, who loves to drink blood.
  categories: [ HideSpawnMenu ] # Frontier
  components:
    - type: Sprite
      sprite: Mobs/Aliens/Carps/sharkminnow.rsi
      layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
      - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
        state: mouth
        shader: unshaded
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.55
          density: 100
          mask:
            - FlyingMobMask
          layer:
            - FlyingMobLayer
    - type: MobThresholds
      thresholds:
        0: Alive
        80: Dead # Frontier: 150<80
    - type: Stamina
      critThreshold: 150
    - type: DamageStateVisuals
      states:
        Alive:
          Base: alive
          BaseUnshaded: mouth
        Dead:
          Base: dead
          BaseUnshaded: dead_mouth
    - type: Body
      prototype: Bloodsucker
      requiredLegs: 1
    - type: Butcherable
      spawned:
        - id: FoodMeatFish
          amount: 4
        - id: MaterialToothSharkminnow1
          amount: 1
          maxAmount: 3
    - type: MeleeWeapon
      damage:
        types:
          Slash: 7 # Frontier: 10<7
          Bloodloss: 5

- type: entity
  id: MobSharkSalvage
  parent: [NFMobRestrictions, MobShark] # Frontier: add NFMobRestrictions
  suffix: "Salvage Ruleset"
  categories: [ HideSpawnMenu ] # Frontier

Resources/Prototypes/Entities/Mobs/NPCs/carp.yml (diff)
@@ -39,7 +39,10 @@
     - type: MobThresholds
       thresholds:
         0: Alive
-        50: Dead
+        40: Dead
+    - type: MovementSpeedModifier
+      baseWalkSpeed: 2.5
+      baseSprintSpeed: 3.5
     - type: Stamina
       critThreshold: 100
     - type: DamageStateVisuals
@@ -54,6 +57,9 @@
       spawned:
         - id: FoodMeatFish
           amount: 2
+        - id: MaterialToothSpaceCarp1
+          amount: 1
+          maxAmount: 4
     - type: MeleeWeapon
       altDisarm: false
       angle: 0
@@ -62,8 +68,8 @@
         path: /Audio/Effects/bite.ogg
       damage:
         types:
-          Piercing: 5
-          Slash: 5 # frontier nerf
+          Blunt: 5
+          Slash: 5 # Frontier: 7<5
     - type: TypingIndicator
       proto: alien
     - type: Tag
@@ -83,6 +89,7 @@
 - type: entity
   parent: BaseMobCarp
   id: MobCarp
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: Sprite
     layers:
@@ -103,6 +110,7 @@
   parent: BaseMobCarp
   id: MobCarpMagic
   description: Looks like some kind of fish. Might be magical.
+  categories: [ HideSpawnMenu ] # Frontier
   components:
     - type: Sprite
       sprite: Mobs/Aliens/Carps/magic.rsi
@@ -114,6 +122,7 @@
   parent: BaseMobCarp
   id: MobCarpHolo
   description: Carp made out of holographic energies. Sadly for you, it is very much real.
+  categories: [ HideSpawnMenu ] # Frontier
   components:
     - type: Sprite
       sprite: Mobs/Aliens/Carps/holo.rsi
@@ -137,6 +146,7 @@
   id: MobCarpRainbow
   name: rainbow carp
   description: Wow such a shiny fishie!
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: PointLight
     radius: 1.5
@@ -146,16 +156,15 @@
 
 - type: entity
   id: MobCarpSalvage
-  parent: MobCarp
+  parent: [NFMobRestrictions, MobCarp] # Frontier: add NFMobRestrictions, remove components
   suffix: "Salvage Ruleset"
-  components:
-    - type: SalvageMobRestrictionsNF
 
 - type: entity
   name: space carp
   id: MobCarpDragon
   suffix: DragonBrood
   parent: MobCarp
+  categories: [ HideSpawnMenu ] # Frontier
   components:
     - type: GhostRole
       allowMovement: true
@@ -175,6 +184,7 @@
   id: MobCarpDungeon
   parent: MobCarp
   suffix: Dungeon
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: MeleeWeapon
     damage:
@@ -186,6 +196,7 @@
   parent: BaseMobCarp
   id: MobShark
   description: A dangerous shark from the blackness of endless space, who loves to drink blood.
+  categories: [ HideSpawnMenu ] # Frontier
   components:
     - type: Sprite
       sprite: Mobs/Aliens/Carps/sharkminnow.rsi
@@ -209,7 +220,7 @@
     - type: MobThresholds
       thresholds:
         0: Alive
-        80: Dead
+        80: Dead # Frontier: 150<80
     - type: Stamina
       critThreshold: 150
     - type: DamageStateVisuals
@@ -227,15 +238,17 @@
       spawned:
         - id: FoodMeatFish
           amount: 4
+        - id: MaterialToothSharkminnow1
+          amount: 1
+          maxAmount: 3
     - type: MeleeWeapon
       damage:
         types:
-          Slash: 7
+          Slash: 7 # Frontier: 10<7
           Bloodloss: 5
 
 - type: entity
   id: MobSharkSalvage
-  parent: MobShark
+  parent: [NFMobRestrictions, MobShark] # Frontier: add NFMobRestrictions
   suffix: "Salvage Ruleset"
-  components:
-    - type: SalvageMobRestrictionsNF
+  categories: [ HideSpawnMenu ] # Frontier
