Resources/Prototypes/_NF/InventoryTemplates/hostile_humanoid_simplified_inventory_template.yml (before)
- type: inventoryTemplate
  id: hostilehumanoidsimplified
  slots:
    - name: pocket1
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,0
      displayName: Pocket 1

    - name: pocket2
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,3
      strippingWindowPos: 1,0
      displayName: Pocket 2

    - name: belt
      slotTexture: belt
      fullTextureName: template_small
      slotFlags: BELT
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,1
      strippingWindowPos: 1,1
      displayName: Belt

    - name: back
      slotTexture: back
      fullTextureName: template_small
      slotFlags: BACK
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,0
      strippingWindowPos: 0,1
      displayName: Back

# "Not strippable", "hidden"
    - name: shoes
      slotTexture: shoes
      slotFlags: FEET
      stripTime: 999999
      uiWindowPos: 1,0
      strippingWindowPos: 21,23
      displayName: Shoes

    - name: gloves
      stripTime: 999999
      slotTexture: gloves
      slotFlags: GLOVES
      uiWindowPos: 2,1
      strippingWindowPos: 22,22
      displayName: Gloves

Resources/Prototypes/_NF/InventoryTemplates/hostile_humanoid_simplified_inventory_template.yml (after)
- type: inventoryTemplate
  id: hostilehumanoidsimplified
  slots:
    - name: pocket1
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,0
      displayName: Pocket 1

    - name: pocket2
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,3
      strippingWindowPos: 1,0
      displayName: Pocket 2

    - name: belt
      slotTexture: belt
      fullTextureName: template_small
      slotFlags: BELT
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,1
      strippingWindowPos: 1,1
      displayName: Belt

    - name: back
      slotTexture: back
      fullTextureName: template_small
      slotFlags: BACK
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,0
      strippingWindowPos: 0,1
      displayName: Back

# "Not strippable", "hidden"
    - name: shoes
      slotTexture: shoes
      slotFlags: FEET
      stripTime: 999999
      uiWindowPos: 1,0
      strippingWindowPos: 21,23
      displayName: Shoes

    - name: gloves
      stripTime: 999999
      slotTexture: gloves
      slotFlags: GLOVES
      uiWindowPos: 2,1
      strippingWindowPos: 22,22
      displayName: Gloves

    - name: id
      slotTexture: id
      fullTextureName: template_small
      slotFlags: IDCARD
      slotGroup: SecondHotbar
      stripTime: 999999 # "Not strippable"
      uiWindowPos: 2,1
      strippingWindowPos: 22,20
      displayName: ID

Resources/Prototypes/_NF/InventoryTemplates/hostile_humanoid_simplified_inventory_template.yml (diff)
@@ -57,3 +57,13 @@
       uiWindowPos: 2,1
       strippingWindowPos: 22,22
       displayName: Gloves
+
+    - name: id
+      slotTexture: id
+      fullTextureName: template_small
+      slotFlags: IDCARD
+      slotGroup: SecondHotbar
+      stripTime: 999999 # "Not strippable"
+      uiWindowPos: 2,1
+      strippingWindowPos: 22,20
+      displayName: ID
