Resources/Prototypes/_NF/ore.yml (before)
# Upstream
- type: ore
  id: OreBananiumCrab
  oreEntity: MobSpawnBananiumCrab

- type: ore
  id: OreCoalCrab
  oreEntity: MobSpawnCoalCrab

- type: ore
  id: OreSaltCrab
  oreEntity: MobSpawnSaltCrab

- type: ore
  id: OrePlasmaCrab
  oreEntity: MobSpawnPlasmaCrab

- type: ore
  id: OreGoldCrab
  oreEntity: MobSpawnGoldCrab

# Frontier
- type: ore
  id: OreQuartzCrabNF
  oreEntity: MobSpawnCrabNFQuartz

- type: ore
  id: OreIronCrabNF
  oreEntity: MobSpawnCrabNFIron

- type: ore
  id: OreSilverCrabNF
  oreEntity: MobSpawnCrabNFSilver

- type: ore
  id: OreUraniumCrabNF
  oreEntity: MobSpawnCrabNFUranium

- type: ore
  id: OreQuartzGolem
  oreEntity: MobSpawnQuartzGolem

- type: ore
  id: OreBananiumCrabNF
  oreEntity: MobSpawnBananiumCrabNF

- type: ore
  id: OreBananiumGolem
  oreEntity: MobSpawnBananiumGolem

- type: ore
  id: OreCoalCrabNF
  oreEntity: MobSpawnCoalCrabNF

- type: ore
  id: OreCoalGolem
  oreEntity: MobSpawnCoalGolem

- type: ore
  id: OreGoldCrabNF
  oreEntity: MobSpawnGoldCrabNF

- type: ore
  id: OreGoldGolem
  oreEntity: MobSpawnGoldGolem

- type: ore
  id: OreIronGolem
  oreEntity: MobSpawnIronGolem

- type: ore
  id: OrePlasmaCrabNF
  oreEntity: MobSpawnPlasmaCrabNF

- type: ore
  id: OrePlasmaGolem
  oreEntity: MobSpawnPlasmaGolem

- type: ore
  id: OreSaltCrabNF
  oreEntity: MobSpawnSaltCrabNF

- type: ore
  id: OreSaltGolem
  oreEntity: MobSpawnSaltGolem

- type: ore
  id: OreSilverGolem
  oreEntity: MobSpawnSilverGolem

- type: ore
  id: OreUraniumGolem
  oreEntity: MobSpawnUraniumGolem

Resources/Prototypes/_NF/ore.yml (after)
# Upstream
- type: ore
  id: OreBananiumCrab
  oreEntity: MobSpawnBananiumCrab

- type: ore
  id: OreCoalCrab
  oreEntity: MobSpawnCoalCrab

- type: ore
  id: OreSaltCrab
  oreEntity: MobSpawnSaltCrab

- type: ore
  id: OrePlasmaCrab
  oreEntity: MobSpawnPlasmaCrab

- type: ore
  id: OreGoldCrab
  oreEntity: MobSpawnGoldCrab

# Frontier - Ore
- type: ore
  id: OreBluespace
  oreEntity: BluespaceOre1
  minOreYield: 1
  maxOreYield: 1

# Frontier - Mobs
- type: ore
  id: OreQuartzCrabNF
  oreEntity: MobSpawnCrabNFQuartz

- type: ore
  id: OreIronCrabNF
  oreEntity: MobSpawnCrabNFIron

- type: ore
  id: OreSilverCrabNF
  oreEntity: MobSpawnCrabNFSilver

- type: ore
  id: OreUraniumCrabNF
  oreEntity: MobSpawnCrabNFUranium

- type: ore
  id: OreQuartzGolem
  oreEntity: MobSpawnQuartzGolem

- type: ore
  id: OreBananiumCrabNF
  oreEntity: MobSpawnBananiumCrabNF

- type: ore
  id: OreBananiumGolem
  oreEntity: MobSpawnBananiumGolem

- type: ore
  id: OreCoalCrabNF
  oreEntity: MobSpawnCoalCrabNF

- type: ore
  id: OreCoalGolem
  oreEntity: MobSpawnCoalGolem

- type: ore
  id: OreGoldCrabNF
  oreEntity: MobSpawnGoldCrabNF

- type: ore
  id: OreGoldGolem
  oreEntity: MobSpawnGoldGolem

- type: ore
  id: OreIronGolem
  oreEntity: MobSpawnIronGolem

- type: ore
  id: OrePlasmaCrabNF
  oreEntity: MobSpawnPlasmaCrabNF

- type: ore
  id: OrePlasmaGolem
  oreEntity: MobSpawnPlasmaGolem

- type: ore
  id: OreSaltCrabNF
  oreEntity: MobSpawnSaltCrabNF

- type: ore
  id: OreSaltGolem
  oreEntity: MobSpawnSaltGolem

- type: ore
  id: OreSilverGolem
  oreEntity: MobSpawnSilverGolem

- type: ore
  id: OreUraniumGolem
  oreEntity: MobSpawnUraniumGolem

Resources/Prototypes/_NF/ore.yml (diff)
@@ -19,7 +19,14 @@
   id: OreGoldCrab
   oreEntity: MobSpawnGoldCrab
 
-# Frontier
+# Frontier - Ore
+- type: ore
+  id: OreBluespace
+  oreEntity: BluespaceOre1
+  minOreYield: 1
+  maxOreYield: 1
+
+# Frontier - Mobs
 - type: ore
   id: OreQuartzCrabNF
   oreEntity: MobSpawnCrabNFQuartz
