Resources/Prototypes/_NF/tags.yml (before)
- type: Tag
  id: CaveFactory

- type: Tag
  id: DockTransit

- type: Tag
  id: BookSpaceLaw

- type: Tag
  id: BookNfsdSop

- type: Tag
  id: CrossbowBolt

- type: Tag
  id: WeaponMeleeStake

- type: Tag
  id: Censer

- type: Tag
  id: ReligiousSymbol

- type: Tag
  id: Crucifix

- type: Tag
  id: ObjectOfSpiritualSignificance

- type: Tag
  id: Ash

- type: Tag
  id: LavaMercenary

- type: Tag
  id: MysteryFigureBox

- type: Tag
  id: WhoopieCushion

- type: Tag
  id: Mustard

- type: Tag
  id: PrizeTicket

- type: Tag
  id: Mail

- type: Tag
  id: MailCapsule

- type: Tag
  id: SecurityUplink

- type: Tag
  id: PirateUplink

- type: Tag
  id: DroneUsable

- type: Tag
  id: LightReplacer

- type: Tag
  id: VirologyLab

- type: Tag
  id: SalvageOutpost
  
- type: Tag
  id: HoverbikeKeys
  
- type: Tag
  id: WeaponRifleNovaliteC1
  
- type: Tag
  id: MagazineNovaliteC1

- type: Tag
  id: TrackingDart
  
- type: Tag
  id: SpeedLoaderRifleHeavy

- type: Tag
  id: MagazineAsmgt

- type: Tag
  id: ClothingRobesGoblin

- type: Tag
  id: SmallThrusterMachineCircuitboard

- type: Tag
  id: BrassKnucklesNF

Resources/Prototypes/_NF/tags.yml (after)
- type: Tag
  id: CaveFactory

- type: Tag
  id: DockTransit

- type: Tag
  id: BookSpaceLaw

- type: Tag
  id: BookNfsdSop

- type: Tag
  id: CrossbowBolt

- type: Tag
  id: WeaponMeleeStake

- type: Tag
  id: Censer

- type: Tag
  id: ReligiousSymbol

- type: Tag
  id: Crucifix

- type: Tag
  id: ObjectOfSpiritualSignificance

- type: Tag
  id: Ash

- type: Tag
  id: LavaMercenary

- type: Tag
  id: MysteryFigureBox

- type: Tag
  id: WhoopieCushion

- type: Tag
  id: Mustard

- type: Tag
  id: PrizeTicket

- type: Tag
  id: Mail

- type: Tag
  id: MailCapsule

- type: Tag
  id: SecurityUplink

- type: Tag
  id: PirateUplink

- type: Tag
  id: DroneUsable

- type: Tag
  id: LightReplacer

- type: Tag
  id: VirologyLab

- type: Tag
  id: SalvageOutpost
  
- type: Tag
  id: HoverbikeKeys
  
- type: Tag
  id: WeaponRifleNovaliteC1
  
- type: Tag
  id: MagazineNovaliteC1

- type: Tag
  id: TrackingDart
  
- type: Tag
  id: SpeedLoaderRifleHeavy

- type: Tag
  id: MagazineAsmgt

- type: Tag
  id: ClothingRobesGoblin

- type: Tag
  id: SmallThrusterMachineCircuitboard

- type: Tag
  id: BrassKnucklesNF
  
- type: Tag
  id: MaterialHideRosyMothroach

- type: Tag
  id: Sushi

- type: Tag
  id: NFVGRoidInterior

Resources/Prototypes/_NF/tags.yml (diff)
@@ -96,3 +96,12 @@
 
 - type: Tag
   id: BrassKnucklesNF
+  
+- type: Tag
+  id: MaterialHideRosyMothroach
+
+- type: Tag
+  id: Sushi
+
+- type: Tag
+  id: NFVGRoidInterior
