Resources/Prototypes/_NF/Catalog/Fills/Items/belt.yml (before)
- type: entity
  id: ClothingBeltPilotFilled
  parent: ClothingBeltPilot
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: CrowbarRed
      - id: Wrench
      - id: NetworkConfigurator
      - id: MedicalTrackingImplanter
      - id: WeaponGrapplingGun
      - id: RemoteSignaller
      - id: InflatableWallStack5
      - id: InflatableDoorStack1

- type: entity
  id: ClothingBeltNfsdFilled
  parent: [ClothingBeltNfsd, ClothingBeltSecurityFilled]

- type: entity
  id: ClothingBeltNfsdWebbingFilledBrigmedic
  parent: ClothingBeltNfsdWebbing
  suffix: Filled, Brigmedic
  components:
  - type: StorageFill
    contents:
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 1
      - id: Bloodpack
        amount: 1
      - id: Gauze
      - id: EmergencyMedipen #You never know what people are going to latejoin into

- type: entity
  id: ClothingBeltNfsdWebbingFilled
  parent: ClothingBeltNfsdWebbing
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: GrenadeFlashBang
      - id: TearGasGrenade
      - id: Stunbaton
      - id: Handcuffs
      - id: Handcuffs

- type: entity
  id: ClothingBeltSalvageWebbingFilledNF
  parent: ClothingBeltSalvageWebbing
  suffix: Filled, Engineering
  components:
  - type: StorageFill
    contents:
      - id: Crowbar
      - id: Wrench
      - id: Screwdriver
      - id: Wirecutter
      - id: Welder
      - id: Multitool

- type: entity
  id: ClothingBeltChaplainSashFilled
  parent: ClothingBeltChaplainSash
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckCrucifix
      - id: Censer
      - id: Bible
      - id: Lantern
      - id: ChaplainHolywaterFlaskFilled
      - id: UrnMortuary

- type: entity
  id: ClothingBeltPunkRandomizedFilled
  parent: ClothingBeltPunkRandomized
  suffix: Filled, Engineering
  components:
  - type: StorageFill
    contents:
      - id: Crowbar
      - id: Wrench
      - id: Screwdriver
      - id: Wirecutter
      - id: Welder
      - id: Multitool

Resources/Prototypes/_NF/Catalog/Fills/Items/belt.yml (after)
- type: entity
  id: ClothingBeltPilotFilled
  parent: ClothingBeltPilot
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: CrowbarRed
      - id: Wrench
      - id: Screwdriver
      - id: Multitool
      - id: HandHeldMassScanner
      - id: RemoteSignaller
      - id: InflatableWallStack5
      - id: InflatableDoorStack1

- type: entity
  id: ClothingBeltNfsdFilled
  parent: [ClothingBeltNfsd, ClothingBeltSecurityFilled]

- type: entity
  id: ClothingBeltNfsdWebbingFilledBrigmedic
  parent: ClothingBeltNfsdWebbing
  suffix: Filled, Brigmedic
  components:
  - type: StorageFill
    contents:
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 1
      - id: Bloodpack
        amount: 1
      - id: Gauze
      - id: EmergencyMedipen #You never know what people are going to latejoin into

- type: entity
  id: ClothingBeltNfsdWebbingFilled
  parent: ClothingBeltNfsdWebbing
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: GrenadeFlashBang
      - id: TearGasGrenade
      - id: Stunbaton
      - id: Handcuffs
      - id: Handcuffs

- type: entity
  id: ClothingBeltSalvageWebbingFilledNF
  parent: ClothingBeltSalvageWebbing
  suffix: Filled, Engineering
  components:
  - type: StorageFill
    contents:
      - id: Crowbar
      - id: Wrench
      - id: Screwdriver
      - id: Wirecutter
      - id: Welder
      - id: Multitool

- type: entity
  id: ClothingBeltChaplainSashFilled
  parent: ClothingBeltChaplainSash
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckCrucifix
      - id: Censer
      - id: Bible
      - id: Lantern
      - id: ChaplainHolywaterFlaskFilled
      - id: UrnMortuary

- type: entity
  id: ClothingBeltPunkRandomizedFilled
  parent: ClothingBeltPunkRandomized
  suffix: Filled, Engineering
  components:
  - type: StorageFill
    contents:
      - id: Crowbar
      - id: Wrench
      - id: Screwdriver
      - id: Wirecutter
      - id: Welder
      - id: Multitool

Resources/Prototypes/_NF/Catalog/Fills/Items/belt.yml (diff)
@@ -7,9 +7,9 @@
     contents:
       - id: CrowbarRed
       - id: Wrench
-      - id: NetworkConfigurator
-      - id: MedicalTrackingImplanter
-      - id: WeaponGrapplingGun
+      - id: Screwdriver
+      - id: Multitool
+      - id: HandHeldMassScanner
       - id: RemoteSignaller
       - id: InflatableWallStack5
       - id: InflatableDoorStack1
