Resources/Prototypes/Research/civilianservices.yml (before)
# Tier 1

- type: technology
  id: Hydroponics
  name: research-technology-basic-hydroponics
  icon:
    sprite: Structures/Machines/seed_extractor.rsi
    state: seedextractor
  discipline: CivilianServices
  tier: 1
  cost: 5000
  recipeUnlocks:
  - BorgModuleGardening
  - BorgModuleHarvesting
  - SeedExtractorMachineCircuitboard
  - HydroponicsTrayMachineCircuitboard
  - ReagentGrinderIndustrialMachineCircuitboard

- type: technology
  id: CritterMechs
  name: research-technology-critter-mechs
  icon:
    sprite: Objects/Specific/Mech/mecha.rsi
    state: hamtr
  discipline: CivilianServices
  tier: 1
  cost: 7500
  recipeUnlocks:
  - HamtrHarness
  - HamtrLArm
  - HamtrRArm
  - HamtrLLeg
  - HamtrRLeg
  - HamtrCentralElectronics
  - HamtrPeripheralsElectronics
  - MechEquipmentGrabberSmall
  - VimHarness

- type: technology
  id: FoodService
  name: research-technology-food-service
  icon:
    sprite: Structures/Machines/juicer.rsi
    state: juicer1
  discipline: CivilianServices
  tier: 1
  cost: 7500
  recipeUnlocks: #remove all of these once we have more kitchen equipment
  - MicrowaveMachineCircuitboard
  - ReagentGrinderMachineCircuitboard
  - ElectricGrillMachineCircuitboard
  - BoozeDispenserMachineCircuitboard
  - SodaDispenserMachineCircuitboard
  - DeepFryerMachineCircuitboard #Nyano - Summary: adds deep fryer circuit board to service research.
  - ServiceSelectiveDropper # Frontier

- type: technology
  id: AudioVisualCommunication
  name: research-technology-audio-visual-communication
  icon:
    sprite: Structures/Wallmounts/camera.rsi
    state: cameracase
  discipline: CivilianServices
  tier: 1
  cost: 5000
  recipeUnlocks:
  - SurveillanceCameraRouterCircuitboard
#  - SurveillanceCameraWirelessRouterCircuitboard # Frontier - Removal of range limits made it useless to build
  - SurveillanceWirelessCameraMovableCircuitboard
  - SurveillanceWirelessCameraAnchoredCircuitboard
  - SurveillanceCameraMonitorCircuitboard
  - SurveillanceWirelessCameraMonitorCircuitboard
  - TelecomServerCircuitboard

- type: technology
  id: AdvancedEntertainment
  name: research-technology-advanced-entertainment
  icon:
    sprite: Structures/Machines/computers.rsi
    state: television
  discipline: CivilianServices
  tier: 1
  cost: 7500
  recipeUnlocks:
    - ComputerTelevisionCircuitboard
    - SynthesizerInstrument
    - BorgModuleMusique
    - BorgModuleClowning
    - DawInstrumentMachineCircuitboard
    - MassMediaCircuitboard
    - JukeboxCircuitBoard

- type: technology
  id: RoboticCleanliness
  name: research-technology-robotic-cleanliness
  icon:
    sprite: Mobs/Silicon/chassis.rsi
    state: janitor
  discipline: CivilianServices
  tier: 1
  cost: 5000
  recipeUnlocks:
  - BorgModuleLightReplacer
  - BorgModuleAdvancedCleaning

- type: technology
  id: MeatManipulation
  name: research-technology-meat-manipulation
  icon:
    sprite: Structures/Machines/fat_sucker.rsi
    state: display
  discipline: CivilianServices
  tier: 1
  cost: 7500
  recipeUnlocks:
  - FatExtractorMachineCircuitboard
  - BiofabricatorMachineCircuitboard
  - BiomassReclaimerMachineCircuitboard

# Tier 2

- type: technology
  id: FauxAstroTiles
  name: research-technology-faux-astro-tiles
  icon:
    sprite: Objects/Tiles/tile.rsi
    state: astroice
  discipline: CivilianServices
  tier: 2
  cost: 5000
  recipeUnlocks:
  - FauxTileAstroGrass
  - FauxTileMowedAstroGrass
  - FauxTileJungleAstroGrass
  - FauxTileAstroIce
  - FauxTileAstroSnow

- type: technology
  id: BiochemicalStasis
  name: research-technology-biochemical-stasis
  icon:
    sprite: Structures/Machines/stasis_bed.rsi
    state: icon
  discipline: CivilianServices
  tier: 2
  cost: 7500
  recipeUnlocks:
  - StasisBedMachineCircuitboard
  - CryoPodMachineCircuitboard
  - CryostasisBeaker
  - SyringeCryostasis

- type: technology
  id: MechanizedTreatment
  name: research-technology-mechanized-treatment
  icon:
    sprite: Mobs/Silicon/chassis.rsi
    state: medical
  discipline: CivilianServices
  tier: 2
  cost: 5000
  recipeUnlocks:
  - BorgModuleAdvancedTreatment
  - BorgModuleDefibrillator

- type: technology
  id: AdvancedCleaning
  name: research-technology-advanced-cleaning
  icon:
    sprite: Objects/Specific/Janitorial/advmop.rsi
    state: advmop
  discipline: CivilianServices
  tier: 2
  cost: 10000
  recipeUnlocks:
  - AdvMopItem
  - MegaSprayBottle

- type: technology
  id: HONKMech
  name: research-technology-honk-mech
  icon:
    sprite: Objects/Specific/Mech/mecha.rsi
    state: honker
  discipline: CivilianServices
  tier: 2
  cost: 7500
  recipeUnlocks:
  - HonkerHarness
  - HonkerLArm
  - HonkerRArm
  - HonkerLLeg
  - HonkerRLeg
  - HonkerCentralElectronics
  - HonkerPeripheralsElectronics
  - HonkerTargetingElectronics
  - MechEquipmentHorn

- type: technology
  id: AdvancedSpray
  name: research-technology-advanced-spray
  icon:
    sprite: Objects/Weapons/Guns/Basic/spraynozzle.rsi
    state: icon
  discipline: CivilianServices
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponSprayNozzle
  - ClothingBackpackWaterTank

# Tier 3

# - type: technology # Frontier
  # id: BluespaceCargoTransport
  # name: research-technology-bluespace-cargo-transport
  # icon:
    # sprite: Structures/cargo_telepad.rsi
    # state: display
  # discipline: CivilianServices
  # tier: 3
  # cost: 15000
  # recipeUnlocks:
  # - CargoTelepadMachineCircuitboard

- type: technology
  id: QuantumFiberWeaving
  name: research-technology-quantum-fiber-weaving
  icon:
    sprite: Clothing/Shoes/Boots/speedboots.rsi
    state: icon
  discipline: CivilianServices
  tier: 3
  cost: 15000 # Frontier - 10000<15000
  recipeUnlocks:
  - ClothingShoesBootsSpeed

- type: technology
  id: BluespaceChemistry
  name: research-technology-bluespace-chemistry
  icon:
    sprite: Objects/Specific/Chemistry/beaker_bluespace.rsi
    state: beakerbluespace
  discipline: CivilianServices
  tier: 3
  cost: 10000
  recipeUnlocks:
  - BluespaceBeaker
  - SyringeBluespace

Resources/Prototypes/Research/civilianservices.yml (after)
# Tier 1

- type: technology
  id: Hydroponics
  name: research-technology-basic-hydroponics
  icon:
    sprite: Structures/Machines/seed_extractor.rsi
    state: seedextractor
  discipline: CivilianServices
  tier: 1
  cost: 7500 # Delta Price. 5000 is pre-adjustment.
  recipeUnlocks:
  - BorgModuleGardening
  - BorgModuleHarvesting
  - PlantBagOfHolding #DeltaV
  - SeedExtractorMachineCircuitboard
  - HydroponicsTrayMachineCircuitboard
  - ReagentGrinderIndustrialMachineCircuitboard
  - PlantAnalyzer # Frontier

- type: technology
  id: CritterMechs
  name: research-technology-critter-mechs
  icon:
    sprite: Objects/Specific/Mech/mecha.rsi
    state: hamtr
  discipline: CivilianServices
  tier: 1
  cost: 7500
  recipeUnlocks:
  - HamtrHarness
  - HamtrLArm
  - HamtrRArm
  - HamtrLLeg
  - HamtrRLeg
  - HamtrCentralElectronics
  - HamtrPeripheralsElectronics
  - MechEquipmentGrabberSmall
  - VimHarness

- type: technology
  id: FoodService
  name: research-technology-food-service
  icon:
    sprite: Structures/Machines/juicer.rsi
    state: juicer1
  discipline: CivilianServices
  tier: 1
  cost: 7500
  recipeUnlocks: #remove all of these once we have more kitchen equipment
  - MicrowaveMachineCircuitboard
  - ReagentGrinderMachineCircuitboard
  - ElectricGrillMachineCircuitboard
  - BoozeDispenserMachineCircuitboard
  - SodaDispenserMachineCircuitboard
  - DeepFryerMachineCircuitboard #Nyano - Summary: adds deep fryer circuit board to service research.
  - ServiceSelectiveDropper # Frontier

- type: technology
  id: AudioVisualCommunication
  name: research-technology-audio-visual-communication
  icon:
    sprite: Structures/Wallmounts/camera.rsi
    state: cameracase
  discipline: CivilianServices
  tier: 1
  cost: 5000
  recipeUnlocks:
  - SurveillanceCameraRouterCircuitboard
#  - SurveillanceCameraWirelessRouterCircuitboard # Frontier - Removal of range limits made it useless to build
  - SurveillanceWirelessCameraMovableCircuitboard
  - SurveillanceWirelessCameraAnchoredCircuitboard
  - SurveillanceCameraMonitorCircuitboard
  - SurveillanceWirelessCameraMonitorCircuitboard
  - TelecomServerCircuitboard

- type: technology
  id: AdvancedEntertainment
  name: research-technology-advanced-entertainment
  icon:
    sprite: Structures/Machines/computers.rsi
    state: television
  discipline: CivilianServices
  tier: 1
  cost: 7500
  recipeUnlocks:
    - ComputerTelevisionCircuitboard
    - SynthesizerInstrument
    - BorgModuleMusique
    - BorgModuleClowning
    - DawInstrumentMachineCircuitboard
    - MassMediaCircuitboard
    - JukeboxCircuitBoard

- type: technology
  id: RoboticCleanliness
  name: research-technology-robotic-cleanliness
  icon:
    sprite: Mobs/Silicon/chassis.rsi
    state: janitor
  discipline: CivilianServices
  tier: 1
  cost: 5000
  recipeUnlocks:
  - BorgModuleLightReplacer
  - BorgModuleAdvancedCleaning

- type: technology
  id: MeatManipulation
  name: research-technology-meat-manipulation
  icon:
    sprite: Structures/Machines/fat_sucker.rsi
    state: display
  discipline: CivilianServices
  tier: 1
  cost: 7500
  recipeUnlocks:
  - FatExtractorMachineCircuitboard
  - BiofabricatorMachineCircuitboard
  - BiomassReclaimerMachineCircuitboard

# Tier 2

- type: technology
  id: FauxAstroTiles
  name: research-technology-faux-astro-tiles
  icon:
    sprite: Objects/Tiles/tile.rsi
    state: astroice
  discipline: CivilianServices
  tier: 2
  cost: 5000
  recipeUnlocks:
  - FauxTileAstroGrass
  - FauxTileMowedAstroGrass
  - FauxTileJungleAstroGrass
  - FauxTileAstroIce
  - FauxTileAstroSnow

- type: technology
  id: BiochemicalStasis
  name: research-technology-biochemical-stasis
  icon:
    sprite: Structures/Machines/stasis_bed.rsi
    state: icon
  discipline: CivilianServices
  tier: 2
  cost: 7500
  recipeUnlocks:
  - StasisBedMachineCircuitboard
  - CryoPodMachineCircuitboard
  - CryostasisBeaker
  - SyringeCryostasis

- type: technology
  id: MechanizedTreatment
  name: research-technology-mechanized-treatment
  icon:
    sprite: Mobs/Silicon/chassis.rsi
    state: medical
  discipline: CivilianServices
  tier: 2
  cost: 5000
  recipeUnlocks:
  - BorgModuleAdvancedTreatment
  - BorgModuleDefibrillator

- type: technology
  id: AdvancedCleaning
  name: research-technology-advanced-cleaning
  icon:
    sprite: Objects/Specific/Janitorial/advmop.rsi
    state: advmop
  discipline: CivilianServices
  tier: 2
  cost: 10000
  recipeUnlocks:
  - AdvMopItem
  - MegaSprayBottle

- type: technology
  id: HONKMech
  name: research-technology-honk-mech
  icon:
    sprite: Objects/Specific/Mech/mecha.rsi
    state: honker
  discipline: CivilianServices
  tier: 2
  cost: 7500
  recipeUnlocks:
  - HonkerHarness
  - HonkerLArm
  - HonkerRArm
  - HonkerLLeg
  - HonkerRLeg
  - HonkerCentralElectronics
  - HonkerPeripheralsElectronics
  - HonkerTargetingElectronics
  - MechEquipmentHorn

- type: technology
  id: AdvancedSpray
  name: research-technology-advanced-spray
  icon:
    sprite: Objects/Weapons/Guns/Basic/spraynozzle.rsi
    state: icon
  discipline: CivilianServices
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponSprayNozzle
  - ClothingBackpackWaterTank

# Tier 3

# - type: technology # Frontier
  # id: BluespaceCargoTransport
  # name: research-technology-bluespace-cargo-transport
  # icon:
    # sprite: Structures/cargo_telepad.rsi
    # state: display
  # discipline: CivilianServices
  # tier: 3
  # cost: 15000
  # recipeUnlocks:
  # - CargoTelepadMachineCircuitboard

- type: technology
  id: QuantumFiberWeaving
  name: research-technology-quantum-fiber-weaving
  icon:
    sprite: Clothing/Shoes/Boots/speedboots.rsi
    state: icon
  discipline: CivilianServices
  tier: 3
  cost: 15000 # Frontier - 10000<15000
  recipeUnlocks:
  - ClothingShoesBootsSpeed

- type: technology
  id: BluespaceChemistry
  name: research-technology-bluespace-chemistry
  icon:
    sprite: Objects/Specific/Chemistry/beaker_bluespace.rsi
    state: beakerbluespace
  discipline: CivilianServices
  tier: 3
  cost: 10000
  recipeUnlocks:
  - BluespaceBeaker
  - SyringeBluespace
  - VialBluespace # Frontier

Resources/Prototypes/Research/civilianservices.yml (diff)
@@ -8,13 +8,15 @@
     state: seedextractor
   discipline: CivilianServices
   tier: 1
-  cost: 5000
+  cost: 7500 # Delta Price. 5000 is pre-adjustment.
   recipeUnlocks:
   - BorgModuleGardening
   - BorgModuleHarvesting
+  - PlantBagOfHolding #DeltaV
   - SeedExtractorMachineCircuitboard
   - HydroponicsTrayMachineCircuitboard
   - ReagentGrinderIndustrialMachineCircuitboard
+  - PlantAnalyzer # Frontier
 
 - type: technology
   id: CritterMechs
@@ -247,3 +249,4 @@
   recipeUnlocks:
   - BluespaceBeaker
   - SyringeBluespace
+  - VialBluespace # Frontier
