Resources/Prototypes/_NF/Shipyard/Expedition/anchor.yml (before)
# Author Info
# GitHub: Kesiath (https://github.com/Kesiath)
# Discord: ???

# Maintainer Info
# GitHub: ???
# Discord: ???

# Shuttle Notes:
#
- type: vessel
  id: Anchor
  name: KC Anchor
  description: A large luxury cruiser capable of long ranged travel acrossed the sector, expedition capable.
  price: 105300 # $81000 +30%
  category: Large
  group: Expedition
  shuttlePath: /Maps/_NF/Shuttles/Expedition/anchor.yml
  guidebookPage: Null
  class:
  - Expedition
  - Civilian

- type: gameMap
  id: Anchor
  mapName: 'KC Anchor'
  mapPath: /Maps/_NF/Shuttles/Expedition/anchor.yml
  minPlayers: 0
  stations:
    Anchor:
      stationProto: StandardFrontierExpeditionVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Anchor {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/Expedition/anchor.yml (after)
# Author Info
# GitHub: Kesiath (https://github.com/Kesiath)
# Discord: ???

# Maintainer Info
# GitHub: ???
# Discord: ???

# Shuttle Notes:
#
- type: vessel
  id: Anchor
  name: KC Anchor
  description: A large luxury cruiser capable of long ranged travel acrossed the sector, expedition capable.
  price: 140000 # $108432 after appraisal +30ish% (~32000)
  category: Large
  group: Expedition
  shuttlePath: /Maps/_NF/Shuttles/Expedition/anchor.yml
  guidebookPage: Null
  class:
  - Expedition
  - Civilian
  engine:
  - AME

- type: gameMap
  id: Anchor
  mapName: 'KC Anchor'
  mapPath: /Maps/_NF/Shuttles/Expedition/anchor.yml
  minPlayers: 0
  stations:
    Anchor:
      stationProto: StandardFrontierExpeditionVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Anchor {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/Expedition/anchor.yml (diff)
@@ -12,7 +12,7 @@
   id: Anchor
   name: KC Anchor
   description: A large luxury cruiser capable of long ranged travel acrossed the sector, expedition capable.
-  price: 105300 # $81000 +30%
+  price: 140000 # $108432 after appraisal +30ish% (~32000)
   category: Large
   group: Expedition
   shuttlePath: /Maps/_NF/Shuttles/Expedition/anchor.yml
@@ -20,6 +20,8 @@
   class:
   - Expedition
   - Civilian
+  engine:
+  - AME
 
 - type: gameMap
   id: Anchor
