Resources/Prototypes/_NF/Catalog/Fills/Crates/vending.yml (before)
- type: entity
  id: CrateVendingMachineRestockAstroVendFilled
  parent: CratePlasticBiodegradable
  name: AstroVend restock crate
  description: Contains two restock boxes for the AstroVend vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockAstroVend
        amount: 2

- type: entity
  id: CrateVendingMachineRestockAmmoFilled
  parent: CratePlasticBiodegradable
  name: Liberation restock crate
  description: Contains two restock boxes for the Liberation vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockAmmo
        amount: 2

- type: entity
  id: CrateVendingMachineRestockFlatpackVendFilled
  parent: CratePlasticBiodegradable
  name: FlatpackVend restock crate
  description: Contains two restock boxes for a FlatpackVend vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockFlatpackVend
        amount: 2

- type: entity
  id: CrateVendingMachineRestockCuddlyCritterVendFilled
  parent: CratePlasticBiodegradable
  name: CuddlyCritterVend restock crate
  description: Contains two restock boxes for a CuddlyCritterVend vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockCuddlyCritterVend
        amount: 2

- type: entity
  id: CrateVendingMachineRestockLessLethalVendFilled
  parent: CratePlasticBiodegradable
  name: LessLethalVend restock crate
  description: Contains two restock boxes for the LessLethalVend vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockLessLethalVend
        amount: 2

- type: entity
  id: CrateVendingMachineRestockNonLethalVendFilled
  parent: CratePlasticBiodegradable
  name: NonLethalVend restock crate
  description: Contains two restock boxes for the NonLethalVend vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockNonLethalVend
        amount: 2

- type: entity
  id: CrateVendingMachineRestockAutoTuneVendFilled
  parent: CratePlasticBiodegradable
  name: AutoTuneVend restock crate
  description: Contains two restock boxes for the AutoTuneVend vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockAutoTuneVend
        amount: 2

- type: entity
  id: CrateVendingMachineRestockPottedPlantVendFilled
  parent: CratePlasticBiodegradable
  name: Plant-O-Matic restock crate
  description: Contains two restock boxes for the Plant-O-Matic vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockPottedPlantVend
        amount: 2

Resources/Prototypes/_NF/Catalog/Fills/Crates/vending.yml (after)
- type: entity
  id: CrateVendingMachineRestockAstroVendFilled
  parent: CrateGenericSteel
  name: AstroVend restock crate
  description: Contains two restock boxes for the AstroVend vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockAstroVend
        amount: 2

- type: entity
  id: CrateVendingMachineRestockAmmoFilled
  parent: CrateAmmoGeneric
  name: Liberation restock crate
  description: Contains two restock boxes for the Liberation vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockAmmo
        amount: 2

- type: entity
  id: CrateVendingMachineRestockCuddlyCritterVendFilled
  parent: CratePlasticBiodegradable
  name: CuddlyCritterVend restock crate
  description: Contains two restock boxes for a CuddlyCritterVend vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockCuddlyCritterVend
        amount: 2

- type: entity
  id: CrateVendingMachineRestockLessLethalVendFilled
  parent: CrateAmmoGeneric
  name: LessLethalVend restock crate
  description: Contains two restock boxes for the LessLethalVend vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockLessLethalVend
        amount: 2

- type: entity
  id: CrateVendingMachineRestockNonLethalVendFilled
  parent: CrateAmmoGeneric
  name: NonLethalVend restock crate
  description: Contains two restock boxes for the NonLethalVend vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockNonLethalVend
        amount: 2

- type: entity
  id: CrateVendingMachineRestockAutoTuneVendFilled
  parent: CratePlasticBiodegradable
  name: AutoTuneVend restock crate
  description: Contains two restock boxes for the AutoTuneVend vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockAutoTuneVend
        amount: 2

- type: entity
  id: CrateVendingMachineRestockPottedPlantVendFilled
  parent: CratePlasticBiodegradable
  name: Plant-O-Matic restock crate
  description: Contains two restock boxes for the Plant-O-Matic vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockPottedPlantVend
        amount: 2

Resources/Prototypes/_NF/Catalog/Fills/Crates/vending.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   id: CrateVendingMachineRestockAstroVendFilled
-  parent: CratePlasticBiodegradable
+  parent: CrateGenericSteel
   name: AstroVend restock crate
   description: Contains two restock boxes for the AstroVend vending machine.
   components:
@@ -11,24 +11,13 @@
 
 - type: entity
   id: CrateVendingMachineRestockAmmoFilled
-  parent: CratePlasticBiodegradable
+  parent: CrateAmmoGeneric
   name: Liberation restock crate
   description: Contains two restock boxes for the Liberation vending machine.
   components:
   - type: StorageFill
     contents:
       - id: VendingMachineRestockAmmo
-        amount: 2
-
-- type: entity
-  id: CrateVendingMachineRestockFlatpackVendFilled
-  parent: CratePlasticBiodegradable
-  name: FlatpackVend restock crate
-  description: Contains two restock boxes for a FlatpackVend vending machine.
-  components:
-  - type: StorageFill
-    contents:
-      - id: VendingMachineRestockFlatpackVend
         amount: 2
 
 - type: entity
@@ -44,7 +33,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockLessLethalVendFilled
-  parent: CratePlasticBiodegradable
+  parent: CrateAmmoGeneric
   name: LessLethalVend restock crate
   description: Contains two restock boxes for the LessLethalVend vending machine.
   components:
@@ -55,7 +44,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockNonLethalVendFilled
-  parent: CratePlasticBiodegradable
+  parent: CrateAmmoGeneric
   name: NonLethalVend restock crate
   description: Contains two restock boxes for the NonLethalVend vending machine.
   components:
