Resources/Prototypes/Entities/Mobs/Customization/Markings/tattoos.yml (before)
- type: marking
  id: TattooHiveChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Oni]
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_hive_chest

- type: marking
  id: TattooNightlingChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Oni]
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_nightling

- type: marking
  id: TattooSilverburghLeftLeg
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Felinid, Oni]
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_silverburgh_l_leg

- type: marking
  id: TattooSilverburghRightLeg
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Felinid, Oni]
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_silverburgh_r_leg

- type: marking
  id: TattooCampbellLeftArm
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Human, Dwarf, Felinid, Oni]
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_l_arm

- type: marking
  id: TattooCampbellRightArm
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Human, Dwarf, Felinid, Oni]
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_r_arm

- type: marking
  id: TattooCampbellLeftLeg
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Felinid, Oni]
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_l_leg

- type: marking
  id: TattooCampbellRightLeg
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Felinid, Oni]
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_r_leg

- type: marking
  id: TattooEyeRight
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Oni]
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_r

- type: marking
  id: TattooEyeLeft
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Oni]
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_l

Resources/Prototypes/Entities/Mobs/Customization/Markings/tattoos.yml (after)
- type: marking
  id: TattooHiveChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_hive_chest

- type: marking
  id: TattooNightlingChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_nightling

- type: marking
  id: TattooSilverburghLeftLeg
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_silverburgh_l_leg

- type: marking
  id: TattooSilverburghRightLeg
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_silverburgh_r_leg

- type: marking
  id: TattooCampbellLeftArm
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_l_arm

- type: marking
  id: TattooCampbellRightArm
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_r_arm

- type: marking
  id: TattooCampbellLeftLeg
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_l_leg

- type: marking
  id: TattooCampbellRightLeg
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_r_leg

- type: marking
  id: TattooEyeRight
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Goblin, Felinid, Vulpkanin, Oni, Harpy] # Delta V - Felinid, Vulpkanin, Oni, Harpy
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_r

- type: marking
  id: TattooEyeLeft
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Goblin, Felinid, Vulpkanin, Oni, Harpy] # Delta V - Felinid, Vulpkanin, Oni, Harpy
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_l

Resources/Prototypes/Entities/Mobs/Customization/Markings/tattoos.yml (diff)
@@ -2,7 +2,7 @@
   id: TattooHiveChest
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Dwarf, Felinid, Oni]
+  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
   coloring:
     default:
       type:
@@ -16,7 +16,7 @@
   id: TattooNightlingChest
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Dwarf, Felinid, Oni]
+  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
   coloring:
     default:
       type:
@@ -30,7 +30,7 @@
   id: TattooSilverburghLeftLeg
   bodyPart: LLeg
   markingCategory: Legs
-  speciesRestriction: [Human, Dwarf, Felinid, Oni]
+  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
   coloring:
     default:
       type:
@@ -44,7 +44,7 @@
   id: TattooSilverburghRightLeg
   bodyPart: RLeg
   markingCategory: Legs
-  speciesRestriction: [Human, Dwarf, Felinid, Oni]
+  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
   coloring:
     default:
       type:
@@ -58,7 +58,7 @@
   id: TattooCampbellLeftArm
   bodyPart: LArm
   markingCategory: Arms
-  speciesRestriction: [Human, Dwarf, Felinid, Oni]
+  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
   coloring:
     default:
       type:
@@ -72,7 +72,7 @@
   id: TattooCampbellRightArm
   bodyPart: RArm
   markingCategory: Arms
-  speciesRestriction: [Human, Dwarf, Felinid, Oni]
+  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
   coloring:
     default:
       type:
@@ -86,7 +86,7 @@
   id: TattooCampbellLeftLeg
   bodyPart: LLeg
   markingCategory: Legs
-  speciesRestriction: [Human, Dwarf, Felinid, Oni]
+  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
   coloring:
     default:
       type:
@@ -100,7 +100,7 @@
   id: TattooCampbellRightLeg
   bodyPart: RLeg
   markingCategory: Legs
-  speciesRestriction: [Human, Dwarf, Felinid, Oni]
+  speciesRestriction: [Human, Dwarf, Goblin, Felinid, Oni] # Frontier
   coloring:
     default:
       type:
@@ -114,7 +114,7 @@
   id: TattooEyeRight
   bodyPart: Eyes
   markingCategory: Head
-  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Oni]
+  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Goblin, Felinid, Vulpkanin, Oni, Harpy] # Delta V - Felinid, Vulpkanin, Oni, Harpy
   coloring:
     default:
       type:
@@ -128,7 +128,7 @@
   id: TattooEyeLeft
   bodyPart: Eyes
   markingCategory: Head
-  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Oni]
+  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Goblin, Felinid, Vulpkanin, Oni, Harpy] # Delta V - Felinid, Vulpkanin, Oni, Harpy
   coloring:
     default:
       type:
