Resources/Prototypes/_NF/Recipes/Lathes/bloodcult.yml (before)
# Weapons
- type: latheRecipe
  id: RitualDagger
  result: RitualDagger
  completetime: 1
  category: Weapons
  materials:
    Bones: 100
    Steel: 500

- type: latheRecipe
  id: EldritchBlade
  result: EldritchBlade
  completetime: 1
  category: Weapons
  materials:
    Bones: 200
    Steel: 700
    Plasteel: 500

- type: latheRecipe
  id: UnholyHalberd
  result: UnholyHalberd
  completetime: 1
  category: Weapons
  materials:
    Bones: 1000
    Steel: 1000
    Plasteel: 1500

- type: latheRecipe
  id: WizardStaffMeleeBlood
  result: WizardStaffMeleeBlood
  completetime: 1
  category: Weapons
  materials:
    Bones: 500
    Plasteel: 500
    Wood: 1500

- type: latheRecipe
  id: SpearBone
  result: SpearBone
  completetime: 1
  category: Weapons
  materials:
    Bones: 400
    Cloth: 100

# Armor
- type: latheRecipe
  id: ClothingHeadHelmetCultJanitor
  result: ClothingHeadHelmetCultJanitor
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 200
    Cloth: 100
    Durathread: 100
    Steel: 500
    Plasteel: 500

- type: latheRecipe
  id: ClothingMaskCultJanitor
  result: ClothingMaskCultJanitor
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 200
    Cloth: 100
    Durathread: 100
    Steel: 200
    Plasteel: 200

- type: latheRecipe
  id: ClothingOuterCoatCultJanitor
  result: ClothingOuterCoatCultJanitor
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 1000
    Cloth: 300
    Durathread: 300
    Steel: 1500
    Plasteel: 1500

- type: latheRecipe
  id: ClothingHeadHelmetCult
  result: ClothingHeadHelmetCult
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 200
    Cloth: 100
    Durathread: 100
    Steel: 500
    Plasteel: 500

- type: latheRecipe
  id: ClothingOuterArmorCult
  result: ClothingOuterArmorCult
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 1000
    Cloth: 300
    Durathread: 300
    Steel: 1500
    Plasteel: 1500

- type: latheRecipe
  id: ClothingShoesCult
  result: ClothingShoesCult
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 200
    Cloth: 100
    Durathread: 100
    Steel: 200
    Plasteel: 200

- type: latheRecipe
  id: ClothingOuterCoatBloodCultRobes
  result: ClothingOuterCoatBloodCultRobes
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 200
    Cloth: 600
    Durathread: 600
    Plasteel: 200

- type: latheRecipe
  id: ClothingHeadHelmetBone
  result: ClothingHeadHelmetBone
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 400

- type: latheRecipe
  id: ClothingOuterArmorBone
  result: ClothingOuterArmorBone
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 600

- type: latheRecipe
  id: ClothingBackpackMessengerBloodCult
  result: ClothingBackpackMessengerBloodCult
  completetime: 1
  category: ArmorNF
  materials:
    Cloth: 400

# Tools
- type: latheRecipe
  id: PumpkinLanternSmall
  result: PumpkinLanternSmall
  completetime: 1
  category: Tools
  materials:
    Bones: 400
    Steel: 200

- type: latheRecipe
  id: CandleRedInfinite
  result: CandleRedInfinite
  completetime: 1
  category: Tools
  materials:
    Bones: 400
    Durathread: 100

Resources/Prototypes/_NF/Recipes/Lathes/bloodcult.yml (after)
# Weapons
- type: latheRecipe
  id: RitualDagger
  result: RitualDaggerPrinted
  completetime: 1
  category: Weapons
  materials:
    Bones: 100
    Steel: 500

- type: latheRecipe
  id: EldritchBlade
  result: EldritchBladePrinted
  completetime: 1
  category: Weapons
  materials:
    Bones: 200
    Steel: 700
    Plasteel: 500

- type: latheRecipe
  id: UnholyHalberd
  result: UnholyHalberdPrinted
  completetime: 1
  category: Weapons
  materials:
    Bones: 1000
    Steel: 1000
    Plasteel: 1500

- type: latheRecipe
  id: WizardStaffMeleeBlood
  result: WizardStaffMeleeBloodPrinted
  completetime: 1
  category: Weapons
  materials:
    Bones: 500
    Plasteel: 500
    Wood: 1500

- type: latheRecipe
  id: SpearBone
  result: SpearBone
  completetime: 1
  category: Weapons
  materials:
    Bones: 400
    Cloth: 100

# Armor
- type: latheRecipe
  id: ClothingHeadHelmetCultJanitor
  result: ClothingHeadHelmetCultJanitorPrinted
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 200
    Cloth: 100
    Durathread: 100
    Steel: 500
    Plasteel: 500

- type: latheRecipe
  id: ClothingMaskCultJanitor
  result: ClothingMaskCultJanitorPrinted
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 200
    Cloth: 100
    Durathread: 100
    Steel: 200
    Plasteel: 200

- type: latheRecipe
  id: ClothingOuterCoatCultJanitor
  result: ClothingOuterCoatCultJanitorPrinted
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 1000
    Cloth: 300
    Durathread: 300
    Steel: 1500
    Plasteel: 1500

- type: latheRecipe
  id: ClothingHeadHelmetCult
  result: ClothingHeadHelmetCultPrinted
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 200
    Cloth: 100
    Durathread: 100
    Steel: 500
    Plasteel: 500

- type: latheRecipe
  id: ClothingOuterArmorCult
  result: ClothingOuterArmorCultPrinted
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 1000
    Cloth: 300
    Durathread: 300
    Steel: 1500
    Plasteel: 1500

- type: latheRecipe
  id: ClothingShoesCult
  result: ClothingShoesCultPrinted
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 200
    Cloth: 100
    Durathread: 100
    Steel: 200
    Plasteel: 200

- type: latheRecipe
  id: ClothingOuterCoatBloodCultRobes
  result: ClothingOuterCoatBloodCultRobesPrinted
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 200
    Cloth: 600
    Durathread: 600
    Plasteel: 200

- type: latheRecipe
  id: ClothingHeadHelmetBone
  result: ClothingHeadHelmetBonePrinted
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 400

- type: latheRecipe
  id: ClothingOuterArmorBone
  result: ClothingOuterArmorBonePrinted
  completetime: 1
  category: ArmorNF
  materials:
    Bones: 600

- type: latheRecipe
  id: ClothingBackpackMessengerBloodCult
  result: ClothingBackpackMessengerBloodCultPrinted
  completetime: 1
  category: ArmorNF
  materials:
    Cloth: 400

# Tools
- type: latheRecipe
  id: PumpkinLanternSmall
  result: PumpkinLanternSmall
  completetime: 1
  category: Tools
  materials:
    Bones: 400
    Steel: 200

- type: latheRecipe
  id: CandleRedInfinite
  result: CandleRedInfinite
  completetime: 1
  category: Tools
  materials:
    Bones: 400
    Durathread: 100

Resources/Prototypes/_NF/Recipes/Lathes/bloodcult.yml (diff)
@@ -1,7 +1,7 @@
 # Weapons
 - type: latheRecipe
   id: RitualDagger
-  result: RitualDagger
+  result: RitualDaggerPrinted
   completetime: 1
   category: Weapons
   materials:
@@ -10,7 +10,7 @@
 
 - type: latheRecipe
   id: EldritchBlade
-  result: EldritchBlade
+  result: EldritchBladePrinted
   completetime: 1
   category: Weapons
   materials:
@@ -20,7 +20,7 @@
 
 - type: latheRecipe
   id: UnholyHalberd
-  result: UnholyHalberd
+  result: UnholyHalberdPrinted
   completetime: 1
   category: Weapons
   materials:
@@ -30,7 +30,7 @@
 
 - type: latheRecipe
   id: WizardStaffMeleeBlood
-  result: WizardStaffMeleeBlood
+  result: WizardStaffMeleeBloodPrinted
   completetime: 1
   category: Weapons
   materials:
@@ -50,7 +50,7 @@
 # Armor
 - type: latheRecipe
   id: ClothingHeadHelmetCultJanitor
-  result: ClothingHeadHelmetCultJanitor
+  result: ClothingHeadHelmetCultJanitorPrinted
   completetime: 1
   category: ArmorNF
   materials:
@@ -62,7 +62,7 @@
 
 - type: latheRecipe
   id: ClothingMaskCultJanitor
-  result: ClothingMaskCultJanitor
+  result: ClothingMaskCultJanitorPrinted
   completetime: 1
   category: ArmorNF
   materials:
@@ -74,7 +74,7 @@
 
 - type: latheRecipe
   id: ClothingOuterCoatCultJanitor
-  result: ClothingOuterCoatCultJanitor
+  result: ClothingOuterCoatCultJanitorPrinted
   completetime: 1
   category: ArmorNF
   materials:
@@ -86,7 +86,7 @@
 
 - type: latheRecipe
   id: ClothingHeadHelmetCult
-  result: ClothingHeadHelmetCult
+  result: ClothingHeadHelmetCultPrinted
   completetime: 1
   category: ArmorNF
   materials:
@@ -98,7 +98,7 @@
 
 - type: latheRecipe
   id: ClothingOuterArmorCult
-  result: ClothingOuterArmorCult
+  result: ClothingOuterArmorCultPrinted
   completetime: 1
   category: ArmorNF
   materials:
@@ -110,7 +110,7 @@
 
 - type: latheRecipe
   id: ClothingShoesCult
-  result: ClothingShoesCult
+  result: ClothingShoesCultPrinted
   completetime: 1
   category: ArmorNF
   materials:
@@ -122,7 +122,7 @@
 
 - type: latheRecipe
   id: ClothingOuterCoatBloodCultRobes
-  result: ClothingOuterCoatBloodCultRobes
+  result: ClothingOuterCoatBloodCultRobesPrinted
   completetime: 1
   category: ArmorNF
   materials:
@@ -133,7 +133,7 @@
 
 - type: latheRecipe
   id: ClothingHeadHelmetBone
-  result: ClothingHeadHelmetBone
+  result: ClothingHeadHelmetBonePrinted
   completetime: 1
   category: ArmorNF
   materials:
@@ -141,7 +141,7 @@
 
 - type: latheRecipe
   id: ClothingOuterArmorBone
-  result: ClothingOuterArmorBone
+  result: ClothingOuterArmorBonePrinted
   completetime: 1
   category: ArmorNF
   materials:
@@ -149,7 +149,7 @@
 
 - type: latheRecipe
   id: ClothingBackpackMessengerBloodCult
-  result: ClothingBackpackMessengerBloodCult
+  result: ClothingBackpackMessengerBloodCultPrinted
   completetime: 1
   category: ArmorNF
   materials:
