Resources/Prototypes/_NF/Entities/Structures/Machines/fax_machine.yml (before)
- type: entity
  parent: FaxMachineBase
  id: FaxMachineShip
  suffix: Ship
  components:
  - type: FaxMachine
    useStationName: true
  - type: PowerSwitch

- type: entity
  parent: FaxMachineShip
  id: FaxMachineShipAntag
  suffix: Ship, Antag
  components:
  - type: FaxMachine
    useStationName: true
  - type: ApcPowerReceiver
    powerDisabled: true #starts off

# Outpost
- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFOutpostSTC
  suffix: Outpost, STC
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Frontier Outpost STC"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFOutpostSR
  suffix: Outpost, SR
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Frontier Outpost SR"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFOutpostGuard
  suffix: Outpost, Guard
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Frontier Outpost Guard"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFOutpostReception
  suffix: Outpost, Reception
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Frontier Outpost Reception"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineCaptain]
  id: FaxMachineNFOutpostAdministration
  suffix: Outpost, Administration
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Frontier Outpost Administration"

# POI
- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFBeacon
  suffix: POI, Omnichurch Beacon
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Omnichurch Beacon"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineSyndie, FaxMachineShipAntag]
  id: FaxMachineNFLPBravo
  suffix: POI, LP Bravo
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Listening Point: Bravo"
  - type: ApcPowerReceiver
    powerDisabled: true #starts off

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFLodge
  suffix: POI, Lodge
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "The Lodge"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFPole
  suffix: POI, Pole
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "The North Pole"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFTinnia
  suffix: POI, Tinnia
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Tinnia's Rest"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFTrade
  suffix: POI, Trade
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Trade Outpost"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFTradeSTC
  suffix: POI, Trade
  noSpawn: true
  components:
  - type: FaxMachine
    name: "Trade Outpost STC"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFLab
  suffix: POI, Lab
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Anomalous Lab"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFArena
  suffix: POI, Arena
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "The Pit"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFCasino
  suffix: POI, Casino
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Casey's Casino"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFCourthouse
  suffix: POI, Courthouse
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Courthouse"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineShipAntag]
  id: FaxMachineNFCove
  suffix: POI, Cove
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Pirate's Cove"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFNfsd
  suffix: POI, NFSD
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "NFSD Outpost Sheriff"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFNfsdLawyer
  suffix: POI, NFSD Lawyer
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "NFSD Outpost Lawyer"

# Events
- type: entity
  parent: FaxMachineNFLPBravo
  id: FaxMachineNFSyndicateVessel
  suffix: Event, Syndicate Vessel
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Unknown"
  - type: ApcPowerReceiver
    powerDisabled: false #starts off

# Ships
- type: entity
  parent: FaxMachineBase
  id: FaxMachineShipMcCargo
  suffix: Ship, McCargo
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    useStationName: true
    stationNameSuffix: McDrive Thru
  - type: PowerSwitch

Resources/Prototypes/_NF/Entities/Structures/Machines/fax_machine.yml (after)
- type: entity
  parent: FaxMachineBase
  id: FaxMachineShip
  suffix: Ship
  components:
  - type: FaxMachine
    useStationName: true
  - type: PowerSwitch

- type: entity
  parent: FaxMachineShip
  id: FaxMachineShipAntag
  suffix: Ship, Antag
  components:
  - type: FaxMachine
    useStationName: true
  - type: ApcPowerReceiver
    powerDisabled: true #starts off

# Outpost
- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFOutpostSTC
  suffix: Outpost, STC
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Frontier Outpost STC"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFOutpostSR
  suffix: Outpost, SR
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Frontier Outpost SR"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFOutpostGuard
  suffix: Outpost, Guard
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Frontier Outpost Guard"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFOutpostReception
  suffix: Outpost, Reception
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Frontier Outpost Reception"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineCaptain]
  id: FaxMachineNFOutpostAdministration
  suffix: Outpost, Administration
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Frontier Outpost Administration"

# POI
- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFBeacon
  suffix: POI, Omnichurch Beacon
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Omnichurch Beacon"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineSyndie, FaxMachineShipAntag]
  id: FaxMachineNFLPBravo
  suffix: POI, LP Bravo
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Listening Point: Bravo"
  - type: ApcPowerReceiver
    powerDisabled: true #starts off

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFLodge
  suffix: POI, Lodge
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "The Lodge"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFPole
  suffix: POI, Pole
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "The North Pole"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFTinnia
  suffix: POI, Tinnia
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Tinnia's Rest"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFTrade
  suffix: POI, Trade
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Trade Outpost"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFTradeSTC
  suffix: POI, Trade
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Trade Outpost STC"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFLab
  suffix: POI, Lab
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Anomalous Lab"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFArena
  suffix: POI, Arena
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "The Pit"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFCasino
  suffix: POI, Casino
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Casey's Casino"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFCourthouse
  suffix: POI, Courthouse
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Courthouse"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineShipAntag]
  id: FaxMachineNFCove
  suffix: POI, Cove
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Pirate's Cove"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFNfsd
  suffix: POI, NFSD
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "NFSD Outpost Sheriff"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFNfsdLawyer
  suffix: POI, NFSD Lawyer
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "NFSD Outpost Lawyer"

- type: entity
  parent: FaxMachineBase
  id: FaxMachineNFBahama
  suffix: POI, Bahama
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Bahama Mama's"

- type: entity
  parent: [BaseStructureDisableToolUse, FaxMachineBase]
  id: FaxMachineNFEdison
  suffix: POI, Edison
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Edison Power Plant"

# Events
- type: entity
  parent: FaxMachineNFLPBravo
  id: FaxMachineNFSyndicateVessel
  suffix: Event, Syndicate Vessel
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    name: "Unknown"
  - type: ApcPowerReceiver
    powerDisabled: false #starts off

# Ships
- type: entity
  parent: FaxMachineBase
  id: FaxMachineShipMcCargo
  suffix: Ship, McCargo
  categories: [ HideSpawnMenu ]
  components:
  - type: FaxMachine
    useStationName: true
    stationNameSuffix: McDrive Thru
  - type: PowerSwitch

Resources/Prototypes/_NF/Entities/Structures/Machines/fax_machine.yml (diff)
@@ -124,7 +124,7 @@
   parent: [BaseStructureDisableToolUse, FaxMachineBase]
   id: FaxMachineNFTradeSTC
   suffix: POI, Trade
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: FaxMachine
     name: "Trade Outpost STC"
@@ -191,6 +191,24 @@
   components:
   - type: FaxMachine
     name: "NFSD Outpost Lawyer"
+
+- type: entity
+  parent: FaxMachineBase
+  id: FaxMachineNFBahama
+  suffix: POI, Bahama
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: FaxMachine
+    name: "Bahama Mama's"
+
+- type: entity
+  parent: [BaseStructureDisableToolUse, FaxMachineBase]
+  id: FaxMachineNFEdison
+  suffix: POI, Edison
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: FaxMachine
+    name: "Edison Power Plant"
 
 # Events
 - type: entity
