Resources/Prototypes/_NF/Entities/Structures/Machines/telecomms.yml (before)
- type: entity
  parent: TelecomServer
  id: TelecomServerFilledShuttle
  suffix: Ship
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon
      - EncryptionKeyCargo
      - EncryptionKeyEngineering
      - EncryptionKeyMedical
      - EncryptionKeyScience
      - EncryptionKeyService
      - EncryptionKeyTraffic

- type: entity
  parent: TelecomServer
  id: TelecomServerFilledSecurity
  suffix: Ship, Security
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon
      - EncryptionKeyCargo
      - EncryptionKeyEngineering
      - EncryptionKeyMedical
      - EncryptionKeyScience
      - EncryptionKeyNfsd
      - EncryptionKeySecurity
      - EncryptionKeyService
      - EncryptionKeyTraffic

- type: entity
  parent: TelecomServer
  id: TelecomServerFilledSyndicate
  suffix: Syndicate
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySyndie

- type: entity
  parent: TelecomServer
  id: TelecomServerFilledFreelance
  suffix: Freelance
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyFreelance

Resources/Prototypes/_NF/Entities/Structures/Machines/telecomms.yml (after)
- type: entity
  parent: TelecomServer
  id: TelecomServerFilledShuttle
  suffix: Ship
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon
      - EncryptionKeyMedical

- type: entity
  parent: TelecomServer
  id: TelecomServerFilledSecurity
  suffix: Ship, Security
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon
      - EncryptionKeyCargo
      - EncryptionKeyEngineering
      - EncryptionKeyMedical
      - EncryptionKeyScience
      - EncryptionKeyNfsd
      - EncryptionKeySecurity
      - EncryptionKeyService
      - EncryptionKeyTraffic

- type: entity
  parent: TelecomServer
  id: TelecomServerFilledSyndicate
  suffix: Syndicate
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySyndie

- type: entity
  parent: TelecomServer
  id: TelecomServerFilledFreelance
  suffix: Freelance
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyFreelance

Resources/Prototypes/_NF/Entities/Structures/Machines/telecomms.yml (diff)
@@ -7,12 +7,7 @@
     containers:
       key_slots:
       - EncryptionKeyCommon
-      - EncryptionKeyCargo
-      - EncryptionKeyEngineering
       - EncryptionKeyMedical
-      - EncryptionKeyScience
-      - EncryptionKeyService
-      - EncryptionKeyTraffic
 
 - type: entity
   parent: TelecomServer
