Resources/Prototypes/_NF/Entities/Clothing/Neck/mantles.yml (before)
- type: entity
  parent: [ClothingNeckBase, ClothingSlotBase]
  id: ClothingNeckCloakJanitor
  name: janitor's cloak
  description: How did you even get this? did you make it yourself?
  components:
  - type: Sprite
    sprite: _NF/Clothing/Neck/Cloaks/janitor.rsi
  - type: Clothing
    sprite: _NF/Clothing/Neck/Cloaks/janitor.rsi
  - type: ItemSlots
    slots:
      item:
        name: Plunger
       # insertVerbText: cloak-insert-verb
       # ejectVerbText: cloak-eject-verb
        whitelist:
          tags:
          - Plunger
  - type: ItemMapper
    mapLayers:
      plunger:
        whitelist:
          tags:
            - Plunger
    sprite: _NF/Clothing/Neck/Cloaks/janitor.rsi
  - type: Appearance

- type: entity
  id: ClothingNeckCloakJanitorFilled
  parent: ClothingNeckCloakJanitor
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - Plunger

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckMantleSheriff
  name: sheriff's mantle
  description: Shootouts with nukies are just another Tuesday for this Sheriff. This mantle is a symbol of commitment to the station.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Neck/Mantles/nfsdsheriff.rsi
  - type: Clothing
    sprite: _NF/Clothing/Neck/Mantles/nfsdsheriff.rsi
    
- type: entity
  parent: ClothingNeckMantleHOP
  id: ClothingNeckMantleSr
  name: station representative's mantle
  description: This mantle protects the station representative's neck and shoulders from vicious papercuts. This mantle is a symbol of Central Command's trust.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Neck/Mantles/sr.rsi
  - type: Clothing
    sprite: _NF/Clothing/Neck/Mantles/sr.rsi

Resources/Prototypes/_NF/Entities/Clothing/Neck/mantles.yml (after)
- type: entity
  parent: [ClothingNeckBase, ClothingSlotBase]
  id: ClothingNeckCloakJanitor
  name: janitor's cloak
  description: How did you even get this? did you make it yourself?
  components:
  - type: Sprite
    sprite: _NF/Clothing/Neck/Cloaks/janitor.rsi
  - type: Clothing
    sprite: _NF/Clothing/Neck/Cloaks/janitor.rsi
  - type: ItemSlots
    slots:
      item:
        name: Plunger
       # insertVerbText: cloak-insert-verb
       # ejectVerbText: cloak-eject-verb
        whitelist:
          tags:
          - Plunger
  - type: ItemMapper
    mapLayers:
      plunger:
        whitelist:
          tags:
            - Plunger
    sprite: _NF/Clothing/Neck/Cloaks/janitor.rsi
  - type: Appearance

- type: entity
  id: ClothingNeckCloakJanitorFilled
  parent: ClothingNeckCloakJanitor
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - Plunger

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckMantleSheriff
  name: sheriff's mantle
  description: Shootouts with nukies are just another Tuesday for this Sheriff. This mantle is a symbol of commitment to the station.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Neck/Mantles/nfsdsheriff.rsi
  - type: Clothing
    sprite: _NF/Clothing/Neck/Mantles/nfsdsheriff.rsi
    
- type: entity
  parent: ClothingNeckMantleHOP
  id: ClothingNeckMantleSr
  name: station representative's mantle
  description: This mantle protects the station representative's neck and shoulders from vicious papercuts. This mantle is a symbol of Central Command's trust.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Neck/Mantles/sr.rsi
  - type: Clothing
    sprite: _NF/Clothing/Neck/Mantles/sr.rsi

- type: entity
  id: ClothingNeckMantleBH
  name: "bounty hunter's mantle"
  parent: [ BaseC1Contraband, ClothingNeckMantleHOS ]
  description: "I can bring you in warm or I can bring you in cold. Or you can outbid the bounty."
  components:
  - type: Sprite
    sprite: _NF/Clothing/Neck/Mantles/bounty_hunter_mantle.rsi
  - type: Clothing
    sprite: _NF/Clothing/Neck/Mantles/bounty_hunter_mantle.rsi

Resources/Prototypes/_NF/Entities/Clothing/Neck/mantles.yml (diff)
@@ -57,3 +57,14 @@
     sprite: _NF/Clothing/Neck/Mantles/sr.rsi
   - type: Clothing
     sprite: _NF/Clothing/Neck/Mantles/sr.rsi
+
+- type: entity
+  id: ClothingNeckMantleBH
+  name: "bounty hunter's mantle"
+  parent: [ BaseC1Contraband, ClothingNeckMantleHOS ]
+  description: "I can bring you in warm or I can bring you in cold. Or you can outbid the bounty."
+  components:
+  - type: Sprite
+    sprite: _NF/Clothing/Neck/Mantles/bounty_hunter_mantle.rsi
+  - type: Clothing
+    sprite: _NF/Clothing/Neck/Mantles/bounty_hunter_mantle.rsi
