Resources/Prototypes/_NF/Body/Parts/goblin_parts.yml (before)
- type: entity
  id: PartGoblin
  parent: [BaseItem, BasePart]
  name: "goblin body part"
  abstract: true
  components:
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 3
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: TorsoGoblin
  name: "Goblin torso"
  parent: [PartGoblin, BaseTorso]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "torso_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 10
      - ReagentId: Blood
        Quantity: 20

- type: entity
  id: HeadGoblin
  name: "Goblin head"
  parent: [PartGoblin, BaseHead]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "head_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 5
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: LeftArmGoblin
  name: "left Goblin arm"
  parent: [PartGoblin, BaseLeftArm]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "l_arm"

- type: entity
  id: RightArmGoblin
  name: "right Goblin arm"
  parent: [PartGoblin, BaseRightArm]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "r_arm"

- type: entity
  id: LeftHandGoblin
  name: "left Goblin hand"
  parent: [PartGoblin, BaseLeftHand]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "l_hand"

- type: entity
  id: RightHandGoblin
  name: "right Goblin hand"
  parent: [PartGoblin, BaseRightHand]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "r_hand"

- type: entity
  id: LeftLegGoblin
  name: "left Goblin leg"
  parent: [PartGoblin, BaseLeftLeg]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "l_leg"

- type: entity
  id: RightLegGoblin
  name: "right Goblin leg"
  parent: [PartGoblin, BaseRightLeg]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "r_leg"

- type: entity
  id: LeftFootGoblin
  name: "left Goblin foot"
  parent: [PartGoblin, BaseLeftFoot]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "l_foot"

- type: entity
  id: RightFootGoblin
  name: "right Goblin foot"
  parent: [PartGoblin, BaseRightFoot]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "r_foot"

Resources/Prototypes/_NF/Body/Parts/goblin_parts.yml (after)
- type: entity
  id: PartGoblin
  parent: [BaseItem, BasePart]
  name: "goblin body part"
  abstract: true
  components:
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 3
      - ReagentId: GoblinBlood
        Quantity: 10

- type: entity
  id: TorsoGoblin
  name: "Goblin torso"
  parent: [PartGoblin, BaseTorso]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "torso_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 10
      - ReagentId: GoblinBlood
        Quantity: 20

- type: entity
  id: HeadGoblin
  name: "Goblin head"
  parent: [PartGoblin, BaseHead]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "head_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 5
      - ReagentId: GoblinBlood
        Quantity: 10

- type: entity
  id: LeftArmGoblin
  name: "left Goblin arm"
  parent: [PartGoblin, BaseLeftArm]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "l_arm"

- type: entity
  id: RightArmGoblin
  name: "right Goblin arm"
  parent: [PartGoblin, BaseRightArm]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "r_arm"

- type: entity
  id: LeftHandGoblin
  name: "left Goblin hand"
  parent: [PartGoblin, BaseLeftHand]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "l_hand"

- type: entity
  id: RightHandGoblin
  name: "right Goblin hand"
  parent: [PartGoblin, BaseRightHand]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "r_hand"

- type: entity
  id: LeftLegGoblin
  name: "left Goblin leg"
  parent: [PartGoblin, BaseLeftLeg]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "l_leg"

- type: entity
  id: RightLegGoblin
  name: "right Goblin leg"
  parent: [PartGoblin, BaseRightLeg]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "r_leg"

- type: entity
  id: LeftFootGoblin
  name: "left Goblin foot"
  parent: [PartGoblin, BaseLeftFoot]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "l_foot"

- type: entity
  id: RightFootGoblin
  name: "right Goblin foot"
  parent: [PartGoblin, BaseRightFoot]
  components:
  - type: Sprite
    sprite: _NF/Mobs/Species/Goblin/parts.rsi
    state: "r_foot"

Resources/Prototypes/_NF/Body/Parts/goblin_parts.yml (diff)
@@ -9,7 +9,7 @@
       reagents:
       - ReagentId: Fat
         Quantity: 3
-      - ReagentId: Blood
+      - ReagentId: GoblinBlood
         Quantity: 10
 
 - type: entity
@@ -25,7 +25,7 @@
       reagents:
       - ReagentId: Fat
         Quantity: 10
-      - ReagentId: Blood
+      - ReagentId: GoblinBlood
         Quantity: 20
 
 - type: entity
@@ -41,7 +41,7 @@
       reagents:
       - ReagentId: Fat
         Quantity: 5
-      - ReagentId: Blood
+      - ReagentId: GoblinBlood
         Quantity: 10
 
 - type: entity
