Resources/Prototypes/Nyanotrasen/Entities/Mobs/Species/felinid.yml (before)
- type: entity
  name: Urist McFelinid
  parent: BaseMobHuman
  id: MobFelinidBase
  abstract: true
  components:
  - type: Sprite
    scale: 0.8, 0.8
  - type: HumanoidAppearance
    species: Felinid
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.28
        density: 140
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: Felinid
  - type: Damageable
    damageModifierSet: Felinid
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.85  # 0.7 is base speed.
      80: 0.75  # 0.5 is base speed.
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 4
        Piercing: 1
#  - type: DiseaseCarrier
#    naturalImmunities:
#    - OwOnavirus
  - type: Speech
    speechSounds: Alto
    allowedEmotes:
    - Hiss
    - Meow
    - Mew
    - Growl
    - Purr
  - type: DamageOnHighSpeedImpact # Landing on all fours!
    damage:
      types:
        Blunt: 1
  - type: Stamina
  - type: TypingIndicator
    proto: felinid
  - type: PseudoItem
  - type: Vocal
    wilhelm: "/Audio/Nyanotrasen/Voice/Felinid/cat_wilhelm.ogg"
    sounds:
      Male: MaleFelinid
      Female: FemaleFelinid
      Unsexed: MaleFelinid
  - type: Felinid
  - type: NpcFactionMember
    factions:
    - NanoTrasen
    - Felinid # Frontier
  - type: SizeAttributeWhitelist # Frontier
    tall: true
    tallscale: 1
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
    reactions:
    - reagents: [ Water, SpaceCleaner ]
      methods: [ Touch ]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ Water ]
      methods: [ Touch ]
      effects:
      - !type:Emote
        emote: Scream
        probability: 0.2
  - type: NoShoesSilentFootsteps

- type: entity
  save: false
  name: Urist McFelinid
  parent: MobHumanDummy
  id: MobFelinidDummy
  noSpawn: true
  description: A dummy felinid meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Felinid

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Species/felinid.yml (after)
- type: entity
  name: Urist McFelinid
  parent: BaseMobHuman
  id: MobFelinidBase
  abstract: true
  components:
  - type: Sprite
    scale: 0.8, 0.8
  - type: HumanoidAppearance
    species: Felinid
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.28
        density: 140
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: Felinid
  - type: Damageable
    damageModifierSet: Felinid
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.85  # 0.7 is base speed.
      80: 0.75  # 0.5 is base speed.
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 4
        Piercing: 1
#  - type: DiseaseCarrier
#    naturalImmunities:
#    - OwOnavirus
  - type: Speech
    speechSounds: Alto
    allowedEmotes:
    - Hiss
    - Meow
    - Mew
    - Growl
    - Purr
  - type: DamageOnHighSpeedImpact # Landing on all fours!
    damage:
      types:
        Blunt: 1
  - type: Stamina
  - type: TypingIndicator
    proto: felinid
  - type: PseudoItem
    storedOffset: 0,17
    shape:
      - 0,0,1,4
      - 0,2,3,4
      - 4,0,5,4
  - type: Vocal
    wilhelm: "/Audio/Nyanotrasen/Voice/Felinid/cat_wilhelm.ogg"
    sounds:
      Male: MaleFelinid
      Female: FemaleFelinid
      Unsexed: MaleFelinid
  - type: Felinid
  - type: NpcFactionMember
    factions:
    - NanoTrasen
    - Felinid # Frontier
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
    reactions:
    - reagents: [ Water, SpaceCleaner ]
      methods: [ Touch ]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ Water ]
      methods: [ Touch ]
      effects:
      - !type:Emote
        emote: Scream
        probability: 0.2
  - type: NoShoesSilentFootsteps
  - type: TallWhitelist # Frontier
    scale: 1 # Frontier

- type: entity
  save: false
  name: Urist McFelinid
  parent: MobHumanDummy
  id: MobFelinidDummy
  categories: [ HideSpawnMenu ]
  description: A dummy felinid meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Felinid

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Species/felinid.yml (diff)
@@ -55,6 +55,11 @@
   - type: TypingIndicator
     proto: felinid
   - type: PseudoItem
+    storedOffset: 0,17
+    shape:
+      - 0,0,1,4
+      - 0,2,3,4
+      - 4,0,5,4
   - type: Vocal
     wilhelm: "/Audio/Nyanotrasen/Voice/Felinid/cat_wilhelm.ogg"
     sounds:
@@ -66,9 +71,6 @@
     factions:
     - NanoTrasen
     - Felinid # Frontier
-  - type: SizeAttributeWhitelist # Frontier
-    tall: true
-    tallscale: 1
   - type: Reactive
     groups:
       Flammable: [ Touch ]
@@ -85,13 +87,15 @@
         emote: Scream
         probability: 0.2
   - type: NoShoesSilentFootsteps
+  - type: TallWhitelist # Frontier
+    scale: 1 # Frontier
 
 - type: entity
   save: false
   name: Urist McFelinid
   parent: MobHumanDummy
   id: MobFelinidDummy
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   description: A dummy felinid meant to be used in character setup.
   components:
   - type: HumanoidAppearance
