Resources/Prototypes/Entities/Objects/Tools/inflatable_wall.yml (before)
- type: entity
  id: InflatableWallStack
  parent: BaseItem
  name: inflatable barricade
  description: A folded membrane which rapidly expands into a large cubical shape on activation.
  suffix: Full
  components:
    - type: ConstructionMaterials # Frontier
    - type: Stack
      stackType: InflatableWall
      count: 10
    - type: Sprite
      sprite: Objects/Misc/inflatable_wall.rsi
      state: item_wall
    - type: Item
      sprite: Objects/Misc/inflatable_wall.rsi
      size: Small
    - type: SpawnAfterInteract
      prototype: InflatableWall
      doAfter: 1
      removeOnInteract: true
    - type: Clickable
    - type: Tag
      tags:
        - DroneUsable
    - type: StaticPrice
      price: 7.5
# TODO: Add stack sprites + visuals.

- type: entity
  id: InflatableDoorStack
  parent: BaseItem
  name: inflatable door
  description: A folded membrane which rapidly expands into a large cubical shape on activation.
  suffix: Full
  components:
    - type: ConstructionMaterials # Frontier
    - type: Stack
      stackType: InflatableDoor
      count: 4
    - type: Sprite
      sprite: Objects/Misc/inflatable_door.rsi
      state: item_door
    - type: Item
      sprite: Objects/Misc/inflatable_door.rsi
      size: Small
    - type: SpawnAfterInteract
      prototype: InflatableDoor
      doAfter: 1
      removeOnInteract: true
    - type: Clickable
    - type: Tag
      tags:
        - DroneUsable
    - type: StaticPrice
      price: 15
# TODO: Add stack sprites + visuals.

- type: entity
  parent: InflatableWallStack
  id: InflatableWallStack5
  suffix: 5
  components:
    - type: Sprite
      state: item_wall
    - type: Stack
      count: 5

- type: entity
  parent: InflatableWallStack
  id: InflatableWallStack1
  suffix: 1
  components:
    - type: Sprite
      state: item_wall
    - type: Stack
      count: 1

- type: entity
  parent: InflatableDoorStack
  id: InflatableDoorStack1
  suffix: 1
  components:
    - type: Sprite
      state: item_door
    - type: Stack
      count: 1

Resources/Prototypes/Entities/Objects/Tools/inflatable_wall.yml (after)
- type: entity
  id: InflatableWallStack
  parent: BaseItem
  name: inflatable barricade
  description: A folded membrane which rapidly expands into a large cubical shape on activation.
  suffix: Full
  components:
    - type: Stack
      stackType: InflatableWall
      count: 10
    - type: Sprite
      sprite: Objects/Misc/inflatable_wall.rsi
      state: item_wall
    - type: Item
      sprite: Objects/Misc/inflatable_wall.rsi
      size: Small
    - type: SpawnAfterInteract
      prototype: InflatableWall
      doAfter: 1
      removeOnInteract: true
    - type: Clickable
    - type: ConstructionMaterials # Frontier
# TODO: Add stack sprites + visuals.

- type: entity
  id: InflatableDoorStack
  parent: BaseItem
  name: inflatable door
  description: A folded membrane which rapidly expands into a large cubical shape on activation.
  suffix: Full
  components:
    - type: Stack
      stackType: InflatableDoor
      count: 4
    - type: Sprite
      sprite: Objects/Misc/inflatable_door.rsi
      state: item_door
    - type: Item
      sprite: Objects/Misc/inflatable_door.rsi
      size: Small
    - type: SpawnAfterInteract
      prototype: InflatableDoor
      doAfter: 1
      removeOnInteract: true
    - type: Clickable
    - type: ConstructionMaterials # Frontier
# TODO: Add stack sprites + visuals.

- type: entity
  parent: InflatableWallStack
  id: InflatableWallStack5
  suffix: 5
  components:
    - type: Sprite
      state: item_wall
    - type: Stack
      count: 5

- type: entity
  parent: InflatableWallStack
  id: InflatableWallStack1
  suffix: 1
  components:
    - type: Sprite
      state: item_wall
    - type: Stack
      count: 1

- type: entity
  parent: InflatableDoorStack
  id: InflatableDoorStack1
  suffix: 1
  components:
    - type: Sprite
      state: item_door
    - type: Stack
      count: 1

Resources/Prototypes/Entities/Objects/Tools/inflatable_wall.yml (diff)
@@ -5,7 +5,6 @@
   description: A folded membrane which rapidly expands into a large cubical shape on activation.
   suffix: Full
   components:
-    - type: ConstructionMaterials # Frontier
     - type: Stack
       stackType: InflatableWall
       count: 10
@@ -20,11 +19,7 @@
       doAfter: 1
       removeOnInteract: true
     - type: Clickable
-    - type: Tag
-      tags:
-        - DroneUsable
-    - type: StaticPrice
-      price: 7.5
+    - type: ConstructionMaterials # Frontier
 # TODO: Add stack sprites + visuals.
 
 - type: entity
@@ -34,7 +29,6 @@
   description: A folded membrane which rapidly expands into a large cubical shape on activation.
   suffix: Full
   components:
-    - type: ConstructionMaterials # Frontier
     - type: Stack
       stackType: InflatableDoor
       count: 4
@@ -49,11 +43,7 @@
       doAfter: 1
       removeOnInteract: true
     - type: Clickable
-    - type: Tag
-      tags:
-        - DroneUsable
-    - type: StaticPrice
-      price: 15
+    - type: ConstructionMaterials # Frontier
 # TODO: Add stack sprites + visuals.
 
 - type: entity
