Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/armor.yml (before)
- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorSrCarapace
  name: "station representative's carapace"
  description: "A premium armored chestpiece that provides above average protection for its size. It offers maximum mobility and flexibility thanks to the premium composite materials. Issued only to the station representative."
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/sr_carapace.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/sr_carapace.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.5
        Heat: 0.6
        Caustic: 0.6
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ExplosionResistance
    damageCoefficient: 0.60
  - type: GroupExamine

# Syndicate armored bio suit
- type: entity
  parent: ClothingOuterBioGeneral
  id: ClothingOuterBioArmoredSyndicate
  name: bio suit
  suffix: Syndicate
  description: Favorite protective gear of any syndicate chemical warfare enjoyers.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Bio/syndicate.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Bio/syndicate.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 1.2
        Piercing: 0.4
        Heat: 0.6
        Caustic: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ExplosionResistance
    damageCoefficient: 0.60
  - type: Contraband
  - type: FactionClothing
    faction: ContrabandClothing

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorNfsd
  name: nfsd armor
  description: get shot, maybe survive?
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/nfsd_armor.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/nfsd_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.65
        Heat: 0.7
        Caustic: 0.65
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ExplosionResistance
    damageCoefficient: 0.60
  - type: GroupExamine

- type: entity
  parent: ClothingOuterVestWebMercenary
  id: ClothingOuterVestWebMercenaryBlack
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/webvest.rsi

Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/armor.yml (after)
- type: entity
  parent: [ ClothingOuterBaseLarge, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterArmorSrCarapace
  name: "station representative's carapace"
  description: "A premium armored chestpiece that provides above average protection for its size. It offers maximum mobility and flexibility thanks to the premium composite materials. Issued only to the station representative."
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/sr_carapace.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/sr_carapace.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.5
        Heat: 0.6
        Caustic: 0.6
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ExplosionResistance
    damageCoefficient: 0.60
  - type: GroupExamine

# Syndicate armored bio suit
- type: entity
  parent:
  - BaseC3SyndicateContraband
  - ClothingOuterBioGeneral
  - ContrabandClothing
  id: ClothingOuterBioArmoredSyndicate
  name: bio suit
  suffix: Syndicate
  description: Favorite protective gear of any syndicate chemical warfare enjoyers.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Bio/syndicate.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Bio/syndicate.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 1.2
        Piercing: 0.4
        Heat: 0.6
        Caustic: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ExplosionResistance
    damageCoefficient: 0.60

- type: entity
  parent: [ ClothingOuterBaseLarge, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterArmorNfsd
  name: nfsd armor
  description: get shot, maybe survive?
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/nfsd_armor.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/nfsd_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.65
        Heat: 0.7
        Caustic: 0.65
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ExplosionResistance
    damageCoefficient: 0.60
  - type: GroupExamine

- type: entity
  parent: [ BaseC1Contraband, ClothingOuterVestWebMercenary ]
  id: ClothingOuterVestWebMercenaryBlack
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Vests/mercenary_webvest_black.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Vests/mercenary_webvest_black.rsi

Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/armor.yml (diff)
@@ -1,5 +1,5 @@
 - type: entity
-  parent: ClothingOuterBaseLarge
+  parent: [ ClothingOuterBaseLarge, BaseC2ContrabandUnredeemable ]
   id: ClothingOuterArmorSrCarapace
   name: "station representative's carapace"
   description: "A premium armored chestpiece that provides above average protection for its size. It offers maximum mobility and flexibility thanks to the premium composite materials. Issued only to the station representative."
@@ -25,7 +25,10 @@
 
 # Syndicate armored bio suit
 - type: entity
-  parent: ClothingOuterBioGeneral
+  parent:
+  - BaseC3SyndicateContraband
+  - ClothingOuterBioGeneral
+  - ContrabandClothing
   id: ClothingOuterBioArmoredSyndicate
   name: bio suit
   suffix: Syndicate
@@ -47,12 +50,9 @@
     sprintModifier: 0.85
   - type: ExplosionResistance
     damageCoefficient: 0.60
-  - type: Contraband
-  - type: FactionClothing
-    faction: ContrabandClothing
 
 - type: entity
-  parent: ClothingOuterBaseLarge
+  parent: [ ClothingOuterBaseLarge, BaseC2ContrabandUnredeemable ]
   id: ClothingOuterArmorNfsd
   name: nfsd armor
   description: get shot, maybe survive?
@@ -77,10 +77,10 @@
   - type: GroupExamine
 
 - type: entity
-  parent: ClothingOuterVestWebMercenary
+  parent: [ BaseC1Contraband, ClothingOuterVestWebMercenary ]
   id: ClothingOuterVestWebMercenaryBlack
   components:
   - type: Sprite
-    sprite: Clothing/OuterClothing/Vests/webvest.rsi
+    sprite: _NF/Clothing/OuterClothing/Vests/mercenary_webvest_black.rsi
   - type: Clothing
-    sprite: Clothing/OuterClothing/Vests/webvest.rsi
+    sprite: _NF/Clothing/OuterClothing/Vests/mercenary_webvest_black.rsi
