Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/armor_punk.yml (before)

- type: entity
  parent: ClothingOuterVestWebMercenary
  id: ClothingOuterArmorPunkGreen
  name: punk armor
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_green.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_green.rsi

- type: entity
  parent: ClothingOuterArmorPunkGreen
  id: ClothingOuterArmorPunkOrange
  name: punk armor
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_orange.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_orange.rsi

- type: entity
  parent: ClothingOuterArmorPunkGreen
  id: ClothingOuterArmorPunkRed
  name: punk armor
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_red.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_red.rsi

- type: entity
  parent: ClothingOuterArmorPunkGreen
  id: ClothingOuterArmorPunkRandomized
  name: punk armor
  suffix: Random visuals
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_procedural.rsi
    layers:
    - state: base_OuterClothing_armor_01
      map: [ "armor_main" ]
    - state: mask_null
      map: [ "armor_decor" ]
    #- state: mask_null
      #map: [ "armor_overlay" ]
      #shader: unshaded
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_procedural.rsi
    clothingVisuals:
      outerClothing:
      - state: base_OuterClothing_armor_01
        map: [ "armor_main" ]
      - state: mask_null
        map: [ "armor_decor" ]
      #- state: mask_null
        #map: [ "armor_overlay" ]
        #shader: unshaded
  - type: RandomSprite
    available:
    - armor_main:
        base_OuterClothing_armor_01: Cyberpunk
        base_OuterClothing_armor_02: Cyberpunk
        base_OuterClothing_armor_03: Cyberpunk
        base_OuterClothing_armor_04: Cyberpunk
        base_OuterClothing_armor_05: Cyberpunk
      armor_decor:
        decor_base_OuterClothing_armor_01: CyberpunkNeon
        decor_base_OuterClothing_armor_02: CyberpunkNeon
        decor_base_OuterClothing_armor_03: CyberpunkNeon
        decor_base_OuterClothing_armor_04: CyberpunkNeon
        decor_base_OuterClothing_armor_05: CyberpunkNeon
        decor_base_OuterClothing_armor_06: CyberpunkNeon
        mask_null: ""
      #armor_overlay:
        #overlay_base_OuterClothing_armor_01: CyberpunkNeon
        #overlay_base_OuterClothing_armor_02: CyberpunkNeon
        #overlay_base_OuterClothing_armor_03: CyberpunkNeon
        #overlay_base_OuterClothing_armor_04: CyberpunkNeon
        #mask_null: ""

- type: entity
  parent: ClothingOuterArmorBulletproof
  id: ClothingOuterArmorElitePunkRandomized
  name: punk heavy armor
  suffix: Random visuals
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_procedural_elite.rsi
    layers:
    - state: base_OuterClothing_armor_01
      map: [ "armor_elite_main" ]
    - state: mask_null
      map: [ "armor_elite_decor" ]
    - state: mask_null
      map: [ "armor_elite_overlay" ]
      shader: unshaded
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_procedural_elite.rsi
    clothingVisuals:
      outerClothing:
      - state: base_OuterClothing_armor_01
        map: [ "armor_elite_main" ]
      - state: mask_null
        map: [ "armor_elite_decor" ]
      - state: mask_null
        map: [ "armor_elite_overlay" ]
        shader: unshaded
  - type: RandomSprite
    available:
    - armor_elite_main:
        base_OuterClothing_armor_01: CyberpunkDark
      armor_elite_decor:
        decor_base_OuterClothing_armor_01: CyberpunkDark
        decor_base_OuterClothing_armor_02: CyberpunkDark
        decor_base_OuterClothing_armor_03: CyberpunkDark
        decor_base_OuterClothing_armor_04: CyberpunkDark
        decor_base_OuterClothing_armor_05: CyberpunkDark
      armor_elite_overlay:
        overlay_base_OuterClothing_armor_01: CyberpunkNeon

Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/armor_punk.yml (after)

- type: entity
  id: ClothingOuterArmorPunkGreen
  parent: [ ClothingOuterVestWebMercenary, RecyclableItemClothArmor, BaseC1Contraband ]
  name: punk armor
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_green.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_green.rsi

- type: entity
  parent: ClothingOuterArmorPunkGreen
  id: ClothingOuterArmorPunkOrange
  name: punk armor
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_orange.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_orange.rsi

- type: entity
  parent: ClothingOuterArmorPunkGreen
  id: ClothingOuterArmorPunkRed
  name: punk armor
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_red.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_red.rsi

- type: entity
  parent: ClothingOuterArmorPunkGreen
  id: ClothingOuterArmorPunkRandomized
  name: punk armor
  suffix: Random visuals
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_procedural.rsi
    layers:
    - state: base_OuterClothing_armor_01
      map: [ "armor_main" ]
    - state: mask_null
      map: [ "armor_decor" ]
    #- state: mask_null
      #map: [ "armor_overlay" ]
      #shader: unshaded
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_procedural.rsi
    clothingVisuals:
      outerClothing:
      - state: base_OuterClothing_armor_01
        map: [ "armor_main" ]
      - state: mask_null
        map: [ "armor_decor" ]
      #- state: mask_null
        #map: [ "armor_overlay" ]
        #shader: unshaded
  - type: RandomSprite
    available:
    - armor_main:
        base_OuterClothing_armor_01: Cyberpunk
        base_OuterClothing_armor_02: Cyberpunk
        base_OuterClothing_armor_03: Cyberpunk
        base_OuterClothing_armor_04: Cyberpunk
        base_OuterClothing_armor_05: Cyberpunk
      armor_decor:
        decor_base_OuterClothing_armor_01: CyberpunkNeon
        decor_base_OuterClothing_armor_02: CyberpunkNeon
        decor_base_OuterClothing_armor_03: CyberpunkNeon
        decor_base_OuterClothing_armor_04: CyberpunkNeon
        decor_base_OuterClothing_armor_05: CyberpunkNeon
        decor_base_OuterClothing_armor_06: CyberpunkNeon
        mask_null: ""
      #armor_overlay:
        #overlay_base_OuterClothing_armor_01: CyberpunkNeon
        #overlay_base_OuterClothing_armor_02: CyberpunkNeon
        #overlay_base_OuterClothing_armor_03: CyberpunkNeon
        #overlay_base_OuterClothing_armor_04: CyberpunkNeon
        #mask_null: ""

- type: entity
  id: ClothingOuterArmorElitePunkRandomized
  parent: [ ClothingOuterStorageBase, ClothingOuterArmorBulletproof, RecyclableItemClothArmor, BaseC1Contraband ]
  name: punk heavy armor
  suffix: Random visuals
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_procedural_elite.rsi
    layers:
    - state: base_OuterClothing_armor_01
      map: [ "armor_elite_main" ]
    - state: mask_null
      map: [ "armor_elite_decor" ]
    - state: mask_null
      map: [ "armor_elite_overlay" ]
      shader: unshaded
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Armor/bulletproof_vest_procedural_elite.rsi
    clothingVisuals:
      outerClothing:
      - state: base_OuterClothing_armor_01
        map: [ "armor_elite_main" ]
      - state: mask_null
        map: [ "armor_elite_decor" ]
      - state: mask_null
        map: [ "armor_elite_overlay" ]
        shader: unshaded
  - type: RandomSprite
    available:
    - armor_elite_main:
        base_OuterClothing_armor_01: CyberpunkDark
      armor_elite_decor:
        decor_base_OuterClothing_armor_01: CyberpunkDark
        decor_base_OuterClothing_armor_02: CyberpunkDark
        decor_base_OuterClothing_armor_03: CyberpunkDark
        decor_base_OuterClothing_armor_04: CyberpunkDark
        decor_base_OuterClothing_armor_05: CyberpunkDark
      armor_elite_overlay:
        overlay_base_OuterClothing_armor_01: CyberpunkNeon

Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/armor_punk.yml (diff)
@@ -1,7 +1,7 @@
 
 - type: entity
-  parent: ClothingOuterVestWebMercenary
   id: ClothingOuterArmorPunkGreen
+  parent: [ ClothingOuterVestWebMercenary, RecyclableItemClothArmor, BaseC1Contraband ]
   name: punk armor
   components:
   - type: Sprite
@@ -80,8 +80,8 @@
         #mask_null: ""
 
 - type: entity
-  parent: ClothingOuterArmorBulletproof
   id: ClothingOuterArmorElitePunkRandomized
+  parent: [ ClothingOuterStorageBase, ClothingOuterArmorBulletproof, RecyclableItemClothArmor, BaseC1Contraband ]
   name: punk heavy armor
   suffix: Random visuals
   components:
