Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/coats.yml (before)
- type: entity
  parent: [ BaseC1Contraband, ClothingOuterCoatHoSTrench ]
  id: ClothingOuterCoatBHTrench
  name: "bounty hunter's flak trenchcoat"
  description: A greatcoat enhanced with a bulletproof alloy for some extra protection and style for those with a charismatic presence.
  components:
  - type: Armor # ClothingOuterArmorBulletproof stats
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.80

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatBishop
  name: bishop's robes
  description: Golden threads aren't actually made of gold. Bummer.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/bishop_robe.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/bishop_robe.rsi

- type: entity
  parent: ClothingOuterBaseToggleable
  id: ClothingOuterCoatWitchHunter
  name: witch hunter's coat
  description: Looks even better under constant rain with storm wind.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/witch_hunter_coat.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/witch_hunter_coat.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodChaplainHood

- type: entity
  parent: ClothingOuterBaseToggleable
  id: ClothingOuterCoatCardinal
  name: cardinal's coat
  description: Nobody expects the Spanish Inquisition!
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/cardinal_robe.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/cardinal_robe.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodCardinalHood

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterCoatNfsdBomber
  name: nfsd bomber
  description: Lookin' slick Tom.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_bomber.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_bomber.rsi

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterCoatNfsdBomberBrigmed
  name: nfsd brigmedic bomber
  description: Blood may stain.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_brigmed_bomber.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_brigmed_bomber.rsi

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterCoatNfsdFormal
  name: nfsd formal coat
  description: Snazzy.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_formal.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_formal.rsi

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterCoatNfsdFormalSheriff
  name: nfsd sheriff's formal coat
  description: Very snazzy.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_sheriff_formal.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_sheriff_formal.rsi

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterCoatNfsdLongCoat
  name: nfsd long coat
  description: Big iron on his hip...
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_long.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_long.rsi

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterJacketSr
  name: station representative's jacket
  description: The upper part of the station representative's uniform.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/sr_jacket.rsi
    layers:
    - state: icon
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/sr_jacket.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC3PirateContrabandNoValue ]
  id: ClothingOuterCoatPirateCaptain
  name: pirate captain's coat
  description: Y'arrgh har fiddle di dee.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/pirate_captain.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/pirate_captain.rsi

- type: entity
  parent: [ ClothingOuterStorageFoldableBase, BaseC3ContrabandNoValue, ContrabandClothing ]
  id: ClothingOuterCoatArcadiaTrench
  name: arcadia flak trenchcoat
  description: A flak trenchcoat produced by Arcadia Industries, enhanced with a bulletproof alloy for some extra protection.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Coats/arcadia_trench.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Coats/arcadia_trench.rsi
  - type: Armor # ClothingOuterArmorBulletproof stats + caustic
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.50 # buffed 0.80<0.50

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatArcadiaTrench]
  id: ClothingOuterCoatArcadiaTrenchOpened
  name: arcadia flak trenchcoat
  components:
  - type: Armor # Open = less armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.5
        Heat: 0.9
        Caustic: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.60

Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/coats.yml (after)
- type: entity
  id: ClothingOuterCoatBHTrench
  name: "bounty hunter's flak trenchcoat"
  parent: [ BaseC1Contraband, ClothingOuterCoatHoSTrench ]
  description: A greatcoat enhanced with a bulletproof alloy for some extra protection and style for those with a charismatic presence.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Coats/bounty_hunter_coat.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Coats/bounty_hunter_coat.rsi
  - type: Armor # ClothingOuterArmorBulletproof stats
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.80

- type: entity
  parent: [ ChaplainClothes, ClothingOuterStorageBase ]
  id: ClothingOuterCoatBishop
  name: bishop's robes
  description: Golden threads aren't actually made of gold. Bummer.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/bishop_robe.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/bishop_robe.rsi

- type: entity
  parent:  [ ChaplainClothes, ClothingOuterBaseToggleable ]
  id: ClothingOuterCoatWitchHunter
  name: witch hunter's coat
  description: Looks even better under constant rain with storm wind.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/witch_hunter_coat.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/witch_hunter_coat.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodChaplainHood

- type: entity
  parent:  [ ChaplainClothes, ClothingOuterBaseToggleable ]
  id: ClothingOuterCoatCardinal
  name: cardinal's coat
  description: Nobody expects the Spanish Inquisition!
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/cardinal_robe.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/cardinal_robe.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodCardinalHood

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterCoatNfsdBomber
  name: nfsd bomber
  description: Lookin' slick Tom.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_bomber.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_bomber.rsi

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterCoatNfsdBomberBrigmed
  name: nfsd brigmedic bomber
  description: Blood may stain.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_brigmed_bomber.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_brigmed_bomber.rsi

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterCoatNfsdFormal
  name: nfsd formal coat
  description: Snazzy.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_formal.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_formal.rsi

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterCoatNfsdFormalSheriff
  name: nfsd sheriff's formal coat
  description: Very snazzy.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_sheriff_formal.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_sheriff_formal.rsi

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterCoatNfsdLongCoat
  name: nfsd long coat
  description: Big iron on his hip...
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_long.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_long.rsi

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC2ContrabandUnredeemable ]
  id: ClothingOuterJacketSr
  name: station representative's jacket
  description: The upper part of the station representative's uniform.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/sr_jacket.rsi
    layers:
    - state: icon
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/sr_jacket.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING

- type: entity
  parent: [ ClothingOuterStorageBase, BaseC3PirateContrabandNoValue ]
  id: ClothingOuterCoatPirateCaptain
  name: pirate captain's coat
  description: Y'arrgh har fiddle di dee.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/pirate_captain.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/pirate_captain.rsi

- type: entity
  parent: [ ClothingOuterStorageFoldableBase, BaseC3ContrabandNoValue, ContrabandClothing ]
  id: ClothingOuterCoatArcadiaTrench
  name: arcadia flak trenchcoat
  description: A flak trenchcoat produced by Arcadia Industries, enhanced with a bulletproof alloy for some extra protection.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Coats/arcadia_trench.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Coats/arcadia_trench.rsi
  - type: Armor # ClothingOuterArmorBulletproof stats + caustic
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.50 # buffed 0.80<0.50

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatArcadiaTrench]
  id: ClothingOuterCoatArcadiaTrenchOpened
  name: arcadia flak trenchcoat
  components:
  - type: Armor # Open = less armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.5
        Heat: 0.9
        Caustic: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.60

Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/coats.yml (diff)
@@ -1,9 +1,13 @@
 - type: entity
-  parent: [ BaseC1Contraband, ClothingOuterCoatHoSTrench ]
   id: ClothingOuterCoatBHTrench
   name: "bounty hunter's flak trenchcoat"
+  parent: [ BaseC1Contraband, ClothingOuterCoatHoSTrench ]
   description: A greatcoat enhanced with a bulletproof alloy for some extra protection and style for those with a charismatic presence.
   components:
+  - type: Sprite
+    sprite: _NF/Clothing/OuterClothing/Coats/bounty_hunter_coat.rsi
+  - type: Clothing
+    sprite: _NF/Clothing/OuterClothing/Coats/bounty_hunter_coat.rsi
   - type: Armor # ClothingOuterArmorBulletproof stats
     modifiers:
       coefficients:
@@ -15,7 +19,7 @@
     damageCoefficient: 0.80
 
 - type: entity
-  parent: ClothingOuterStorageBase
+  parent: [ ChaplainClothes, ClothingOuterStorageBase ]
   id: ClothingOuterCoatBishop
   name: bishop's robes
   description: Golden threads aren't actually made of gold. Bummer.
@@ -26,7 +30,7 @@
     sprite: _NF/Clothing/OuterClothing/Misc/bishop_robe.rsi
 
 - type: entity
-  parent: ClothingOuterBaseToggleable
+  parent:  [ ChaplainClothes, ClothingOuterBaseToggleable ]
   id: ClothingOuterCoatWitchHunter
   name: witch hunter's coat
   description: Looks even better under constant rain with storm wind.
@@ -39,7 +43,7 @@
     clothingPrototype: ClothingHeadHatHoodChaplainHood
 
 - type: entity
-  parent: ClothingOuterBaseToggleable
+  parent:  [ ChaplainClothes, ClothingOuterBaseToggleable ]
   id: ClothingOuterCoatCardinal
   name: cardinal's coat
   description: Nobody expects the Spanish Inquisition!
