Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/hardsuits.yml (before)
#Mercenary Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBaseNF
  id: ClothingOuterHardsuitMercenary # stats are of luxury mining hardsuit
  name: mercenary hardsuit
  description: A special suit that protects from the danger of space, employed by mercenary forces. Not certified to be blunderbuss proof.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/mercenary.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/mercenary.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.6 # Removed 10%
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Piercing: 0.75
        Heat: 0.8
        Radiation: 0.6
        Caustic: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitMercenary
    
- type: entity
  parent: ClothingOuterHardsuitMercenary
  id: ClothingOuterHardsuitPrivateSecurity # stats are of merc hardsuit
  name: private security hardsuit
  description: A special suit that protects from the danger of space, employed by private security forces.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/private_security.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/private_security.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPrivateSecurity

# Pilot Hardsuit - Spationaut stats
- type: entity
  parent: ClothingOuterHardsuitBaseNF
  id: ClothingOuterHardsuitPilot
  name: pilot hardsuit
  description: A hardsuit tailored for someone who spends the majority of their time buckled to a chair.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/pilot.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/pilot.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Radiation: 0.3
        Caustic: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPilot
  - type: StaticPrice
    price: 195

#ERT Mail Carrier Hardsuit
- type: entity
  parent: ClothingOuterHardsuitCBURN
  id: ClothingOuterHardsuitERTMailCarrier
  name: ERT mail carrier's hardsuit
  description: A protective hardsuit worn by the mail carriers of an emergency response team.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/ERTSuits/ertmailcarrier.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/ERTSuits/ertmailcarrier.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTMailCarrier

# MAXIM Nerfed: used best stats from spationaut, mining and luxury hardsuits, additionally increased caustic resistance
- type: entity
  parent: ClothingOuterHardsuitMaxim
  id: ClothingOuterHardsuitMaximPrototype
  name: experimental salvager hardsuit
  description: Fire. Heat. These things forge great weapons, they also forge great salvagers.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/maxim_prototype.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/maxim_prototype.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.5
        Heat: 0.8
        Radiation: 0.3
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitMaximPrototype

# Syndicate NPC hard suit, unremoveable
- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitSyndieEliteUnremoveable
  name: syndicate hardsuit
  noSpawn: true
  components:
  - type: Unremoveable
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: Contraband

- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitSyndieBloodRedUnremoveable
  name: syndicate hardsuit
  noSpawn: true
  components:
  - type: Unremoveable
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: Contraband

# Security
- type: entity
  parent: ClothingOuterHardsuitBaseNFNfsd
  id: ClothingOuterHardsuitNfsdBronze
  name: nfsd bronze patrol hardsuit
  description: A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_bronze.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_bronze.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdBronze
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.65
        Piercing: 0.65
        Heat: 0.7
        Radiation: 0.55
        Caustic: 0.75
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.9

- type: entity
  parent: ClothingOuterHardsuitNfsdBronze
  id: ClothingOuterHardsuitNfsdSilver
  name: nfsd silver patrol hardsuit
  description: A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_silver.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_silver.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdSilver

- type: entity
  parent: ClothingOuterHardsuitNfsdBronze
  id: ClothingOuterHardsuitNfsdGold
  name: nfsd gold patrol hardsuit
  description: A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_gold.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_gold.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdGold

- type: entity
  parent: ClothingOuterHardsuitNfsdBronze
  id: ClothingOuterHardsuitNfsdSheriff
  name: nfsd sheriff patrol hardsuit
  description: A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_sheriff.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_sheriff.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdSheriff

- type: entity
  parent: ClothingOuterHardsuitNfsdBronze
  id: ClothingOuterHardsuitNfsdBrigmedic
  name: nfsd brigmedic patrol hardsuit
  description: A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_brigmed.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_brigmed.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdBrigmedic

- type: entity
  parent: ClothingOuterHardsuitJuggernaut # Jugger Suit
  id: ClothingOuterHardsuitNfsdExperimental
  name: experimental nfsd hardsuit
  description: An experimental nfsd hardsuit, never before seen!
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_experimental.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_experimental.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdExperimental
  - type: PressureProtection
    highPressureMultiplier: 0.2
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.2
        Radiation: 0.2
        Caustic: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.65

#Security Combat Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBaseNFNfsd
  id: ClothingOuterHardsuitNfsdCombat
  name: nfsd combat hardsuit
  description: Medium armored hardsuit helmet for NFSD raids.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_combat.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_combat.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdCombat
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.6
        Piercing: 0.6
        Heat: 0.60
        Radiation: 0.50
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.75

#Security Command Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBaseNFNfsd
  id: ClothingOuterHardsuitNfsdCommand
  name: nfsd command hardsuit
  description: Medium armored hardsuit helmet for NFSD raids.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_command.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_command.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdCommand
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.50
        Radiation: 0.4
        Caustic: 0.6
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.75

# SCAF hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitScaf
  name: scaf hardsuit
  description: A green and brown combat hardsuit. Old yet sturdy nonetheless.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/scaf.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/scaf.rsi
  - type: Armor # Kept original scaf stats
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.4
        Heat: 0.9
        Caustic: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitScaf

Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/hardsuits.yml (after)
#Mercenary Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBaseNF
  id: ClothingOuterHardsuitMercenary # stats are of luxury mining hardsuit
  name: mercenary hardsuit
  description: A special suit that protects from the danger of space, employed by mercenary forces. Not certified to be blunderbuss proof.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/mercenary.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/mercenary.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.6 # Removed 10%
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Piercing: 0.75
        Heat: 0.8
        Radiation: 0.6
        Caustic: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitMercenary

- type: entity
  parent: ClothingOuterHardsuitMercenary
  id: ClothingOuterHardsuitPrivateSecurity # stats are of merc hardsuit
  name: private security hardsuit
  description: A special suit that protects from the danger of space, employed by private security forces.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/private_security.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/private_security.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPrivateSecurity

# Pilot Hardsuit - Spationaut stats
- type: entity
  parent: ClothingOuterHardsuitBaseNF
  id: ClothingOuterHardsuitPilot
  name: pilot hardsuit
  description: A hardsuit tailored for someone who spends the majority of their time buckled to a chair.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/pilot.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/pilot.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Radiation: 0.3
        Caustic: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPilot
  - type: StaticPrice
    price: 195

#ERT Mail Carrier Hardsuit
- type: entity
  parent: ClothingOuterHardsuitCBURN
  id: ClothingOuterHardsuitERTMailCarrier
  name: ERT mail carrier's hardsuit
  description: A protective hardsuit worn by the mail carriers of an emergency response team.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/ERTSuits/ertmailcarrier.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/ERTSuits/ertmailcarrier.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTMailCarrier

# MAXIM Nerfed: used best stats from spationaut, mining and luxury hardsuits, additionally increased caustic resistance
- type: entity
  parent: ClothingOuterHardsuitMaxim
  id: ClothingOuterHardsuitMaximPrototype
  name: experimental salvager hardsuit
  description: Fire. Heat. These things forge great weapons, they also forge great salvagers.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/maxim_prototype.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/maxim_prototype.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.5
        Heat: 0.8
        Radiation: 0.3
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitMaximPrototype

# Syndicate NPC hard suit, unremoveable
- type: entity
  parent:
  - ClothingOuterHardsuitSyndie
  - ContrabandClothing
  id: ClothingOuterHardsuitSyndieEliteUnremoveable
  name: syndicate hardsuit
  categories: [ HideSpawnMenu ]
  components:
  - type: Unremoveable
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi

- type: entity
  parent:
  - ClothingOuterHardsuitSyndie
  - ContrabandClothing
  id: ClothingOuterHardsuitSyndieBloodRedUnremoveable
  name: syndicate hardsuit
  categories: [ HideSpawnMenu ]
  components:
  - type: Unremoveable
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi

# Security
- type: entity
  parent: ClothingOuterHardsuitBaseNFNfsd
  id: ClothingOuterHardsuitNfsdBronze
  name: nfsd bronze patrol hardsuit
  description: A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_bronze.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_bronze.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdBronze
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.65
        Piercing: 0.65
        Heat: 0.7
        Radiation: 0.55
        Caustic: 0.75
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.9

- type: entity
  parent: ClothingOuterHardsuitNfsdBronze
  id: ClothingOuterHardsuitNfsdSilver
  name: nfsd silver patrol hardsuit
  description: A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_silver.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_silver.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdSilver

- type: entity
  parent: ClothingOuterHardsuitNfsdBronze
  id: ClothingOuterHardsuitNfsdGold
  name: nfsd gold patrol hardsuit
  description: A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_gold.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_gold.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdGold

- type: entity
  parent: ClothingOuterHardsuitNfsdBronze
  id: ClothingOuterHardsuitNfsdSheriff
  name: nfsd sheriff patrol hardsuit
  description: A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_sheriff.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_sheriff.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdSheriff

- type: entity
  parent: ClothingOuterHardsuitNfsdBronze
  id: ClothingOuterHardsuitNfsdBrigmedic
  name: nfsd brigmedic patrol hardsuit
  description: A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_brigmed.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_brigmed.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdBrigmedic

- type: entity
  parent: [BaseC2ContrabandUnredeemable, ClothingOuterHardsuitJuggernaut] # Jugger Suit
  id: ClothingOuterHardsuitNfsdExperimental
  name: experimental nfsd hardsuit
  description: An experimental nfsd hardsuit, never before seen!
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_experimental.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_experimental.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdExperimental
  - type: PressureProtection
    highPressureMultiplier: 0.2
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.2
        Radiation: 0.2
        Caustic: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.65
  - type: FactionClothing
    faction: NanoTrasen

#Security Combat Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBaseNFNfsd
  id: ClothingOuterHardsuitNfsdCombat
  name: nfsd combat hardsuit
  description: Medium armored hardsuit helmet for NFSD raids.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_combat.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_combat.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdCombat
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.6
        Piercing: 0.6
        Heat: 0.60
        Radiation: 0.50
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.75

#Security Command Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBaseNFNfsd
  id: ClothingOuterHardsuitNfsdCommand
  name: nfsd command hardsuit
  description: Medium armored hardsuit helmet for NFSD raids.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_command.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/nfsd_command.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNfsdCommand
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.50
        Radiation: 0.4
        Caustic: 0.6
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.75

# SCAF hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitScaf
  name: scaf hardsuit
  description: A green and brown combat hardsuit. Old yet sturdy nonetheless.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/scaf.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/scaf.rsi
  - type: Armor # Kept original scaf stats
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.4
        Heat: 0.9
        Caustic: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitScaf

# Tactical Maid Hardsuit

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitTacticalMaid
  name: tactical maid hardsuit
  description: Layers of stain resistant alloys built into a single suit. It even comes with a reinforced apron!
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/tactical_hardsuit.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/tactical_hardsuit.rsi
  - type: Armor # Remains perfectly clean of stains
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Caustic: 0.05
  - type: ExplosionResistance
    damageCoefficient: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier # So many layers of stain protection makes it very heavy
    walkModifier: 0.55
    sprintModifier: 0.55
  - type: HeldSpeedModifier
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitTacticalMaid

- type: entity
  parent: ClothingOuterHardsuitBaseNF
  id: ClothingOuterHardsuitPirateElite
  name: elite pirate hardsuit
  description: An ancient elite armored hardsuit, designed by an unknown bearded man and built like a brick house.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Hardsuits/pirate_elite.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Hardsuits/pirate_elite.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateElite
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.50
        Radiation: 0.4
        Caustic: 0.6
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.75

Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/hardsuits.yml (diff)
@@ -29,7 +29,7 @@
   - type: HeldSpeedModifier
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHelmetHardsuitMercenary
-    
+
 - type: entity
   parent: ClothingOuterHardsuitMercenary
   id: ClothingOuterHardsuitPrivateSecurity # stats are of merc hardsuit
@@ -119,30 +119,32 @@
 
 # Syndicate NPC hard suit, unremoveable
 - type: entity
-  parent: ClothingOuterHardsuitSyndie
+  parent:
+  - ClothingOuterHardsuitSyndie
+  - ContrabandClothing
   id: ClothingOuterHardsuitSyndieEliteUnremoveable
   name: syndicate hardsuit
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Unremoveable
   - type: Sprite
     sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
-  - type: Contraband
 
 - type: entity
-  parent: ClothingOuterHardsuitSyndie
+  parent:
+  - ClothingOuterHardsuitSyndie
+  - ContrabandClothing
   id: ClothingOuterHardsuitSyndieBloodRedUnremoveable
   name: syndicate hardsuit
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Unremoveable
   - type: Sprite
     sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
-  - type: Contraband
 
 # Security
 - type: entity
@@ -225,7 +227,7 @@
     clothingPrototype: ClothingHeadHelmetHardsuitNfsdBrigmedic
 
 - type: entity
-  parent: ClothingOuterHardsuitJuggernaut # Jugger Suit
+  parent: [BaseC2ContrabandUnredeemable, ClothingOuterHardsuitJuggernaut] # Jugger Suit
   id: ClothingOuterHardsuitNfsdExperimental
   name: experimental nfsd hardsuit
   description: An experimental nfsd hardsuit, never before seen!
@@ -253,6 +255,8 @@
   - type: ClothingSpeedModifier
     walkModifier: 0.75
     sprintModifier: 0.65
+  - type: FactionClothing
+    faction: NanoTrasen
 
 #Security Combat Hardsuit
 - type: entity
@@ -340,3 +344,64 @@
   - type: HeldSpeedModifier
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHelmetHardsuitScaf
+
+# Tactical Maid Hardsuit
+
+- type: entity
+  parent: ClothingOuterHardsuitBase
+  id: ClothingOuterHardsuitTacticalMaid
+  name: tactical maid hardsuit
+  description: Layers of stain resistant alloys built into a single suit. It even comes with a reinforced apron!
+  components:
+  - type: Sprite
+    sprite: _NF/Clothing/OuterClothing/Hardsuits/tactical_hardsuit.rsi
+  - type: Clothing
+    sprite: _NF/Clothing/OuterClothing/Hardsuits/tactical_hardsuit.rsi
+  - type: Armor # Remains perfectly clean of stains
+    modifiers:
+      coefficients:
+        Blunt: 0.9
+        Slash: 0.9
+        Piercing: 0.9
+        Caustic: 0.05
+  - type: ExplosionResistance
+    damageCoefficient: 0.8
+  - type: PressureProtection
+    highPressureMultiplier: 0.5
+    lowPressureMultiplier: 1000
+  - type: ClothingSpeedModifier # So many layers of stain protection makes it very heavy
+    walkModifier: 0.55
+    sprintModifier: 0.55
+  - type: HeldSpeedModifier
+  - type: FootstepModifier
+    footstepSoundCollection:
+      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
+  - type: ToggleableClothing
+    clothingPrototype: ClothingHeadHelmetHardsuitTacticalMaid
+
+- type: entity
+  parent: ClothingOuterHardsuitBaseNF
+  id: ClothingOuterHardsuitPirateElite
+  name: elite pirate hardsuit
+  description: An ancient elite armored hardsuit, designed by an unknown bearded man and built like a brick house.
+  components:
+  - type: Sprite
+    sprite: _NF/Clothing/OuterClothing/Hardsuits/pirate_elite.rsi
+  - type: Clothing
+    sprite: _NF/Clothing/OuterClothing/Hardsuits/pirate_elite.rsi
+  - type: ToggleableClothing
+    clothingPrototype: ClothingHeadHelmetHardsuitPirateElite
+  - type: ExplosionResistance
+    damageCoefficient: 0.4
+  - type: Armor
+    modifiers:
+      coefficients:
+        Blunt: 0.5
+        Slash: 0.5
+        Piercing: 0.5
+        Heat: 0.50
+        Radiation: 0.4
+        Caustic: 0.6
+  - type: ClothingSpeedModifier
+    walkModifier: 0.85
+    sprintModifier: 0.75
