Resources/Prototypes/_NF/Entities/Clothing/Eyes/hud.yml (before)
- type: entity
  parent: ClothingEyesHudSecurity
  id: ClothingEyesHudNfsd
  name: nfsd hud
  description: A heads-up display that scans the humanoids in view and provides accurate data about their ID status and criminal records.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Eyes/Hud/nfsd_hud.rsi
  - type: Clothing
    sprite: _NF/Clothing/Eyes/Hud/nfsd_hud.rsi

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudMail
  name: mail hud
  description: A heads-up display that scans mail in view and provides accurate mail data.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Eyes/Hud/mail.rsi
  - type: Clothing
    sprite: _NF/Clothing/Eyes/Hud/mail.rsi
  - type: ShowJobIcons

- type: entity
  parent: [ClothingEyesHudMedical, ClothingEyesHudNfsd]
  id: ClothingEyesHudNfsdMed
  name: brigmedic hud
  description: An eye display that looks like a mixture of medical and nfsd huds.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Eyes/Hud/nfsd_hud.rsi
  - type: Clothing
    sprite: _NF/Clothing/Eyes/Hud/nfsd_hud.rsi
  - type: Construction
    graph: HudMedSec
    node: medsecHud

- type: entity
  parent: ClothingEyesHudSecurity
  id: ClothingEyesHudNfsdPatch
  name: nfsd hud eyepatch
  description: A heads-up display that scans the humanoids in view and provides accurate data about their ID status and criminal records.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Eyes/Hud/nfsd_patch.rsi
  - type: Clothing
    sprite: _NF/Clothing/Eyes/Hud/nfsd_patch.rsi

Resources/Prototypes/_NF/Entities/Clothing/Eyes/hud.yml (after)
- type: entity
  parent: ClothingEyesHudSecurity
  id: ClothingEyesHudNfsd
  name: nfsd hud
  description: A heads-up display that scans the humanoids in view and provides accurate data about their ID status and criminal records.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Eyes/Hud/nfsd_hud.rsi
  - type: Clothing
    sprite: _NF/Clothing/Eyes/Hud/nfsd_hud.rsi

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudMail
  name: mail hud
  description: A heads-up display that scans mail in view and provides accurate mail data.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Eyes/Hud/mail.rsi
  - type: Clothing
    sprite: _NF/Clothing/Eyes/Hud/mail.rsi
  - type: ShowJobIcons

- type: entity
  parent: [ClothingEyesHudMedical, ClothingEyesHudNfsd]
  id: ClothingEyesHudNfsdMed
  name: brigmedic hud
  description: An eye display that looks like a mixture of medical and nfsd huds.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Eyes/Hud/nfsd_hud.rsi
  - type: Clothing
    sprite: _NF/Clothing/Eyes/Hud/nfsd_hud.rsi
  - type: Construction
    graph: HudMedSec
    node: medsecHud

- type: entity
  parent: ClothingEyesHudSecurity
  id: ClothingEyesHudNfsdPatch
  name: nfsd hud eyepatch
  description: A heads-up display that scans the humanoids in view and provides accurate data about their ID status and criminal records.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Eyes/Hud/nfsd_patch.rsi
  - type: Clothing
    sprite: _NF/Clothing/Eyes/Hud/nfsd_patch.rsi

- type: entity
  parent: ClothingEyesHudSecurity
  id: ClothingEyesHudBountyHunter
  name: bounty hunter hud
  description: A heads-up display that scans the humanoids in view and provides accurate data about their ID status, criminal records and health status.
  components:
  - type: ShowHealthBars
    damageContainers:
    - Biological

Resources/Prototypes/_NF/Entities/Clothing/Eyes/hud.yml (diff)
@@ -45,3 +45,13 @@
     sprite: _NF/Clothing/Eyes/Hud/nfsd_patch.rsi
   - type: Clothing
     sprite: _NF/Clothing/Eyes/Hud/nfsd_patch.rsi
+
+- type: entity
+  parent: ClothingEyesHudSecurity
+  id: ClothingEyesHudBountyHunter
+  name: bounty hunter hud
+  description: A heads-up display that scans the humanoids in view and provides accurate data about their ID status, criminal records and health status.
+  components:
+  - type: ShowHealthBars
+    damageContainers:
+    - Biological
