Resources/Prototypes/Entities/Structures/Walls/walls.yml (before)
- type: entity
  abstract: true
  parent: BaseStructure
  id: BaseWall
  name: basewall
  description: Keeps the air in and the greytide out.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: RangedDamageSound
    soundGroups:
      Brute:
        collection:
          MetalBulletImpact
    soundTypes:
      Heat:
        collection:
          MetalLaserImpact
  - type: Tag
    tags:
    - Wall
  - type: Sprite
    drawdepth: Walls
  - type: Icon
    state: full
  - type: PlacementReplacement
    key: walls
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: StructuralMetallic
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        density: 1000
  - type: Occluder
  - type: Airtight
  - type: StaticPrice
    price: 25
  - type: RadiationBlocker
    resistance: 2
  - type: BlockWeather

- type: entity
  parent: BaseWall
  id: WallBrick
  name: brick wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/brick.rsi
  - type: Icon
    sprite: Structures/Walls/brick.rsi
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

  - type: IconSmooth
    key: bricks
    base: brick

- type: entity
  parent: BaseWall
  id: WallClock
  name: clock wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/clock.rsi
  - type: Icon
    sprite: Structures/Walls/clock.rsi
  - type: Construction
    graph: ClockworkGirder
    node: clockworkWall
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          ClockworkGirder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: clock

- type: entity
  parent: BaseWall
  id: WallClown
  name: bananium wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/clown.rsi
  - type: Icon
    sprite: Structures/Walls/clown.rsi
  - type: Construction
    graph: Girder
    node: bananiumWall
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: clown

- type: entity
  parent: BaseWall
  id: WallMeat
  name: meat wall
  description: Sticky.
  components:
  - type: Tag
    tags:
      - Wall
      - Structure
  - type: Sprite
    sprite: Structures/Walls/meat.rsi
  - type: Icon
    sprite: Structures/Walls/meat.rsi
  - type: Construction
    graph: Girder
    node: meatWall
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100 # weak
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: meat

- type: entity
  parent: BaseWall
  id: WallCult
  name: cult wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/cult.rsi
  - type: Icon
    sprite: Structures/Walls/cult.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: cult

- type: entity
  parent: BaseWall
  id: WallDebug
  name: debug wall
  suffix: DEBUG
  components:
  - type: Tag
    tags:
      - Wall
      - Debug
  - type: Sprite
    sprite: Structures/Walls/debug.rsi
  - type: Icon
    sprite: Structures/Walls/debug.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: debug

- type: entity
  parent: BaseWall
  id: WallDiamond
  name: diamond wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/diamond.rsi
  - type: Icon
    sprite: Structures/Walls/diamond.rsi
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: diamond

- type: entity
  parent: BaseWall
  id: WallGold
  name: gold wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/gold.rsi
  - type: Icon
    sprite: Structures/Walls/gold.rsi
  - type: Construction
    graph: Girder
    node: goldWall
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:DoActsBehavior
        acts: ["Destruction"]
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: gold

- type: entity
  parent: BaseWall
  id: WallIce
  name: ice wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/ice.rsi
  - type: Icon
    sprite: Structures/Walls/ice.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: ice

- type: entity
  parent: BaseWall
  id: WallPlasma
  name: plasma wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/plasma.rsi
  - type: Icon
    sprite: Structures/Walls/plasma.rsi
  - type: Construction
    graph: Girder
    node: plasmaWall
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:DoActsBehavior
        acts: ["Destruction"]
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: plasma
  - type: RadiationBlocker
    resistance: 5

- type: entity
  parent: BaseWall
  id: WallPlastic
  name: plastic wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/plastic.rsi
  - type: Icon
    sprite: Structures/Walls/plastic.rsi
  - type: Construction
    graph: Girder
    node: plasticWall
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: plastic

- type: entity
  parent: BaseWall
  id: WallPlastitaniumIndestructible
  name: plastitanium wall
  suffix: indestructible
  components:
    - type: Tag
      tags:
        - Wall
    - type: Sprite
      sprite: Structures/Walls/plastitanium.rsi
    - type: Icon
      sprite: Structures/Walls/plastitanium.rsi
    - type: IconSmooth
      key: walls
      base: plastitanium
#    - type: Reflect # Frontier
#      reflectProb: 0.75 # Frontier

- type: entity
  parent: WallPlastitaniumIndestructible
  id: WallPlastitanium
  name: plastitanium wall
  suffix: ""
  components:
    - type: Tag
      tags:
        - Wall
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 1000
          behaviors:
            - !type:SpawnEntitiesBehavior
              spawn:
                Girder:
                  min: 1
                  max: 1
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
#    - type: Reflect # Frontier
#      reflectProb: 0.15 # Frontier

- type: entity
  parent: WallShuttleDiagonal
  id: WallPlastitaniumDiagonal
  name: plastitanium wall
  suffix: diagonal
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Sprite
    drawdepth: Walls
    sprite: Structures/Walls/plastitanium_diagonal.rsi
    state: state0
  - type: IconSmooth
    mode: Diagonal
    key: walls
    base: state
  - type: Icon
    sprite: Structures/Walls/plastitanium_diagonal.rsi
    state: state0
#  - type: Reflect # Frontier
#    reflectProb: 0.15 # Frontier

- type: entity
  parent: BaseWall
  id: WallReinforced
  name: reinforced wall
  components:
  - type: Sprite
    sprite: Structures/Walls/solid.rsi
  - type: Icon
    sprite: Structures/Walls/solid.rsi
    state: rgeneric
  - type: Construction
    graph: Girder
    node: reinforcedWall
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: StructuralMetallicStrong
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
    - trigger:
        !type:DamageTrigger
        damage: 400
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: reinf_over
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ReinforcedWallVisuals.DeconstructionStage:
        ReinforcedWallVisualLayers.Deconstruction:
          -1: { visible: false }
          0: { state: reinf_construct-0, visible: true}
          1: { state: reinf_construct-1, visible: true}
          2: { state: reinf_construct-2, visible: true}
          3: { state: reinf_construct-3, visible: true}
          4: { state: reinf_construct-4, visible: true}
          5: { state: reinf_construct-5, visible: true}
  - type: ReinforcedWallReplacementMarker
  - type: StaticPrice
    price: 50
  - type: RadiationBlocker
    resistance: 5

- type: entity
  parent: WallReinforced
  id: WallReinforcedRust
  name: reinforced wall
  suffix: rusted
  components:
  - type: Sprite
    sprite: Structures/Walls/solid_rust.rsi
  - type: Icon
    sprite: Structures/Walls/solid_rust.rsi
    state: rgeneric
  - type: Construction
    graph: Girder
    node: reinforcedWallRust
  - type: IconSmooth
    key: walls
    base: reinf_over

# - type: entity
  # parent: WallShuttleDiagonal
  # id: WallReinforcedDiagonal
  # name: reinforced wall
  # suffix: diagonal
  # placement:
    # mode: SnapgridCenter
    # snap:
    # - Wall
  # components:
  # - type: Sprite
    # drawdepth: Walls
    # sprite: Structures/Walls/reinforced_diagonal.rsi
    # state: state0
  # - type: IconSmooth
    # mode: Diagonal
    # key: walls
    # base: state
  # - type: Icon
    # sprite: Structures/Walls/reinforced_diagonal.rsi
    # state: state0

# Riveting
- type: entity
  parent: BaseWall
  id: WallRiveted
  name: riveted wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/riveted.rsi
  - type: Icon
    sprite: Structures/Walls/riveted.rsi
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: StructuralMetallicStrong
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: riveted
  - type: StaticPrice
    price: 50

- type: entity
  parent: BaseWall
  id: WallSandstone
  name: sandstone wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/sandstone.rsi
  - type: Icon
    sprite: Structures/Walls/sandstone.rsi
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: sandstone

- type: entity
  parent: BaseWall
  id: WallSilver
  name: silver wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/silver.rsi
  - type: Icon
    sprite: Structures/Walls/silver.rsi
  - type: Construction
    graph: Girder
    node: silverWall
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: silver

#shuttle walls
- type: entity
  id: WallShuttleDiagonal
  name: shuttle wall
  suffix: Diagonal
  description: Keeps the air in and the greytide out.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Clickable
  - type: Tag
    tags:
    - Wall
  - type: Sprite
    drawdepth: Walls
    sprite: Structures/Walls/shuttle_diagonal.rsi
    state: state0
  - type: IconSmooth
    mode: Diagonal
    key: walls
    base: state
  - type: Icon
    sprite: Structures/Walls/shuttle_diagonal.rsi
    state: state0
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: StructuralMetallic
  - type: Physics
    bodyType: Static
#  - type: Reflect # Frontier
#    reflectProb: 0.1 # Frontier
  - type: Pullable
  - type: Airtight
    noAirWhenFullyAirBlocked: false
    airBlockedDirection:
    - South
    - East
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PolygonShape
            vertices:
            - "-0.5,-0.5"
            - "0.5,0.5"
            - "0.5,-0.5"
        mask:
        - FullTileMask
        layer:
        - WallLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
        - !type:PlaySoundBehavior
          sound:
            collection: MetalSlam
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Construction
    graph: Girder
    node: diagonalshuttleWall

- type: entity
  parent: WallReinforced
  id: WallShuttle
  name: shuttle wall
  suffix: Reinforced, Exterior
  components:
  - type: Sprite
    sprite: Structures/Walls/shuttle.rsi
  - type: Icon
    sprite: Structures/Walls/shuttle.rsi
    state: full
  - type: Construction
    graph: Girder
    node: shuttleWall
  - type: IconSmooth
    key: walls
    base: state
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ShuttleWallVisuals.DeconstructionStage:
        ShuttleWallVisualLayers.Deconstruction:
          -1: { visible: false }
          0: { state: shuttle_construct-0, visible: true}
          1: { state: shuttle_construct-1, visible: true}
          2: { state: shuttle_construct-2, visible: true}
          3: { state: shuttle_construct-3, visible: true}
          4: { state: shuttle_construct-4, visible: true}
          5: { state: shuttle_construct-5, visible: true}
#  - type: Reflect # Frontier
#    reflectProb: 0.1 # Frontier

- type: entity
  parent: WallSolid
  id: WallShuttleInterior
  name: shuttle wall
  suffix: Interior
  components:
  - type: Sprite
    sprite: Structures/Walls/shuttleinterior.rsi
  - type: Icon
    sprite: Structures/Walls/shuttleinterior.rsi
  - type: Construction
    graph: Girder
    node: shuttleInteriorWall
  - type: IconSmooth
    key: walls
    base: state
#  - type: Reflect # Frontier
#    reflectProb: 0.1 # Frontier

- type: entity
  parent: BaseWall
  id: WallSolid
  name: solid wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/solid.rsi
  - type: WallReplacementMarker
  - type: Construction
    graph: Girder
    node: wall
  - type: Icon
    sprite: Structures/Walls/solid.rsi
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 400
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: solid

- type: entity
  parent: WallShuttleDiagonal
  id: WallSolidDiagonal
  name: solid wall
  suffix: diagonal
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Sprite
    drawdepth: Walls
    sprite: Structures/Walls/solid_diagonal.rsi
    state: state0
  - type: IconSmooth
    mode: Diagonal
    key: walls
    base: state
  - type: Icon
    sprite: Structures/Walls/solid_diagonal.rsi
    state: state0

- type: entity
  parent: WallSolid
  id: WallSolidRust
  name: solid wall
  suffix: rusted
  components:
  - type: Sprite
    sprite: Structures/Walls/solid_rust.rsi
  - type: Icon
    sprite: Structures/Walls/solid_rust.rsi
    state: full
  - type: Construction
    graph: Girder
    node: wallrust
  - type: IconSmooth
    key: walls
    base: solid

- type: entity
  parent: BaseWall
  id: WallUranium
  name: uranium wall
  components:
  - type: Sprite
    sprite: Structures/Walls/uranium.rsi
  - type: Icon
    sprite: Structures/Walls/uranium.rsi
  - type: Construction
    graph: Girder
    node: uraniumWall
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: uranium
  - type: RadiationBlocker
    resistance: 6

- type: entity
  parent: BaseWall
  id: WallWood
  name: wood wall
  components:
  - type: Sprite
    sprite: Structures/Walls/wood.rsi
  - type: Icon
    sprite: Structures/Walls/wood.rsi
  - type: Construction
    graph: Girder
    node: woodWall
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: WoodDestroyHeavy
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WoodDestroyHeavy
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: woods
    base: wood

- type: entity
  parent: BaseWall
  id: WallWeb
  name: web wall
  description: Keeps the spiders in and the greytide out.
  components:
  - type: Clickable
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Weapons/slash.ogg"
  - type: Damageable
    damageModifierSet: Web
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/web.rsi
  - type: Icon
    sprite: Structures/Walls/web.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 30
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWebSilk:
            min: 1
            max: 1
      - !type:PlaySoundBehavior
        sound:
          collection: WoodDestroy
  - type: IconSmooth
    key: webs
    base: wall
  - type: Construction
    graph: WebStructures
    node: wall


# Lavalend Walls

- type: entity
  parent: BaseWall
  id: WallNecropolis
  name: stone wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/necropolis.rsi
  - type: Icon
    sprite: Structures/Walls/necropolis.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: necropolis

- type: entity
  parent: BaseWall
  id: WallMining
  name: wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/mining.rsi
  - type: Icon
    sprite: Structures/Walls/mining.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 700
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: mining

- type: entity
  parent: WallShuttleDiagonal
  id: WallMiningDiagonal
  name: wall
  suffix: diagonal
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Sprite
    drawdepth: Walls
    sprite: Structures/Walls/mining_diagonal.rsi
    state: state0
  - type: IconSmooth
    mode: Diagonal
    key: walls
    base: state
  - type: Icon
    sprite: Structures/Walls/mining_diagonal.rsi
    state: state0


# Vault Walls

- type: entity
  parent: BaseWall
  id: WallVaultAlien
  name: alien vault wall
  description: A mysterious ornate looking wall. There may be ancient dangers inside.
  components:
  - type: Sprite
    sprite: Structures/Walls/vault.rsi
    state: alienvault
  - type: Icon
    sprite: Structures/Walls/vault.rsi
    state: alienvault
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: WallVaultAlien
  id: WallVaultRock
  name: rock vault wall
  components:
  - type: Sprite
    sprite: Structures/Walls/vault.rsi
    state: rockvault
  - type: Icon
    sprite: Structures/Walls/vault.rsi
    state: rockvault

- type: entity
  parent: WallVaultAlien
  id: WallVaultSandstone
  name: sandstone vault wall
  components:
  - type: Sprite
    sprite: Structures/Walls/vault.rsi
    state: sandstonevault
  - type: Icon
    sprite: Structures/Walls/vault.rsi
    state: sandstonevault

# Mime

- type: entity
  id: WallInvisible
  name: Invisible Wall
  components:
  - type: TimedDespawn
    lifetime: 15
  - type: Tag
    tags:
      - Wall
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - GlassLayer
  - type: Airtight

- type: entity
  id: WallForce
  name: force wall
  components:
    - type: TimedDespawn
      lifetime: 12
    - type: Tag
      tags:
        - Wall
    - type: Physics
      bodyType: Static
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
          mask:
            - FullTileMask
          layer:
            - WallLayer
    - type: Airtight
    - type: Sprite
      sprite: Structures/Magic/forcewall.rsi
      state: forcewall
    - type: Icon
      sprite: Structures/Magic/forcewall.rsi
      state: forcewall

- type: entity
  parent: BaseWall
  id: WallCobblebrick
  name: cobblestone brick wall
  description: Stone by stone, perfectly fitted together to form a wall.
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/cobblebrick.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick.rsi
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

- type: entity
  parent: WallCobblebrick
  id: WallBasaltCobblebrick
  name: basalt brick wall
  components:
  - type: Sprite
    sprite: Structures/Walls/cobblebrick_basalt.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick_basalt.rsi
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

- type: entity
  parent: WallCobblebrick
  id: WallSnowCobblebrick
  name: snow brick wall
  description: A cold, not-so-impenetrable wall.
  components:
  - type: Sprite
    sprite: Structures/Walls/cobblebrick_snow.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick_snow.rsi
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

- type: entity
  parent: WallCobblebrick
  id: WallAsteroidCobblebrick
  name: asteroid stone brick wall
  components:
  - type: Sprite
    sprite: Structures/Walls/cobblebrick_asteroid.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick_asteroid.rsi
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

- type: entity
  parent: WallCobblebrick
  id: WallSandCobblebrick
  name: sandstone brick wall
  components:
  - type: Sprite
    sprite: Structures/Walls/cobblebrick_sand.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick_sand.rsi
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

- type: entity
  parent: WallCobblebrick
  id: WallChromiteCobblebrick
  name: chromite brick wall
  components:
  - type: Sprite
    sprite: Structures/Walls/cobblebrick_chromite.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick_chromite.rsi
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

- type: entity
  parent: WallCobblebrick
  id: WallAndesiteCobblebrick
  name: andesite brick wall
  components:
  - type: Sprite
    sprite: Structures/Walls/cobblebrick_andesite.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick_andesite.rsi
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

Resources/Prototypes/Entities/Structures/Walls/walls.yml (after)
- type: entity
  abstract: true
  parent: BaseStructure
  id: BaseWall
  name: basewall
  description: Keeps the air in and the greytide out.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: RangedDamageSound
    soundGroups:
      Brute:
        collection:
          MetalBulletImpact
    soundTypes:
      Heat:
        collection:
          MetalLaserImpact
  - type: Tag
    tags:
    - Wall
  - type: Sprite
    drawdepth: Walls
  - type: Icon
    state: full
  - type: PlacementReplacement
    key: walls
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: StructuralMetallic
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        density: 1000
  - type: Occluder
  - type: Airtight
  - type: StaticPrice
    price: 25 # Frontier 75<25
  - type: RadiationBlocker
    resistance: 2
  - type: BlockWeather

- type: entity
  parent: BaseWall
  id: WallBrick
  name: brick wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/brick.rsi
  - type: Icon
    sprite: Structures/Walls/brick.rsi
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

  - type: IconSmooth
    key: bricks
    base: brick

- type: entity
  parent: BaseWall
  id: WallClock
  name: clock wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/clock.rsi
  - type: Icon
    sprite: Structures/Walls/clock.rsi
  - type: Construction
    graph: ClockworkGirder
    node: clockworkWall
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          ClockworkGirder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: clock

- type: entity
  parent: BaseWall
  id: WallClown
  name: bananium wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/clown.rsi
  - type: Icon
    sprite: Structures/Walls/clown.rsi
  - type: Construction
    graph: Girder
    node: bananiumWall
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: clown

- type: entity
  parent: BaseWall
  id: WallMeat
  name: meat wall
  description: Sticky.
  components:
  - type: Tag
    tags:
      - Wall
      - Structure
  - type: Sprite
    sprite: Structures/Walls/meat.rsi
  - type: Icon
    sprite: Structures/Walls/meat.rsi
  - type: Construction
    graph: Girder
    node: meatWall
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100 # weak
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: meat

- type: entity
  parent: BaseWall
  id: WallCult
  name: cult wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/cult.rsi
  - type: Icon
    sprite: Structures/Walls/cult.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: cult

- type: entity
  parent: BaseWall
  id: WallDebug
  name: debug wall
  suffix: DEBUG
  components:
  - type: Tag
    tags:
      - Wall
      - Debug
  - type: Sprite
    sprite: Structures/Walls/debug.rsi
  - type: Icon
    sprite: Structures/Walls/debug.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: debug

- type: entity
  parent: BaseWall
  id: WallDiamond
  name: diamond wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/diamond.rsi
  - type: Icon
    sprite: Structures/Walls/diamond.rsi
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: diamond

- type: entity
  parent: BaseWall
  id: WallGold
  name: gold wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/gold.rsi
  - type: Icon
    sprite: Structures/Walls/gold.rsi
  - type: Construction
    graph: Girder
    node: goldWall
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:DoActsBehavior
        acts: ["Destruction"]
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: gold

- type: entity
  parent: BaseWall
  id: WallIce
  name: ice wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/ice.rsi
  - type: Icon
    sprite: Structures/Walls/ice.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: ice

- type: entity
  parent: BaseWall
  id: WallPlasma
  name: plasma wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/plasma.rsi
  - type: Icon
    sprite: Structures/Walls/plasma.rsi
  - type: Construction
    graph: Girder
    node: plasmaWall
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:DoActsBehavior
        acts: ["Destruction"]
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: plasma
  - type: RadiationBlocker
    resistance: 5

- type: entity
  parent: BaseWall
  id: WallPlastic
  name: plastic wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/plastic.rsi
  - type: Icon
    sprite: Structures/Walls/plastic.rsi
  - type: Construction
    graph: Girder
    node: plasticWall
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: plastic

- type: entity
  parent: BaseWall
  id: WallPlastitaniumIndestructible
  name: plastitanium wall
  suffix: indestructible
  components:
    - type: Tag
      tags:
        - Wall
    - type: Sprite
      sprite: Structures/Walls/plastitanium.rsi
    - type: Icon
      sprite: Structures/Walls/plastitanium.rsi
    - type: IconSmooth
      key: walls
      base: plastitanium

- type: entity
  parent: WallPlastitaniumIndestructible
  id: WallPlastitanium
  name: plastitanium wall
  suffix: ""
  components:
    - type: Tag
      tags:
        - Wall
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 1000
          behaviors:
            - !type:SpawnEntitiesBehavior
              spawn:
                Girder:
                  min: 1
                  max: 1
            - !type:DoActsBehavior
              acts: [ "Destruction" ]

- type: entity
  parent: WallShuttleDiagonal
  id: WallPlastitaniumDiagonal
  name: plastitanium wall
  suffix: diagonal
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Sprite
    drawdepth: Walls
    sprite: Structures/Walls/plastitanium_diagonal.rsi
    state: state0
  - type: IconSmooth
    mode: Diagonal
    key: walls
    base: state
  - type: Icon
    sprite: Structures/Walls/plastitanium_diagonal.rsi
    state: state0

- type: entity
  parent: BaseWall
  id: WallReinforced
  name: reinforced wall
  components:
  - type: Sprite
    sprite: Structures/Walls/solid.rsi
  - type: Icon
    sprite: Structures/Walls/solid.rsi
    state: rgeneric
  - type: Construction
    graph: Girder
    node: reinforcedWall
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: StructuralMetallicStrong
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
    - trigger:
        !type:DamageTrigger
        damage: 400
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: reinf_over
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ReinforcedWallVisuals.DeconstructionStage:
        ReinforcedWallVisualLayers.Deconstruction:
          -1: { visible: false }
          0: { state: reinf_construct-0, visible: true}
          1: { state: reinf_construct-1, visible: true}
          2: { state: reinf_construct-2, visible: true}
          3: { state: reinf_construct-3, visible: true}
          4: { state: reinf_construct-4, visible: true}
          5: { state: reinf_construct-5, visible: true}
  - type: ReinforcedWallReplacementMarker
  - type: StaticPrice
    price: 50 # Frontier 150<50
  - type: RadiationBlocker
    resistance: 5

- type: entity
  parent: WallReinforced
  id: WallReinforcedRust
  name: reinforced wall
  suffix: rusted
  components:
  - type: Sprite
    sprite: Structures/Walls/solid_rust.rsi
  - type: Icon
    sprite: Structures/Walls/solid_rust.rsi
    state: rgeneric
  - type: Construction
    graph: Girder
    node: reinforcedWallRust
  - type: IconSmooth
    key: walls
    base: reinf_over

- type: entity
  parent: WallShuttleDiagonal
  id: WallReinforcedDiagonal
  name: reinforced wall
  suffix: diagonal
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Sprite
    drawdepth: Walls
    sprite: _NF/Structures/Walls/reinforced_diagonal.rsi # Frontier: _NF folder
    state: state0
  - type: IconSmooth
    mode: DiagonalNF # Frontier: Diagonal<DiagonalNF
    key: walls
    base: state
  - type: Icon
    sprite: _NF/Structures/Walls/reinforced_diagonal.rsi # Frontier: _NF folder
    state: state0

# Riveting
- type: entity
  parent: BaseWall
  id: WallRiveted
  name: riveted wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/riveted.rsi
  - type: Icon
    sprite: Structures/Walls/riveted.rsi
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: StructuralMetallicStrong
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: riveted
  - type: StaticPrice
    price: 150

- type: entity
  parent: BaseWall
  id: WallSandstone
  name: sandstone wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/sandstone.rsi
  - type: Icon
    sprite: Structures/Walls/sandstone.rsi
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: sandstone

- type: entity
  parent: BaseWall
  id: WallSilver
  name: silver wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/silver.rsi
  - type: Icon
    sprite: Structures/Walls/silver.rsi
  - type: Construction
    graph: Girder
    node: silverWall
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: silver

#shuttle walls
- type: entity
  id: WallShuttleDiagonal
  name: shuttle wall
  suffix: Diagonal
  description: Keeps the air in and the greytide out.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Clickable
  - type: Tag
    tags:
    - Wall
  - type: Sprite
    drawdepth: Walls
    sprite: Structures/Walls/shuttle_diagonal.rsi
    state: state0
  - type: IconSmooth
    mode: Diagonal
    key: walls
    base: state
  - type: Icon
    sprite: Structures/Walls/shuttle_diagonal.rsi
    state: state0
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: StructuralMetallic
  - type: Physics
    bodyType: Static
#  - type: Reflect # Frontier
#    reflectProb: 1 # Frontier
  - type: Pullable
  - type: Airtight
    noAirWhenFullyAirBlocked: false
    airBlockedDirection:
    - South
    - East
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PolygonShape
            vertices:
            - "-0.5,-0.5"
            - "0.5,0.5"
            - "0.5,-0.5"
        mask:
        - FullTileMask
        layer:
        - WallLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
        - !type:PlaySoundBehavior
          sound:
            collection: MetalSlam
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Construction
    graph: Girder
    node: diagonalshuttleWall

- type: entity
  parent: WallReinforced
  id: WallShuttle
  name: shuttle wall
  suffix: Reinforced, Exterior
  components:
  - type: Sprite
    sprite: Structures/Walls/shuttle.rsi
  - type: Icon
    sprite: Structures/Walls/shuttle.rsi
    state: full
  - type: Construction
    graph: Girder
    node: shuttleWall
  - type: IconSmooth
    key: walls
    base: state
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ShuttleWallVisuals.DeconstructionStage:
        ShuttleWallVisualLayers.Deconstruction:
          -1: { visible: false }
          0: { state: shuttle_construct-0, visible: true}
          1: { state: shuttle_construct-1, visible: true}
          2: { state: shuttle_construct-2, visible: true}
          3: { state: shuttle_construct-3, visible: true}
          4: { state: shuttle_construct-4, visible: true}
          5: { state: shuttle_construct-5, visible: true}
#  - type: Reflect # Frontier
#    reflectProb: 1 # Frontier

- type: entity
  parent: WallSolid
  id: WallShuttleInterior
  name: shuttle wall
  suffix: Interior
  components:
  - type: Sprite
    sprite: Structures/Walls/shuttleinterior.rsi
  - type: Icon
    sprite: Structures/Walls/shuttleinterior.rsi
  - type: Construction
    graph: Girder
    node: shuttleInteriorWall
  - type: IconSmooth
    key: walls
    base: state
#  - type: Reflect # Frontier
#    reflectProb: 1 # Frontier

- type: entity
  parent: BaseWall
  id: WallSolid
  name: solid wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/solid.rsi
  - type: WallReplacementMarker
  - type: Construction
    graph: Girder
    node: wall
  - type: Icon
    sprite: Structures/Walls/solid.rsi
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 400
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: solid

- type: entity
  parent: WallShuttleDiagonal
  id: WallSolidDiagonal
  name: solid wall
  suffix: diagonal
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Sprite
    drawdepth: Walls
    sprite: Structures/Walls/solid_diagonal.rsi
    state: state0
  - type: IconSmooth
    mode: Diagonal
    key: walls
    base: state
  - type: Icon
    sprite: Structures/Walls/solid_diagonal.rsi
    state: state0

- type: entity
  parent: WallSolid
  id: WallSolidRust
  name: solid wall
  suffix: rusted
  components:
  - type: Sprite
    sprite: Structures/Walls/solid_rust.rsi
  - type: Icon
    sprite: Structures/Walls/solid_rust.rsi
    state: full
  - type: Construction
    graph: Girder
    node: wallrust
  - type: IconSmooth
    key: walls
    base: solid

- type: entity
  parent: BaseWall
  id: WallUranium
  name: uranium wall
  components:
  - type: Sprite
    sprite: Structures/Walls/uranium.rsi
  - type: Icon
    sprite: Structures/Walls/uranium.rsi
  - type: Construction
    graph: Girder
    node: uraniumWall
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalSlam
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: uranium
  - type: RadiationBlocker
    resistance: 6

- type: entity
  parent: BaseWall
  id: WallWood
  name: wood wall
  components:
  - type: Sprite
    sprite: Structures/Walls/wood.rsi
  - type: Icon
    sprite: Structures/Walls/wood.rsi
  - type: Construction
    graph: Girder
    node: woodWall
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: WoodDestroyHeavy
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WoodDestroyHeavy
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: woods
    base: wood

- type: entity
  parent: BaseWall
  id: WallWeb
  name: web wall
  description: Keeps the spiders in and the greytide out.
  components:
  - type: Clickable
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Weapons/slash.ogg"
  - type: Damageable
    damageModifierSet: Web
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/web.rsi
  - type: Icon
    sprite: Structures/Walls/web.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 30
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWebSilk:
            min: 1
            max: 1
      - !type:PlaySoundBehavior
        sound:
          collection: WoodDestroy
  - type: IconSmooth
    key: webs
    base: wall
  - type: Construction
    graph: WebStructures
    node: wall


# Lavalend Walls

- type: entity
  parent: BaseWall
  id: WallNecropolis
  name: stone wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/necropolis.rsi
  - type: Icon
    sprite: Structures/Walls/necropolis.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: necropolis

- type: entity
  parent: BaseWall
  id: WallMining
  name: mining wall
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/mining.rsi
  - type: Icon
    sprite: Structures/Walls/mining.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 700
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: mining
  - type: RandomIconSmooth
    randomStates:
    - mining
    - miningB
  - type: Appearance

- type: entity
  parent: WallShuttleDiagonal
  id: WallMiningDiagonal
  name: mining wall
  suffix: diagonal
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Sprite
    drawdepth: Walls
    sprite: Structures/Walls/mining_diagonal.rsi
    state: state0
  - type: IconSmooth
    mode: Diagonal
    key: walls
    base: state
  - type: Icon
    sprite: Structures/Walls/mining_diagonal.rsi
    state: state0


# Vault Walls

- type: entity
  parent: BaseWall
  id: WallVaultAlien
  name: alien vault wall
  description: A mysterious ornate looking wall. There may be ancient dangers inside.
  components:
  - type: Sprite
    sprite: Structures/Walls/vault.rsi
    state: alienvault
  - type: Icon
    sprite: Structures/Walls/vault.rsi
    state: alienvault
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: WallVaultAlien
  id: WallVaultRock
  name: rock vault wall
  components:
  - type: Sprite
    sprite: Structures/Walls/vault.rsi
    state: rockvault
  - type: Icon
    sprite: Structures/Walls/vault.rsi
    state: rockvault

- type: entity
  parent: WallVaultAlien
  id: WallVaultSandstone
  name: sandstone vault wall
  components:
  - type: Sprite
    sprite: Structures/Walls/vault.rsi
    state: sandstonevault
  - type: Icon
    sprite: Structures/Walls/vault.rsi
    state: sandstonevault

# Mime

- type: entity
  id: WallInvisible
  name: invisible wall
  components:
  - type: TimedDespawn
    lifetime: 15
  - type: Tag
    tags:
      - Wall
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - GlassLayer
  - type: Airtight

- type: entity
  id: WallForce
  name: force wall
  components:
    - type: TimedDespawn
      lifetime: 12
    - type: Tag
      tags:
        - Wall
    - type: Physics
      bodyType: Static
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
          mask:
            - FullTileMask
          layer:
            - WallLayer
    - type: Airtight
    - type: Sprite
      sprite: Structures/Magic/forcewall.rsi
      state: forcewall
    - type: Icon
      sprite: Structures/Magic/forcewall.rsi
      state: forcewall

- type: entity
  parent: BaseWall
  id: WallCobblebrick
  name: cobblestone brick wall
  description: Stone by stone, perfectly fitted together to form a wall.
  components:
  - type: Tag
    tags:
      - Wall
  - type: Sprite
    sprite: Structures/Walls/cobblebrick.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick.rsi
  - type: RCDDeconstructable
    cost: 6
    delay: 8
    fx: EffectRCDDeconstruct8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

- type: entity
  parent: WallCobblebrick
  id: WallBasaltCobblebrick
  name: basalt brick wall
  components:
  - type: Sprite
    sprite: Structures/Walls/cobblebrick_basalt.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick_basalt.rsi
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

- type: entity
  parent: WallCobblebrick
  id: WallSnowCobblebrick
  name: snow brick wall
  description: A cold, not-so-impenetrable wall.
  components:
  - type: Sprite
    sprite: Structures/Walls/cobblebrick_snow.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick_snow.rsi
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

- type: entity
  parent: WallCobblebrick
  id: WallAsteroidCobblebrick
  name: asteroid stone brick wall
  components:
  - type: Sprite
    sprite: Structures/Walls/cobblebrick_asteroid.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick_asteroid.rsi
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

- type: entity
  parent: WallCobblebrick
  id: WallSandCobblebrick
  name: sandstone brick wall
  components:
  - type: Sprite
    sprite: Structures/Walls/cobblebrick_sand.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick_sand.rsi
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

- type: entity
  parent: WallCobblebrick
  id: WallChromiteCobblebrick
  name: chromite brick wall
  components:
  - type: Sprite
    sprite: Structures/Walls/cobblebrick_chromite.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick_chromite.rsi
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

- type: entity
  parent: WallCobblebrick
  id: WallAndesiteCobblebrick
  name: andesite brick wall
  components:
  - type: Sprite
    sprite: Structures/Walls/cobblebrick_andesite.rsi
  - type: Icon
    sprite: Structures/Walls/cobblebrick_andesite.rsi
  - type: IconSmooth
    key: cobblebricks
    base: cobblebrick

Resources/Prototypes/Entities/Structures/Walls/walls.yml (diff)
@@ -46,7 +46,7 @@
   - type: Occluder
   - type: Airtight
   - type: StaticPrice
-    price: 25
+    price: 25 # Frontier 75<25
   - type: RadiationBlocker
     resistance: 2
   - type: BlockWeather
@@ -462,8 +462,6 @@
     - type: IconSmooth
       key: walls
       base: plastitanium
-#    - type: Reflect # Frontier
-#      reflectProb: 0.75 # Frontier
 
 - type: entity
   parent: WallPlastitaniumIndestructible
@@ -487,8 +485,6 @@
                   max: 1
             - !type:DoActsBehavior
               acts: [ "Destruction" ]
-#    - type: Reflect # Frontier
-#      reflectProb: 0.15 # Frontier
 
 - type: entity
   parent: WallShuttleDiagonal
@@ -511,8 +507,6 @@
   - type: Icon
     sprite: Structures/Walls/plastitanium_diagonal.rsi
     state: state0
-#  - type: Reflect # Frontier
-#    reflectProb: 0.15 # Frontier
 
 - type: entity
   parent: BaseWall
@@ -569,7 +563,7 @@
           5: { state: reinf_construct-5, visible: true}
   - type: ReinforcedWallReplacementMarker
   - type: StaticPrice
-    price: 50
+    price: 50 # Frontier 150<50
   - type: RadiationBlocker
     resistance: 5
 
@@ -591,27 +585,27 @@
     key: walls
     base: reinf_over
 
-# - type: entity
-  # parent: WallShuttleDiagonal
-  # id: WallReinforcedDiagonal
-  # name: reinforced wall
-  # suffix: diagonal
-  # placement:
-    # mode: SnapgridCenter
-    # snap:
-    # - Wall
-  # components:
-  # - type: Sprite
-    # drawdepth: Walls
-    # sprite: Structures/Walls/reinforced_diagonal.rsi
-    # state: state0
-  # - type: IconSmooth
-    # mode: Diagonal
-    # key: walls
-    # base: state
-  # - type: Icon
-    # sprite: Structures/Walls/reinforced_diagonal.rsi
-    # state: state0
+- type: entity
+  parent: WallShuttleDiagonal
+  id: WallReinforcedDiagonal
+  name: reinforced wall
+  suffix: diagonal
+  placement:
+    mode: SnapgridCenter
+    snap:
+    - Wall
+  components:
+  - type: Sprite
+    drawdepth: Walls
+    sprite: _NF/Structures/Walls/reinforced_diagonal.rsi # Frontier: _NF folder
+    state: state0
+  - type: IconSmooth
+    mode: DiagonalNF # Frontier: Diagonal<DiagonalNF
+    key: walls
+    base: state
+  - type: Icon
+    sprite: _NF/Structures/Walls/reinforced_diagonal.rsi # Frontier: _NF folder
+    state: state0
 
 # Riveting
 - type: entity
@@ -646,7 +640,7 @@
     key: walls
     base: riveted
   - type: StaticPrice
-    price: 50
+    price: 150
 
 - type: entity
   parent: BaseWall
@@ -760,7 +754,7 @@
   - type: Physics
     bodyType: Static
 #  - type: Reflect # Frontier
-#    reflectProb: 0.1 # Frontier
+#    reflectProb: 1 # Frontier
   - type: Pullable
   - type: Airtight
     noAirWhenFullyAirBlocked: false
@@ -836,7 +830,7 @@
           4: { state: shuttle_construct-4, visible: true}
           5: { state: shuttle_construct-5, visible: true}
 #  - type: Reflect # Frontier
-#    reflectProb: 0.1 # Frontier
+#    reflectProb: 1 # Frontier
 
 - type: entity
   parent: WallSolid
@@ -855,7 +849,7 @@
     key: walls
     base: state
 #  - type: Reflect # Frontier
-#    reflectProb: 0.1 # Frontier
+#    reflectProb: 1 # Frontier
 
 - type: entity
   parent: BaseWall
@@ -1095,7 +1089,7 @@
 - type: entity
   parent: BaseWall
   id: WallMining
-  name: wall
+  name: mining wall
   components:
   - type: Tag
     tags:
@@ -1115,11 +1109,16 @@
   - type: IconSmooth
     key: walls
     base: mining
+  - type: RandomIconSmooth
+    randomStates:
+    - mining
+    - miningB
+  - type: Appearance
 
 - type: entity
   parent: WallShuttleDiagonal
   id: WallMiningDiagonal
-  name: wall
+  name: mining wall
   suffix: diagonal
   placement:
     mode: SnapgridCenter
@@ -1190,7 +1189,7 @@
 
 - type: entity
   id: WallInvisible
-  name: Invisible Wall
+  name: invisible wall
   components:
   - type: TimedDespawn
     lifetime: 15
