Resources/Prototypes/DeltaV/Voice/speech_emote_sounds.yml (before)
# species
- type: emoteSounds
  id: SoundsHarpy
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: HarpyScreams
    Laugh:
      collection: HarpyLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Sigh:
      collection: MaleSigh
    Crying:
      collection: HarpyCry
    Whistle:
      collection: Whistles
    Hiss:
      collection: HarpyHisses
    Meow:
      collection: HarpyMeows
    Mew:
      collection: HarpyMews
    Growl:
      collection: HarpyGrowls
    Purr:
      collection: HarpyPurrs
    Ring:
      collection: HarpyRings
    Pew:
      collection: HarpyPews
    Bang:
      collection: HarpyBangs
    Beep:
      collection: HarpyBeeps
    Rev:
      collection: HarpyRevs
#    Click:
#      collection: HarpyClicks
    Chitter:
      collection: HarpyChitter
    Squeak:
      collection: HarpySqueak
    Caw:
      collection: HarpyCaws
    Chirp:
      collection: HarpyChirps
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls
    Honk:
      collection: HarpyHonks
    Weh:
      collection: Weh
    Belch: # Frontier
      collection: Belch # Frontier
    Gasp: # Frontier
      collection: HarpyGasp # Frontier
    DefaultDeathgasp: # Frontier
      collection: HarpyDeathGasp # Frontier

- type: emoteSounds
  id: MaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp

- type: emoteSounds
  id: FemaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

Resources/Prototypes/DeltaV/Voice/speech_emote_sounds.yml (after)
# species
- type: emoteSounds
  id: SoundsHarpy
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: HarpyScreams
    Laugh:
      collection: HarpyLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Sigh:
      collection: MaleSigh
    Crying:
      collection: HarpyCry
    Whistle:
      collection: Whistles
    Hiss:
      collection: HarpyHisses
    Meow:
      collection: HarpyMeows
    Mew:
      collection: HarpyMews
    Growl:
      collection: HarpyGrowls
    Purr:
      collection: HarpyPurrs
    Ring:
      collection: HarpyRings
    Pew:
      collection: HarpyPews
    Bang:
      collection: HarpyBangs
      params: # Frontier
        volume: -5 # Frontier
    Beep:
      collection: HarpyBeeps
    Rev:
      collection: HarpyRevs
      params: # Frontier
        volume: -5 # Frontier
    Click:
      collection: HarpyClicks
    Squish: # Frontier
      collection: HarpySquishes # Frontier
    Chitter:
      collection: HarpyChitter
    Squeak:
      collection: HarpySqueak
    Caw:
      collection: HarpyCaws
    Chirp:
      collection: HarpyChirps
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls
    Honk:
      collection: HarpyHonks
      params: # Frontier
        volume: -5 # Frontier
    Weh:
      collection: Weh
    Belch: # Frontier
      collection: Belch # Frontier
    Gasp: # Frontier
      collection: HarpyGasp # Frontier
    DefaultDeathgasp: # Frontier
      collection: HarpyDeathGasp # Frontier

- type: emoteSounds
  id: MaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp

- type: emoteSounds
  id: FemaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

Resources/Prototypes/DeltaV/Voice/speech_emote_sounds.yml (diff)
@@ -34,12 +34,18 @@
       collection: HarpyPews
     Bang:
       collection: HarpyBangs
+      params: # Frontier
+        volume: -5 # Frontier
     Beep:
       collection: HarpyBeeps
     Rev:
       collection: HarpyRevs
-#    Click:
-#      collection: HarpyClicks
+      params: # Frontier
+        volume: -5 # Frontier
+    Click:
+      collection: HarpyClicks
+    Squish: # Frontier
+      collection: HarpySquishes # Frontier
     Chitter:
       collection: HarpyChitter
     Squeak:
@@ -60,6 +66,8 @@
       collection: VulpkaninHowls
     Honk:
       collection: HarpyHonks
+      params: # Frontier
+        volume: -5 # Frontier
     Weh:
       collection: Weh
     Belch: # Frontier
