Resources/Prototypes/Catalog/Fills/Lockers/cargo.yml (before)
- type: entity
  id: LockerSalvageSpecialistFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSpatio
#      - id: NitrogenTankFilled
#      - id: OxygenTankFilled
      - id: AirTankFilled
      - id: ClothingShoesBootsMag
      - id: ClothingMaskGasExplorer
# Currently do not function as 'true' mesons, so they're useless for salvagers.
      - id: ClothingEyesGlassesMeson # Frontier
#      - id: ClothingBeltUtilityFilled # Frontier
      - id: ClothingBeltUtilityEngineering # Frontier
      - id: SurvivalKnife
      - id: JetpackMiniFilled # Frontier
      - id: HandheldGPSBasic # Frontier
      - id: RadioHandheld
#      - id: SeismicCharge # Frontier - why are you giving randos round start bombs
#        amount: 2
      - id: OreBag
#      - id: Flare # Frontier
#        amount: 3 # Frontier
      - id: BoxFlare # Frontier
      - id: Pickaxe # Frontier
      - id: WeaponProtoKineticAccelerator # Frontier

- type: entity
  id: LockerSalvageSpecialistFilled
  suffix: Filled
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
# Currently do not function as 'true' mesons, so they're useless for salvagers.
      - id: ClothingEyesGlassesMeson # Frontier
#      - id: ClothingBeltUtilityFilled # Frontier
      - id: ClothingBeltUtilityEngineering # Frontier
      - id: SurvivalKnife
#      - id: HandheldGPSBasic # Frontier
      - id: RadioHandheld
#      - id: SeismicCharge # Frontier - why are they giving them roudn start bombs
#        amount: 2
      - id: OreBag
#      - id: Flare # Frontier
#        amount: 3 # Frontier
      - id: BoxFlare # Frontier
      - id: MiningDrill # Frontier
      - id: WeaponProtoKineticAccelerator # Frontier

Resources/Prototypes/Catalog/Fills/Lockers/cargo.yml (after)
- type: entity
  id: LockerSalvageSpecialistFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSpatio
#      - id: NitrogenTankFilled
#      - id: OxygenTankFilled
      - id: AirTankFilled
      - id: ClothingShoesBootsMag
      - id: ClothingMaskGasExplorer
# Currently do not function as 'true' mesons, so they're useless for salvagers.
      - id: ClothingEyesGlassesMeson # Frontier
#      - id: ClothingBeltUtilityFilled # Frontier
      - id: ClothingBeltUtilityEngineering # Frontier
      - id: SurvivalKnife
      - id: JetpackMiniFilled # Frontier
      - id: HandheldGPSBasic # Frontier
      - id: RadioHandheldNF # Frontier - RadioHandheld<RadioHandheldNF
#      - id: SeismicCharge # Frontier - why are you giving randos round start bombs
#        amount: 2
      - id: OreBag
#      - id: Flare # Frontier
#        amount: 3 # Frontier
      - id: BoxFlare # Frontier
      - id: Pickaxe # Frontier
      - id: WeaponProtoKineticAccelerator # Frontier

- type: entity
  id: LockerSalvageSpecialistFilled
  suffix: Filled
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
# Currently do not function as 'true' mesons, so they're useless for salvagers.
      - id: ClothingEyesGlassesMeson # Frontier
#      - id: ClothingBeltUtilityFilled # Frontier
      - id: ClothingBeltUtilityEngineering # Frontier
      - id: SurvivalKnife
#      - id: HandheldGPSBasic # Frontier
      - id: RadioHandheldNF # Frontier - RadioHandheld<RadioHandheldNF
#      - id: SeismicCharge # Frontier - why are they giving them roudn start bombs
#        amount: 2
      - id: OreBag
#      - id: Flare # Frontier
#        amount: 3 # Frontier
      - id: BoxFlare # Frontier
      - id: MiningDrill # Frontier
      - id: WeaponProtoKineticAccelerator # Frontier

Resources/Prototypes/Catalog/Fills/Lockers/cargo.yml (diff)
@@ -18,7 +18,7 @@
       - id: SurvivalKnife
       - id: JetpackMiniFilled # Frontier
       - id: HandheldGPSBasic # Frontier
-      - id: RadioHandheld
+      - id: RadioHandheldNF # Frontier - RadioHandheld<RadioHandheldNF
 #      - id: SeismicCharge # Frontier - why are you giving randos round start bombs
 #        amount: 2
       - id: OreBag
@@ -41,7 +41,7 @@
       - id: ClothingBeltUtilityEngineering # Frontier
       - id: SurvivalKnife
 #      - id: HandheldGPSBasic # Frontier
-      - id: RadioHandheld
+      - id: RadioHandheldNF # Frontier - RadioHandheld<RadioHandheldNF
 #      - id: SeismicCharge # Frontier - why are they giving them roudn start bombs
 #        amount: 2
       - id: OreBag
