Resources/Prototypes/_NF/Entities/Objects/Consumable/Food/ingredients.yml (before)
# Lots of misc stuff in here, hard to parent it.

# Powder (For when you throw stuff like flour and it explodes)

# Reagent Containers

- type: entity
  parent: [ReagentPacketBase, ItemHeftyBase]
  id: ReagentContainerSalt
  name: salt container
  description: A big container of salt. Good for cooking!
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/ingredients.rsi
    state: salt-big
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: TableSalt
          Quantity: 50
  - type: Drink
    solution: food
    useSound:
      path: /Audio/Items/eating_1.ogg

- type: entity
  parent: [ReagentPacketBase, ItemHeftyBase]
  id: ReagentContainerPepper
  name: pepper container
  description: A big container of pepper. Good for cooking!
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/ingredients.rsi
    state: pepper-big
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Blackpepper
          Quantity: 50

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerRaisin
  name: raisin bag
  description: A big bag of raisins. Good for baking!
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/ingredients.rsi
    state: raisin-big
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Raisins
          Quantity: 50

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerChocolate
  name: cocoa powder bag
  description: A big bag of cocoa powder. Good for cooking!
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/ingredients.rsi
    state: cocoa-chip-big
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: CocoaPowder
          Quantity: 50

- type: entity
  parent: DrinkKegPlastic
  id: DrinkKegPlasticKetchup
  name: ketchup keg
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 600
        reagents:
        - ReagentId: Ketchup
          Quantity: 600
  - type: StaticPrice
    price: 60

- type: entity
  parent: DrinkKegPlastic
  id: DrinkKegPlasticMustard
  name: mustard keg
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 600
        reagents:
        - ReagentId: Mustard
          Quantity: 600
  - type: StaticPrice
    price: 60

- type: entity
  name: raw coffee beans
  parent: FoodProduceBase
  id: FoodCoffeeBeansRaw
  description: Green coffee beans, just waiting to be roasted.
  components:
  - type: FlavorProfile
    flavors:
      - bitter
  - type: Food
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 1
        - ReagentId: Theobromine # Caffeine
          Quantity: 1
  - type: Sprite
    sprite: _NF/Objects/Specific/Hydroponics/coffee.rsi
    state: produce-beans
  - type: Tag
    tags:
    - Fruit
  - type: Construction
    graph: Coffee
    node: start
    defaultTarget: light roasted coffee
  - type: AtmosExposed # Expose the beans to atmosphere - heats and cools them
  - type: Temperature # Temperature components needed to cook the beans
    currentTemperature: 290
  - type: InternalTemperature
    thickness: 0.008 # 8mm (roughly bean sized)
    area: .2 # essentially a giant sheet of beans

- type: entity
  name: light roasted coffee beans
  parent: FoodProduceBase
  id: FoodCoffeeBeansRoastedLight
  description: Cinnamon roast coffee beans. Bright and fruity.
  components:
  - type: FlavorProfile
    flavors:
      - bitter
  - type: Food
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: CoffeeGrounds
          Quantity: 5
  - type: Sprite
    sprite: _NF/Objects/Specific/Hydroponics/coffee.rsi
    state: produce-beans-light
  - type: Tag
    tags:
    - Fruit
  - type: Construction
    graph: Coffee
    node: light roasted coffee
    defaultTarget: medium roasted coffee
  - type: AtmosExposed # Expose the beans to atmosphere - heats and cools them
  - type: Temperature # Temperature components needed to cook the beans
  - type: InternalTemperature
    thickness: 0.008 # 8mm (roughly bean sized)
    area: .2 # essentially a giant sheet of beans
    conductivity: 1.5 # Arbitrarily chosen
  - type: Extractable
    grindableSolutionName: food

- type: entity
  name: medium roasted coffee beans
  parent: FoodCoffeeBeansRoastedLight
  id: FoodCoffeeBeansRoastedMedium
  description: City roast coffee beans. Smooth and nutty.
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Hydroponics/coffee.rsi
    state: produce-beans-medium
  - type: Construction
    graph: Coffee
    node: medium roasted coffee
    defaultTarget: dark roasted coffee

- type: entity
  name: dark roasted coffee beans
  parent: FoodCoffeeBeansRoastedLight
  id: FoodCoffeeBeansRoastedDark
  description: Viennese roast coffee beans. Smoky and spicy.
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Hydroponics/coffee.rsi
    state: produce-beans-dark
  - type: Construction
    graph: Coffee
    node: dark roasted coffee

Resources/Prototypes/_NF/Entities/Objects/Consumable/Food/ingredients.yml (after)
# Lots of misc stuff in here, hard to parent it.

# Powder (For when you throw stuff like flour and it explodes)

# Reagent Containers

- type: entity
  parent: [ReagentPacketBase, ItemHeftyBase]
  id: ReagentContainerSalt
  name: salt container
  description: A big container of salt. Good for cooking!
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/ingredients.rsi
    state: salt-big
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: TableSalt
          Quantity: 50
  - type: Drink
    solution: food
    useSound:
      path: /Audio/Items/eating_1.ogg

- type: entity
  parent: [ReagentPacketBase, ItemHeftyBase]
  id: ReagentContainerPepper
  name: pepper container
  description: A big container of pepper. Good for cooking!
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/ingredients.rsi
    state: pepper-big
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Blackpepper
          Quantity: 50

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerRaisin
  name: raisin bag
  description: A big bag of raisins. Good for baking!
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/ingredients.rsi
    state: raisin-big
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Raisins
          Quantity: 50

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerChocolate
  name: cocoa powder bag
  description: A big bag of cocoa powder. Good for cooking!
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/ingredients.rsi
    state: cocoa-chip-big
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: CocoaPowder
          Quantity: 50

- type: entity
  parent: DrinkKegPlastic
  id: DrinkKegPlasticKetchup
  name: ketchup keg
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 600
        reagents:
        - ReagentId: Ketchup
          Quantity: 600
  - type: StaticPrice
    price: 60

- type: entity
  parent: DrinkKegPlastic
  id: DrinkKegPlasticMustard
  name: mustard keg
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 600
        reagents:
        - ReagentId: Mustard
          Quantity: 600
  - type: StaticPrice
    price: 60

- type: entity
  name: raw coffee beans
  parent: FoodProduceBase
  id: FoodCoffeeBeansRaw
  description: Green coffee beans, just waiting to be roasted.
  components:
  - type: FlavorProfile
    flavors:
      - bitter
  - type: Food
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 1
        - ReagentId: Theobromine # Caffeine
          Quantity: 1
  - type: Sprite
    sprite: _NF/Objects/Specific/Hydroponics/coffee.rsi
    state: produce-beans
  - type: Tag
    tags:
    - Fruit
  - type: Construction
    graph: Coffee
    node: start
    defaultTarget: light roasted coffee
  - type: AtmosExposed # Expose the beans to atmosphere - heats and cools them
  - type: Temperature # Temperature components needed to cook the beans
    currentTemperature: 290
  - type: InternalTemperature
    thickness: 0.008 # 8mm (roughly bean sized)
    area: .2 # essentially a giant sheet of beans

- type: entity
  name: light roasted coffee beans
  parent: FoodProduceBase
  id: FoodCoffeeBeansRoastedLight
  description: Cinnamon roast coffee beans. Bright and fruity.
  components:
  - type: FlavorProfile
    flavors:
      - bitter
  - type: Food
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: CoffeeGrounds
          Quantity: 5
  - type: Sprite
    sprite: _NF/Objects/Specific/Hydroponics/coffee.rsi
    state: produce-beans-light
  - type: Tag
    tags:
    - Fruit
  - type: Construction
    graph: Coffee
    node: light roasted coffee
    defaultTarget: medium roasted coffee
  - type: AtmosExposed # Expose the beans to atmosphere - heats and cools them
  - type: Temperature # Temperature components needed to cook the beans
  - type: InternalTemperature
    thickness: 0.008 # 8mm (roughly bean sized)
    area: .2 # essentially a giant sheet of beans
    conductivity: 1.5 # Arbitrarily chosen
  - type: Extractable
    grindableSolutionName: food

- type: entity
  name: medium roasted coffee beans
  parent: FoodCoffeeBeansRoastedLight
  id: FoodCoffeeBeansRoastedMedium
  description: City roast coffee beans. Smooth and nutty.
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Hydroponics/coffee.rsi
    state: produce-beans-medium
  - type: Construction
    graph: Coffee
    node: medium roasted coffee
    defaultTarget: dark roasted coffee

- type: entity
  name: dark roasted coffee beans
  parent: FoodCoffeeBeansRoastedLight
  id: FoodCoffeeBeansRoastedDark
  description: Viennese roast coffee beans. Smoky and spicy.
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Hydroponics/coffee.rsi
    state: produce-beans-dark
  - type: Construction
    graph: Coffee
    node: dark roasted coffee
    defaultTarget: Null # Overwriting light target

- type: entity
  parent: [ReagentPacketBase, ItemHeftyBase]
  id: ReagentContainerHoney
  name: honey bottle
  description: A big squeeze bottle of honey. Great for sweetening up your day!
  components:
  - type: Sprite
    sprite: _NF/Objects/Consumable/Food/ingredients.rsi
    state: honeybottle
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Honey
          Quantity: 30
  - type: Drink
    solution: food
    useSound:
      path: /Audio/Items/eating_1.ogg

Resources/Prototypes/_NF/Entities/Objects/Consumable/Food/ingredients.yml (diff)
@@ -203,3 +203,26 @@
   - type: Construction
     graph: Coffee
     node: dark roasted coffee
+    defaultTarget: Null # Overwriting light target
+
+- type: entity
+  parent: [ReagentPacketBase, ItemHeftyBase]
+  id: ReagentContainerHoney
+  name: honey bottle
+  description: A big squeeze bottle of honey. Great for sweetening up your day!
+  components:
+  - type: Sprite
+    sprite: _NF/Objects/Consumable/Food/ingredients.rsi
+    state: honeybottle
+  - type: SolutionContainerManager
+    solutions:
+      food:
+        maxVol: 30
+        reagents:
+        - ReagentId: Honey
+          Quantity: 30
+  - type: Drink
+    solution: food
+    useSound:
+      path: /Audio/Items/eating_1.ogg
+
