Resources/Prototypes/_NF/Entities/Markers/Spawners/Conditional/mobs_hostile_syndicate_voidsmen.yml (before)
- type: entity
  name: syndicate naval deckhand spawner
  suffix: AI, Hostile, Voidsman
  id: SpawnMobSyndicateNavalDeckhandVoid
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Helmets/eva_syndicate.rsi
        state: equipped-HELMET
      - sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Pistols/viper.rsi
        state: inhand-left
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalDeckhandVoid

- type: entity
  name: syndicate naval engineer spawner
  suffix: AI, Hostile, Voidsman
  id: SpawnMobSyndicateNavalEngineerVoid
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Helmets/eva_syndicate.rsi
        state: equipped-HELMET
      - sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Shotguns/db_shotgun_inhands_64x.rsi
        state: inhand-left
      - sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
        state: inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalEngineerVoid

- type: entity
  name: syndicate naval medic spawner
  suffix: AI, Hostile, Voidsman
  id: SpawnMobSyndicateNavalMedicVoid
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hardsuits/syndieelite.rsi
        state: off-equipped-HELMET
      - sprite: Clothing/OuterClothing/Hardsuits/syndiemedic.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
        state: inhand-left
      - sprite: Objects/Specific/Medical/Surgery/saw.rsi
        state: advanced-inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalMedicVoid

- type: entity
  name: syndicate naval operator spawner
  id: SpawnMobSyndicateNavalOperatorVoid
  parent: MarkerBase
  suffix: AI, Hostile, Voidsman
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hardsuits/syndiecommander.rsi
        state: off-equipped-HELMET
      - sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/SMGs/atreides.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/kukri_knife.rsi
        state: inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalOperatorVoid

- type: entity
  name: syndicate naval second officer spawner
  suffix: AI, Hostile, Voidsman
  id: SpawnMobSyndicateNavalSecondOfficerVoid
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: _NF/Clothing/Head/Hoods/Bio/syndicate.rsi
        state: equipped-HELMET
      - sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/cutlass.rsi
        state: inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalSecondOfficerVoid

- type: entity
  name: syndicate naval captain spawner
  id: SpawnMobSyndicateNavalCaptainVoid
  parent: MarkerBase
  suffix: AI, Hostile, Voidsman
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hardsuits/syndieelite.rsi
        state: off-equipped-HELMET
      - sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Revolvers/python.rsi
        state: inhand-left
      - sprite: _NF/Objects/Weapons/Melee/armingsword.rsi
        state: inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalCaptainVoid

Resources/Prototypes/_NF/Entities/Markers/Spawners/Conditional/mobs_hostile_syndicate_voidsmen.yml (after)
- type: entity
  name: syndicate naval deckhand spawner
  suffix: AI, Hostile, Voidsman
  id: SpawnMobSyndicateNavalDeckhandVoid
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Helmets/eva_syndicate.rsi
        state: equipped-HELMET
      - sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Pistols/viper.rsi
        state: inhand-left
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalDeckhandVoid

- type: entity
  name: syndicate naval engineer spawner
  suffix: AI, Hostile, Voidsman
  id: SpawnMobSyndicateNavalEngineerVoid
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Helmets/eva_syndicate.rsi
        state: equipped-HELMET
      - sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Shotguns/db_shotgun_inhands_64x.rsi
        state: inhand-left
      - sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
        state: inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalEngineerVoid

- type: entity
  name: syndicate naval medic spawner
  suffix: AI, Hostile, Voidsman
  id: SpawnMobSyndicateNavalMedicVoid
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hardsuits/syndieelite.rsi
        state: off-equipped-HELMET
      - sprite: Clothing/OuterClothing/Hardsuits/syndiemedic.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
        state: inhand-left
      - sprite: Objects/Specific/Medical/Surgery/saw.rsi
        state: advanced-inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalMedicVoid

- type: entity
  name: syndicate naval operator spawner
  id: SpawnMobSyndicateNavalOperatorVoid
  parent: MarkerBase
  suffix: AI, Hostile, Voidsman
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hardsuits/syndiecommander.rsi
        state: off-equipped-HELMET
      - sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/SMGs/atreides.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/kukri_knife.rsi
        state: inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalOperatorVoid

- type: entity
  name: syndicate naval second officer spawner
  suffix: AI, Hostile, Voidsman
  id: SpawnMobSyndicateNavalSecondOfficerVoid
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: _NF/Clothing/Head/Hoods/Bio/syndicate.rsi
        state: equipped-HELMET
      - sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/cutlass.rsi
        state: inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalSecondOfficerVoid

- type: entity
  name: syndicate naval captain spawner
  id: SpawnMobSyndicateNavalCaptainVoid
  parent: MarkerBase
  suffix: AI, Hostile, Voidsman
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hardsuits/syndieelite.rsi
        state: off-equipped-HELMET
      - sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Revolvers/python.rsi
        state: inhand-left
      - sprite: _NF/Objects/Weapons/Melee/armingsword.rsi
        state: inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalCaptainVoid

- type: entity
  name: syndicate cleanbot spawner
  id: SpawnMobCleanBotSyndie
  parent: MarkerBase
  suffix: AI
  components:
  - type: Sprite
    layers:
    - state: green
    - state: ai
    - sprite: _NF/Mobs/Silicons/Bots/syndicatecleanbot.rsi
      state: cleanbot
  - type: ConditionalSpawner
    prototypes:
    - MobCleanBotSyndie

Resources/Prototypes/_NF/Entities/Markers/Spawners/Conditional/mobs_hostile_syndicate_voidsmen.yml (diff)
@@ -139,3 +139,19 @@
   - type: ConditionalSpawner
     prototypes:
       - MobSyndicateNavalCaptainVoid
+
+- type: entity
+  name: syndicate cleanbot spawner
+  id: SpawnMobCleanBotSyndie
+  parent: MarkerBase
+  suffix: AI
+  components:
+  - type: Sprite
+    layers:
+    - state: green
+    - state: ai
+    - sprite: _NF/Mobs/Silicons/Bots/syndicatecleanbot.rsi
+      state: cleanbot
+  - type: ConditionalSpawner
+    prototypes:
+    - MobCleanBotSyndie
