Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/mobs_hostile_syndicate.yml (before)
- type: entity
  name: syndicate naval captain spawner
  id: SpawnMobSyndicateNavalCaptain
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hats/syndiecap_maa.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecaparmored.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Revolvers/python.rsi
        state: inhand-left
      - sprite: _NF/Objects/Weapons/Melee/armingsword.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalCaptainB
    - MobSyndicateNavalCaptainC
    - MobSyndicateNavalCaptainD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalCaptainA
    rareChance: 0.1

- type: entity
  name: syndicate naval engineer spawner
  id: SpawnMobSyndicateNavalEngineer
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hats/syndiecap.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/repairman_syndie.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Objects/Weapons/Guns/Shotguns/db_shotgun.rsi
        state: inhand-left
      - sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalEngineerB
    - MobSyndicateNavalEngineerC
    - MobSyndicateNavalEngineerD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalEngineerA
    rareChance: 0.1

- type: entity
  name: syndicate naval medic spawner
  id: SpawnMobSyndicateNavalMedic
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hats/syndiecap.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Clothing/OuterClothing/Coats/brigmedic.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
        state: inhand-left
      - sprite: Objects/Specific/Medical/Surgery/saw.rsi
        state: advanced-inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalMedicB
    - MobSyndicateNavalMedicC
    - MobSyndicateNavalMedicD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalMedicA
    rareChance: 0.1

- type: entity
  name: syndicate naval second officer spawner
  id: SpawnMobSyndicateNavalSecondOfficer
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hats/syndiecap.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/recruit_syndie.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Clothing/OuterClothing/Armor/security_slim.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/cutlass.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalSecondOfficerB
    - MobSyndicateNavalSecondOfficerC
    - MobSyndicateNavalSecondOfficerD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalSecondOfficerA
    rareChance: 0.1

- type: entity
  name: syndicate naval operator spawner
  id: SpawnMobSyndicateNavalOperator
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Helmets/swat_syndicate.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/SMGs/atreides.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/kukri_knife.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalOperatorB
    - MobSyndicateNavalOperatorC
    - MobSyndicateNavalOperatorD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalOperatorA
    rareChance: 0.1

- type: entity
  name: syndicate naval grenadier spawner
  id: SpawnMobSyndicateNavalGrenadier
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite:  _NF/Clothing/OuterClothing/Suits/syndicate_bombsuit.rsi
        state: equipped-OUTERCLOTHING
      - sprite: _NF/Clothing/Head/Helmets/syndicate_bombsuit.rsi
        state: equipped-HELMET
      - sprite: Objects/Weapons/Guns/Launchers/china_lake.rsi
        state: inhand-left
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalGrenadierB
    - MobSyndicateNavalGrenadierC
    - MobSyndicateNavalGrenadierD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalGrenadierA
    rareChance: 0.1

- type: entity
  name: syndicate naval saboteur spawner
  id: SpawnMobSyndicateNavalSaboteur
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hats/syndiecap.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Pistols/viper.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/kukri_knife.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalSaboteurB
    - MobSyndicateNavalSaboteurC
    - MobSyndicateNavalSaboteurD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalSaboteurA
    rareChance: 0.1

- type: entity
  name: victim of experimentation spawner
  id: SpawnMobExperimentationVictim
  parent: MarkerBase
  suffix: AI, Hostile
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/OuterClothing/Misc/hospitalgown.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Melee/shiv.rsi
        state: inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobExperimentationVictim

- type: entity
  name: syndicate naval commander spawner
  id: SpawnMobSyndicateNavalCommander
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hardsuits/syndicate.rsi
        state: combat-equipped-HELMET
      - sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Rifles/ak.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/captain_sabre.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalCommanderB
    - MobSyndicateNavalCommanderC
    - MobSyndicateNavalCommanderD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalCommanderA
    rareChance: 0.1

- type: entity
  name: syndicate naval deckhand spawner
  id: SpawnMobSyndicateNavalDeckhand
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hats/syndiecap.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/recruit_syndie.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Objects/Weapons/Guns/Pistols/viper.rsi
        state: inhand-left
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalDeckhandB
    - MobSyndicateNavalDeckhandC
    - MobSyndicateNavalDeckhandD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalDeckhandA
    rareChance: 0.1

- type: entity
  name: syndicat
  id: SpawnMobCatSyndy
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Mobs/Pets/cat.rsi
        state: syndicat
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatSyndy

- type: entity
  name: syndicate naval mime spawner
  id: SpawnMobSyndicateNavalMime
  parent: MarkerBase
  suffix: AI, Hostile
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Uniforms/Jumpsuit/mime.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Clothing/Mask/mime.rsi
        state: equipped-MASK
      - sprite: Clothing/Head/Hats/beret.rsi
        state: equipped-HELMET
      - sprite: Objects/Weapons/Melee/chainsaw.rsi
        state: wielded-inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalMime

- type: entity
  name: syndicate naval chemwarrior spawner
  id: SpawnMobSyndicateNavalChemwarrior
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: _NF/Clothing/Head/Hoods/Bio/syndicate.rsi
        state: equipped-HELMET
      - sprite: _NF/Clothing/OuterClothing/Bio/syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Basic/spraynozzle.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/uranium_spear.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalChemwarriorB
    - MobSyndicateNavalChemwarriorC
    - MobSyndicateNavalChemwarriorD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalChemwarriorA
    rareChance: 0.1

- type: entity
  name: syndicate naval horror spawner
  id: SpawnMobSyndicateNavalHorror
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: _NF/Clothing/Head/Hoods/Bio/syndicate.rsi
        state: equipped-HELMET
      - sprite: _NF/Clothing/OuterClothing/Bio/syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Basic/spraynozzle.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/uranium_spear.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalGrenadierB
    - MobSyndicateNavalGrenadierC
    - MobSyndicateNavalGrenadierD
    - MobSyndicateNavalChemwarriorB
    - MobSyndicateNavalChemwarriorC
    - MobSyndicateNavalChemwarriorD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalMime
    - MobSyndicateNavalChemwarriorA
    - MobSyndicateNavalGrenadierA
    rareChance: 0.1

Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/mobs_hostile_syndicate.yml (after)
- type: entity
  name: syndicate naval captain spawner
  id: SpawnMobSyndicateNavalCaptain
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hats/syndiecap_maa.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecaparmored.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Revolvers/python.rsi
        state: inhand-left
      - sprite: _NF/Objects/Weapons/Melee/armingsword.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalCaptainB
    - MobSyndicateNavalCaptainC
    - MobSyndicateNavalCaptainD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalCaptainA
    rareChance: 0.1

- type: entity
  name: syndicate naval engineer spawner
  id: SpawnMobSyndicateNavalEngineer
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hats/syndiecap.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/repairman_syndie.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Objects/Weapons/Guns/Shotguns/db_shotgun_inhands_64x.rsi
        state: inhand-left
      - sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalEngineerB
    - MobSyndicateNavalEngineerC
    - MobSyndicateNavalEngineerD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalEngineerA
    rareChance: 0.1

- type: entity
  name: syndicate naval medic spawner
  id: SpawnMobSyndicateNavalMedic
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hats/syndiecap.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Clothing/OuterClothing/Coats/brigmedic.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
        state: inhand-left
      - sprite: Objects/Specific/Medical/Surgery/saw.rsi
        state: advanced-inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalMedicB
    - MobSyndicateNavalMedicC
    - MobSyndicateNavalMedicD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalMedicA
    rareChance: 0.1

- type: entity
  name: syndicate naval second officer spawner
  id: SpawnMobSyndicateNavalSecondOfficer
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hats/syndiecap.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/recruit_syndie.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Clothing/OuterClothing/Armor/security_slim.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/cutlass.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalSecondOfficerB
    - MobSyndicateNavalSecondOfficerC
    - MobSyndicateNavalSecondOfficerD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalSecondOfficerA
    rareChance: 0.1

- type: entity
  name: syndicate naval operator spawner
  id: SpawnMobSyndicateNavalOperator
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Helmets/swat_syndicate.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/SMGs/atreides.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/kukri_knife.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalOperatorB
    - MobSyndicateNavalOperatorC
    - MobSyndicateNavalOperatorD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalOperatorA
    rareChance: 0.1

- type: entity
  name: syndicate naval grenadier spawner
  id: SpawnMobSyndicateNavalGrenadier
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite:  _NF/Clothing/OuterClothing/Suits/syndicate_bombsuit.rsi
        state: equipped-OUTERCLOTHING
      - sprite: _NF/Clothing/Head/Helmets/syndicate_bombsuit.rsi
        state: equipped-HELMET
      - sprite: Objects/Weapons/Guns/Launchers/china_lake.rsi
        state: inhand-left
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalGrenadierB
    - MobSyndicateNavalGrenadierC
    - MobSyndicateNavalGrenadierD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalGrenadierA
    rareChance: 0.1

- type: entity
  name: syndicate naval saboteur spawner
  id: SpawnMobSyndicateNavalSaboteur
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hats/syndiecap.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Pistols/viper.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/kukri_knife.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalSaboteurB
    - MobSyndicateNavalSaboteurC
    - MobSyndicateNavalSaboteurD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalSaboteurA
    rareChance: 0.1

- type: entity
  name: victim of experimentation spawner
  id: SpawnMobExperimentationVictim
  parent: MarkerBase
  suffix: AI, Hostile
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/OuterClothing/Misc/hospitalgown.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Melee/shiv.rsi
        state: inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobExperimentationVictim

- type: entity
  name: syndicate naval commander spawner
  id: SpawnMobSyndicateNavalCommander
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hardsuits/syndicate.rsi
        state: combat-equipped-HELMET
      - sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Rifles/ak.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/captain_sabre.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalCommanderB
    - MobSyndicateNavalCommanderC
    - MobSyndicateNavalCommanderD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalCommanderA
    rareChance: 0.1

- type: entity
  name: syndicate naval deckhand spawner
  id: SpawnMobSyndicateNavalDeckhand
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hats/syndiecap.rsi
        state: equipped-HELMET
      - sprite: Clothing/Uniforms/Jumpsuit/recruit_syndie.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Objects/Weapons/Guns/Pistols/viper.rsi
        state: inhand-left
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalDeckhandB
    - MobSyndicateNavalDeckhandC
    - MobSyndicateNavalDeckhandD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalDeckhandA
    rareChance: 0.1

- type: entity
  name: syndicat
  id: SpawnMobCatSyndy
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Mobs/Pets/cat.rsi
        state: syndicat
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatSyndy

- type: entity
  name: syndicate naval mime spawner
  id: SpawnMobSyndicateNavalMime
  parent: MarkerBase
  suffix: AI, Hostile
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Uniforms/Jumpsuit/mime.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: Clothing/Mask/mime.rsi
        state: equipped-MASK
      - sprite: Clothing/Head/Hats/beret.rsi
        state: equipped-HELMET
      - sprite: Objects/Weapons/Melee/chainsaw.rsi
        state: wielded-inhand-right
  - type: ConditionalSpawner
    prototypes:
      - MobSyndicateNavalMime

- type: entity
  name: syndicate naval chemwarrior spawner
  id: SpawnMobSyndicateNavalChemwarrior
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: _NF/Clothing/Head/Hoods/Bio/syndicate.rsi
        state: equipped-HELMET
      - sprite: _NF/Clothing/OuterClothing/Bio/syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Basic/spraynozzle.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/uranium_spear.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalChemwarriorB
    - MobSyndicateNavalChemwarriorC
    - MobSyndicateNavalChemwarriorD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalChemwarriorA
    rareChance: 0.1

- type: entity
  name: syndicate naval horror spawner
  id: SpawnMobSyndicateNavalHorror
  parent: MarkerBase
  suffix: AI, Hostile, RND
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Uniforms/Jumpsuit/tacticool.rsi
        state: equipped-INNERCLOTHING
      - sprite: Clothing/Shoes/Boots/jackboots.rsi
        state: equipped-FEET
      - sprite: _NF/Clothing/Head/Hoods/Bio/syndicate.rsi
        state: equipped-HELMET
      - sprite: _NF/Clothing/OuterClothing/Bio/syndicate.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Basic/spraynozzle.rsi
        state: inhand-left
      - sprite: Objects/Weapons/Melee/uranium_spear.rsi
        state: inhand-right
  - type: RandomSpawner
    prototypes:
    - MobSyndicateNavalGrenadierB
    - MobSyndicateNavalGrenadierC
    - MobSyndicateNavalGrenadierD
    - MobSyndicateNavalChemwarriorB
    - MobSyndicateNavalChemwarriorC
    - MobSyndicateNavalChemwarriorD
    chance: 1
    offset: 0.0
    rarePrototypes:
    - MobSyndicateNavalMime
    - MobSyndicateNavalChemwarriorA
    - MobSyndicateNavalGrenadierA
    rareChance: 0.1

# Voidsmen
- type: entity
  name: syndicate naval harder mobs spawner
  id: SpawnMobSyndicateNavalHardVoid
  parent: MarkerBase
  suffix: AI, Hostile, RND (low), Void
  components:
  - type: Sprite
    layers:
      - state: red
      - state: ai
      - sprite: _NF/Mobs/Species/Templates/human.rsi
        state: human
      - sprite: Clothing/Head/Hardsuits/syndieelite.rsi
        state: off-equipped-HELMET
      - sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
        state: equipped-OUTERCLOTHING
      - sprite: Objects/Weapons/Guns/Revolvers/python.rsi
        state: inhand-left
      - sprite: _NF/Objects/Weapons/Melee/armingsword.rsi
        state: inhand-right
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - SpawnMobSyndicateNavalSecondOfficerVoid
    - SpawnMobSyndicateNavalCaptainVoid
    chance: 0.1
    offset: 0.0
    rarePrototypes:
    - SpawnMobSyndicateNavalOperatorVoid
    rareChance: 0.02

Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/mobs_hostile_syndicate.yml (diff)
@@ -51,7 +51,7 @@
         state: equipped-INNERCLOTHING
       - sprite: Clothing/Shoes/Boots/jackboots.rsi
         state: equipped-FEET
-      - sprite: Objects/Weapons/Guns/Shotguns/db_shotgun.rsi
+      - sprite: Objects/Weapons/Guns/Shotguns/db_shotgun_inhands_64x.rsi
         state: inhand-left
       - sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
         state: inhand-right
@@ -436,3 +436,37 @@
     - MobSyndicateNavalChemwarriorA
     - MobSyndicateNavalGrenadierA
     rareChance: 0.1
+
+# Voidsmen
+- type: entity
+  name: syndicate naval harder mobs spawner
+  id: SpawnMobSyndicateNavalHardVoid
+  parent: MarkerBase
+  suffix: AI, Hostile, RND (low), Void
+  components:
+  - type: Sprite
+    layers:
+      - state: red
+      - state: ai
+      - sprite: _NF/Mobs/Species/Templates/human.rsi
+        state: human
+      - sprite: Clothing/Head/Hardsuits/syndieelite.rsi
+        state: off-equipped-HELMET
+      - sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
+        state: equipped-OUTERCLOTHING
+      - sprite: Objects/Weapons/Guns/Revolvers/python.rsi
+        state: inhand-left
+      - sprite: _NF/Objects/Weapons/Melee/armingsword.rsi
+        state: inhand-right
+      - sprite: _NF/Markers/general.rsi
+        state: questionmark
+        color: red
+  - type: RandomSpawner
+    prototypes:
+    - SpawnMobSyndicateNavalSecondOfficerVoid
+    - SpawnMobSyndicateNavalCaptainVoid
+    chance: 0.1
+    offset: 0.0
+    rarePrototypes:
+    - SpawnMobSyndicateNavalOperatorVoid
+    rareChance: 0.02
