Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/parts.yml (before)
- type: entity
  name: Salvage T2 Machine Parts Spawner
  id: SalvagePartsT2Spawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Misc/stock_parts.rsi
          state: advanced_matter_bin
    - type: RandomSpawner
      prototypes:
        - AdvancedCapacitorStockPart
        - NanoManipulatorStockPart
        - AdvancedMatterBinStockPart
      offset: 0.0

- type: entity
  parent: MarkerBase
  id: SalvagePartsT3T4Spawner
  name: tier 3/4 machine part
  components:
  - type: Sprite
    layers:
    - sprite: Objects/Misc/stock_parts.rsi
      state: super_matter_bin
  - type: RandomSpawner
    rarePrototypes:
    - QuadraticCapacitorStockPart
    - FemtoManipulatorStockPart
    - BluespaceMatterBinStockPart
    rareChance: 0.05
    prototypes:
    - SuperCapacitorStockPart
    - PicoManipulatorStockPart
    - SuperMatterBinStockPart
    chance: 0.95
    offset: 0.0

- type: entity
  parent: MarkerBase
  id: SalvagePartsT3Spawner
  name: tier 3 machine part
  suffix: Spawner
  components:
  - type: Sprite
    layers:
    - sprite: Objects/Misc/stock_parts.rsi
      state: super_matter_bin
  - type: RandomSpawner
    prototypes:
    - SuperCapacitorStockPart
    - PicoManipulatorStockPart
    - SuperMatterBinStockPart
    offset: 0.0

- type: entity
  parent: MarkerBase
  id: SalvagePartsT4Spawner
  name: tier 4 machine part
  suffix: Spawner
  components:
  - type: Sprite
    layers:
    - sprite: Objects/Misc/stock_parts.rsi
      state: bluespace_matter_bin
  - type: RandomSpawner
    prototypes:
    - QuadraticCapacitorStockPart
    - PicoManipulatorStockPart
    - BluespaceMatterBinStockPart
    offset: 0.0

Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/parts.yml (after)
- type: entity
  name: Salvage T2 Machine Parts Spawner
  id: SalvagePartsT2Spawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
          state: advanced_matter_bin
    - type: RandomSpawner
      prototypes:
        - AdvancedCapacitorStockPart
        - NanoManipulatorStockPart
        - AdvancedMatterBinStockPart
      offset: 0.0

- type: entity
  parent: MarkerBase
  id: SalvagePartsT3T4Spawner
  name: tier 3/4 machine part
  components:
  - type: Sprite
    layers:
    - sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
      state: super_matter_bin
  - type: RandomSpawner
    rarePrototypes:
    - QuadraticCapacitorStockPart
    - FemtoManipulatorStockPart
    - BluespaceMatterBinStockPart
    rareChance: 0.05
    prototypes:
    - SuperCapacitorStockPart
    - PicoManipulatorStockPart
    - SuperMatterBinStockPart
    chance: 0.95
    offset: 0.0

- type: entity
  parent: MarkerBase
  id: SalvagePartsT3Spawner
  name: tier 3 machine part
  suffix: Spawner
  components:
  - type: Sprite
    layers:
    - sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
      state: super_matter_bin
  - type: RandomSpawner
    prototypes:
    - SuperCapacitorStockPart
    - PicoManipulatorStockPart
    - SuperMatterBinStockPart
    offset: 0.0

- type: entity
  parent: MarkerBase
  id: SalvagePartsT4Spawner
  name: tier 4 machine part
  suffix: Spawner
  components:
  - type: Sprite
    layers:
    - sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
      state: bluespace_matter_bin
  - type: RandomSpawner
    prototypes:
    - QuadraticCapacitorStockPart
    - PicoManipulatorStockPart
    - BluespaceMatterBinStockPart
    offset: 0.0

Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/parts.yml (diff)
@@ -6,7 +6,7 @@
     - type: Sprite
       layers:
         - state: red
-        - sprite: Objects/Misc/stock_parts.rsi
+        - sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
           state: advanced_matter_bin
     - type: RandomSpawner
       prototypes:
@@ -22,7 +22,7 @@
   components:
   - type: Sprite
     layers:
-    - sprite: Objects/Misc/stock_parts.rsi
+    - sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
       state: super_matter_bin
   - type: RandomSpawner
     rarePrototypes:
@@ -45,7 +45,7 @@
   components:
   - type: Sprite
     layers:
-    - sprite: Objects/Misc/stock_parts.rsi
+    - sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
       state: super_matter_bin
   - type: RandomSpawner
     prototypes:
@@ -62,7 +62,7 @@
   components:
   - type: Sprite
     layers:
-    - sprite: Objects/Misc/stock_parts.rsi
+    - sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
       state: bluespace_matter_bin
   - type: RandomSpawner
     prototypes:
