Resources/Prototypes/_NF/Catalog/Fills/Backpacks/duffelbag.yml (before)
- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledEmpGrenadeLauncher
  name: China-Lake EMP bundle
  description: "An old China-Lake grenade launcher bundled with 8 rounds of EMP."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLauncherChinaLakeEmp
      - id: GrenadeEmp
        amount: 8

- type: entity
  parent: ClothingBackpackDuffelMime
  id: ClothingBackpackDuffelSurgeryImpovFilled
  name: improvised surgical duffel bag
  description: "This looks like set of improvised surgical tools put together by someone."
  components:
  - type: StorageFill
    contents:
      - id: ScalpelShiv
      - id: WelderMini
      - id: SawImprov
      - id: ClothingHandsGlovesFingerless
      - id: PillSpaceDrugs
        amount: 3
      - id: Plunger
      - id: Spoon
      - id: FoodCondimentPacketKetchup
      - id: PowerCellMedium
      - id: CableApcStack1
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ClothingBackpackDuffelSurgeryAdvancedFilled
  name: advanced surgical duffel bag
  description: "A large duffel bag for holding extra medical supplies - this one seems to be designed for holding advanced surgical tools."
  components:
  - type: StorageFill
    contents:
      - id: ScalpelAdvanced
      - id: ScalpelLaser
      - id: Cautery
      - id: SawElectric
      - id: Drill
      - id: Hemostat
      - id: Retractor

- type: entity
  parent: ClothingBackpackDuffelNfsdBrown
  id: ClothingBackpackDuffelNfsdTrackingBundle
  name: tracking bundle
  description: "All the equipment needed to track almost anything, careful tracking people"
  components:
  - type: StorageFill
    contents:
      - id: WeaponLauncherNfsdLake
      - id: BoxTrackingDarts

- type: entity
  parent: ClothingBackpackDuffelNfsdBrown
  id: ClothingBackpackDuffelNfsdEmpBundle
  name: NFSD Lake EMP bundle
  description: "An old repainted China-Lake grenade launcher bundled with 10 rounds of EMP."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLauncherNfsdLake
      - id: GrenadeEmp
        amount: 12

# Not a duffelbag, but stored with other uplink-related backpacks
- type: entity
  parent: ClothingBackpackSatchelLeather
  id: ClothingBackpackPirateBundle
  suffix: Filled, Pirate
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: Cutlass
        - id: WeaponRevolverPirate
        - id: ClothingEyesEyepatch

#Departmental EVA bundles
- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitContractor ]
  id: ClothingBackpackDuffelEVABundleContractor
  name: contractor EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelPilot, StorageFillEVASuitPilot ]
  id: ClothingBackpackDuffelEVABundlePilot
  name: pilot EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelCaptain, StorageFillEVASuitSr ]
  id: ClothingBackpackDuffelEVABundleSr
  name: station representative EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelCaptain, StorageFillEVASuitCaptain ]
  id: ClothingBackpackDuffelEVABundleCaptain
  name: captain EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelEngineering, StorageFillEVASuitEngineer ]
  id: ClothingBackpackDuffelEVABundleEngineer
  name: engineer EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelAtmospherics, StorageFillEVASuitAtmosTech ]
  id: ClothingBackpackDuffelEVABundleAtmosTech
  name: atmospheric technician EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelCargo, StorageFillEVASuitCargo ]
  id: ClothingBackpackDuffelEVABundleCargo
  name: cargo technician EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelSalvage, StorageFillEVASuitSalvage ]
  id: ClothingBackpackDuffelEVABundleSalvage
  name: salvage specialist EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelMedical, StorageFillEVASuitMedic ]
  id: ClothingBackpackDuffelEVABundleMedical
  name: medical specialist EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelScience, StorageFillEVASuitScientist ]
  id: ClothingBackpackDuffelEVABundleScientist
  name: scientist EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitJanitor ]
  id: ClothingBackpackDuffelEVABundleJanitor
  name: janitor EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitServiceWorker ]
  id: ClothingBackpackDuffelEVABundleServiceWorker
  name: service worker EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitChaplain ]
  id: ClothingBackpackDuffelEVABundleChaplain
  name: chaplain EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitBoxerRed ]
  id: ClothingBackpackDuffelEVABundleBoxerRed
  name: boxer EVA bundle
  suffix: Filled, Red

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitBoxerGreen ]
  id: ClothingBackpackDuffelEVABundleBoxerGreen
  name: boxer EVA bundle
  suffix: Filled, Green

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitBoxerBlue ]
  id: ClothingBackpackDuffelEVABundleBoxerBlue
  name: boxer EVA bundle
  suffix: Filled, Blue

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitBoxerYellow ]
  id: ClothingBackpackDuffelEVABundleBoxerYellow
  name: boxer EVA bundle
  suffix: Filled, Yellow

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitBoxerRandom ]
  id: ClothingBackpackDuffelEVABundleBoxerRandom
  name: boxer EVA bundle
  suffix: Filled, Random

- type: entity
  parent: [ ClothingBackpackDuffelHydroponics, StorageFillEVASuitHydro ]
  id: ClothingBackpackDuffelEVABundleHydro
  name: botanist EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitMail ]
  id: ClothingBackpackDuffelEVABundleMail
  name: mail carrier EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelMercenary, StorageFillEVASuitMercenary ]
  id: ClothingBackpackDuffelEVABundleMercenary
  name: mercenary EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitPrivateSec ]
  id: ClothingBackpackDuffelEVABundlePrivateSec
  name: private security EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelNfsdBrown, StorageFillEVASuitNfsd ]
  id: ClothingBackpackDuffelEVABundleNfsd
  name: nfsd EVA bundle
  suffix: Filled

Resources/Prototypes/_NF/Catalog/Fills/Backpacks/duffelbag.yml (after)
- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledEmpGrenadeLauncher
  name: China-Lake EMP bundle
  description: "An old China-Lake grenade launcher bundled with 8 rounds of EMP."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLauncherChinaLakeEmp
      - id: GrenadeEMP
        amount: 8

- type: entity
  parent: ClothingBackpackDuffelMime
  id: ClothingBackpackDuffelSurgeryImpovFilled
  name: improvised surgical duffel bag
  description: "This looks like set of improvised surgical tools put together by someone."
  components:
  - type: StorageFill
    contents:
      - id: ScalpelShiv
      - id: WelderMini
      - id: SawImprov
      - id: ClothingHandsGlovesFingerless
      - id: PillSpaceDrugs
        amount: 3
      - id: Plunger
      - id: Spoon
      - id: FoodCondimentPacketKetchup
      - id: PowerCellMedium
      - id: CableApcStack1
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ClothingBackpackDuffelSurgeryAdvancedFilled
  name: advanced surgical duffel bag
  description: "A large duffel bag for holding extra medical supplies - this one seems to be designed for holding advanced surgical tools."
  components:
  - type: StorageFill
    contents:
      - id: ScalpelAdvanced
      - id: ScalpelLaser
      - id: Cautery
      - id: SawElectric
      - id: Drill
      - id: Hemostat
      - id: Retractor

- type: entity
  parent: ClothingBackpackDuffelNfsdBrown
  id: ClothingBackpackDuffelNfsdTrackingBundle
  name: tracking bundle
  description: "All the equipment needed to track almost anything, careful tracking people"
  components:
  - type: StorageFill
    contents:
      - id: WeaponLauncherNfsdLake
      - id: BoxTrackingDarts

- type: entity
  parent: ClothingBackpackDuffelNfsdBrown
  id: ClothingBackpackDuffelNfsdEmpBundle
  name: NFSD Lake EMP bundle
  description: "An old repainted China-Lake grenade launcher bundled with 10 rounds of EMP."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLauncherNfsdLake
      - id: GrenadeEMP
        amount: 12

# Not a duffelbag, but stored with other uplink-related backpacks
- type: entity
  parent: ClothingBackpackSatchelLeather
  id: ClothingBackpackPirateBundle
  suffix: Filled, Pirate
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: Cutlass
        - id: WeaponRevolverPirate
        - id: ClothingEyesEyepatch

#Departmental EVA bundles
- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitContractor ]
  id: ClothingBackpackDuffelEVABundleContractor
  name: contractor EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelPilot, StorageFillEVASuitPilot ]
  id: ClothingBackpackDuffelEVABundlePilot
  name: pilot EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelCaptain, StorageFillEVASuitSr ]
  id: ClothingBackpackDuffelEVABundleSr
  name: station representative EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelCaptain, StorageFillEVASuitCaptain ]
  id: ClothingBackpackDuffelEVABundleCaptain
  name: captain EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelEngineering, StorageFillEVASuitEngineer ]
  id: ClothingBackpackDuffelEVABundleEngineer
  name: engineer EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelAtmospherics, StorageFillEVASuitAtmosTech ]
  id: ClothingBackpackDuffelEVABundleAtmosTech
  name: atmospheric technician EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelCargo, StorageFillEVASuitCargo ]
  id: ClothingBackpackDuffelEVABundleCargo
  name: cargo technician EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelSalvage, StorageFillEVASuitSalvage ]
  id: ClothingBackpackDuffelEVABundleSalvage
  name: salvage specialist EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelMedical, StorageFillEVASuitMedic ]
  id: ClothingBackpackDuffelEVABundleMedical
  name: medical specialist EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelScience, StorageFillEVASuitScientist ]
  id: ClothingBackpackDuffelEVABundleScientist
  name: scientist EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitJanitor ]
  id: ClothingBackpackDuffelEVABundleJanitor
  name: janitor EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitServiceWorker ]
  id: ClothingBackpackDuffelEVABundleServiceWorker
  name: service worker EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitChaplain ]
  id: ClothingBackpackDuffelEVABundleChaplain
  name: chaplain EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitBoxerRed ]
  id: ClothingBackpackDuffelEVABundleBoxerRed
  name: boxer EVA bundle
  suffix: Filled, Red

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitBoxerGreen ]
  id: ClothingBackpackDuffelEVABundleBoxerGreen
  name: boxer EVA bundle
  suffix: Filled, Green

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitBoxerBlue ]
  id: ClothingBackpackDuffelEVABundleBoxerBlue
  name: boxer EVA bundle
  suffix: Filled, Blue

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitBoxerYellow ]
  id: ClothingBackpackDuffelEVABundleBoxerYellow
  name: boxer EVA bundle
  suffix: Filled, Yellow

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitBoxerRandom ]
  id: ClothingBackpackDuffelEVABundleBoxerRandom
  name: boxer EVA bundle
  suffix: Filled, Random

- type: entity
  parent: [ ClothingBackpackDuffelHydroponics, StorageFillEVASuitHydro ]
  id: ClothingBackpackDuffelEVABundleHydro
  name: botanist EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitMail ]
  id: ClothingBackpackDuffelEVABundleMail
  name: mail carrier EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelMercenary, StorageFillEVASuitMercenary ]
  id: ClothingBackpackDuffelEVABundleMercenary
  name: mercenary EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffel, StorageFillEVASuitPrivateSec ]
  id: ClothingBackpackDuffelEVABundlePrivateSec
  name: private security EVA bundle
  suffix: Filled

- type: entity
  parent: [ ClothingBackpackDuffelNfsdBrown, StorageFillEVASuitNfsd ]
  id: ClothingBackpackDuffelEVABundleNfsd
  name: nfsd EVA bundle
  suffix: Filled

Resources/Prototypes/_NF/Catalog/Fills/Backpacks/duffelbag.yml (diff)
@@ -7,7 +7,7 @@
   - type: StorageFill
     contents:
       - id: WeaponLauncherChinaLakeEmp
-      - id: GrenadeEmp
+      - id: GrenadeEMP
         amount: 8
 
 - type: entity
@@ -67,7 +67,7 @@
   - type: StorageFill
     contents:
       - id: WeaponLauncherNfsdLake
-      - id: GrenadeEmp
+      - id: GrenadeEMP
         amount: 12
 
 # Not a duffelbag, but stored with other uplink-related backpacks
