Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_silicons.yml (before)
# BASE
- type: entity
  parent: BaseItem
  id: RogueSiliconGiftBox
  name: rogue unit's bundle
  abstract: true
  noSpawn: true
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: _NF/Objects/Tools/bundles.rsi
    state: engi-base
    scale: 0.7, 0.7
  - type: Item
    size: Normal
  - type: Clothing
    slots:
    - back
    quickEquip: false
    sprite: _NF/Objects/Tools/bundles.rsi
    clothingVisuals:
      back:
      - state: mask_null
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash10
    sound:
      path: /Audio/Machines/windoor_open.ogg

# EXPLORER NPC LOOT
## TIER 1
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT1
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Parts
    - id: AdvancedCapacitorStockPart
      prob: 0.4
    - id: NanoManipulatorStockPart
      prob: 0.4
    - id: AdvancedMatterBinStockPart
      prob: 0.4
    - id: SpawnDungeonLootPowerCell
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      prob: 0.7
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      prob: 0.9
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 2
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT2
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Parts
    - id: SuperCapacitorStockPart
      prob: 0.4
    - id: PicoManipulatorStockPart
      prob: 0.4
    - id: SuperMatterBinStockPart
      prob: 0.4
    - id: SpawnDungeonLootPowerCell
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.8
    - id: SpawnDungeonLootCircuitBoardScience
      prob: 0.8
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 3
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT3
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Parts
    - id: QuadraticCapacitorStockPart
      prob: 0.5
    - id: FemtoManipulatorStockPart
      prob: 0.5
    - id: BluespaceMatterBinStockPart
      prob: 0.5
    - id: SpawnDungeonLootPowerCell
      prob: 0.5
    - id: SpawnDungeonLootPartsEngi
      amount: 3
      prob: 0.7
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.7
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 4 (Placeholder)
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT4
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    - id: WeaponLaserTurboNF
      prob: 0.1
    # Parts
    - id: QuadraticCapacitorStockPart
      prob: 0.7
    - id: FemtoManipulatorStockPart
      prob: 0.7
    - id: BluespaceMatterBinStockPart
      prob: 0.7
    - id: SpawnDungeonLootPowerCell
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 3
      prob: 0.7
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.8
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.8
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.8
    - id: SpawnDungeonLootCircuitBoard
      prob: 0.8
    sound:
      path: /Audio/Machines/windoor_open.ogg

Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_silicons.yml (after)
# BASE
- type: entity
  parent: BaseItem
  id: RogueSiliconGiftBox
  name: rogue unit's bundle
  abstract: true
  categories: [ HideSpawnMenu ]
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: _NF/Objects/Tools/bundles.rsi
    state: engi-base
    scale: 0.7, 0.7
  - type: Item
    size: Normal
  - type: Clothing
    slots:
    - back
    quickEquip: false
    sprite: _NF/Objects/Tools/bundles.rsi
    clothingVisuals:
      back:
      - state: mask_null
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash10
    sound:
      path: /Audio/Machines/windoor_open.ogg

# EXPLORER NPC LOOT
## TIER 1
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT1
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Parts
    - id: AdvancedCapacitorStockPart
      prob: 0.4
    - id: NanoManipulatorStockPart
      prob: 0.4
    - id: AdvancedMatterBinStockPart
      prob: 0.4
    - id: SpawnDungeonLootPowerCell
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      prob: 0.7
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      prob: 0.9
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      prob: 0.8
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 2
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT2
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Parts
    - id: SuperCapacitorStockPart
      prob: 0.4
    - id: PicoManipulatorStockPart
      prob: 0.4
    - id: SuperMatterBinStockPart
      prob: 0.4
    - id: SpawnDungeonLootPowerCell
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.8
    - id: SpawnDungeonLootCircuitBoardScience
      prob: 0.8
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      prob: 0.8
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 3
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT3
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Parts
    - id: QuadraticCapacitorStockPart
      prob: 0.5
    - id: FemtoManipulatorStockPart
      prob: 0.5
    - id: BluespaceMatterBinStockPart
      prob: 0.5
    - id: SpawnDungeonLootPowerCell
      prob: 0.5
    - id: SpawnDungeonLootPartsEngi
      amount: 3
      prob: 0.7
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.7
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      amount: 2
      prob: 0.8
    sound:
      path: /Audio/Machines/windoor_open.ogg

## TIER 4 (Placeholder)
- type: entity
  parent: RogueSiliconGiftBox
  id: ClothingBackpackRogueSiliconT4
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    - id: WeaponLaserTurboNF
      prob: 0.1
    # Parts
    - id: QuadraticCapacitorStockPart
      prob: 0.7
    - id: FemtoManipulatorStockPart
      prob: 0.7
    - id: BluespaceMatterBinStockPart
      prob: 0.7
    - id: SpawnDungeonLootPowerCell
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 3
      prob: 0.7
    # Circuit boards
    - id: SpawnDungeonLootCircuitBoardEngi
      amount: 1
      prob: 0.8
    - id: SpawnDungeonLootCircuitBoardScience
      amount: 1
      prob: 0.8
    - id: SpawnDungeonLootCircuitBoardSalvage
      prob: 0.8
    - id: SpawnDungeonLootCircuitBoard
      prob: 0.8
    # Flatpacks
    - id: SpawnDungeonLootFlatpacks
      amount: 3
      prob: 0.8
    sound:
      path: /Audio/Machines/windoor_open.ogg

Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_silicons.yml (diff)
@@ -4,7 +4,7 @@
   id: RogueSiliconGiftBox
   name: rogue unit's bundle
   abstract: true
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   suffix: NPC Loot
   components:
   - type: Sprite
@@ -32,7 +32,7 @@
 - type: entity
   parent: RogueSiliconGiftBox
   id: ClothingBackpackRogueSiliconT1
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -50,6 +50,9 @@
     # Circuit boards
     - id: SpawnDungeonLootCircuitBoardEngi
       prob: 0.9
+    # Flatpacks
+    - id: SpawnDungeonLootFlatpacks
+      prob: 0.8
     sound:
       path: /Audio/Machines/windoor_open.ogg
 
@@ -57,7 +60,7 @@
 - type: entity
   parent: RogueSiliconGiftBox
   id: ClothingBackpackRogueSiliconT2
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -79,6 +82,9 @@
       prob: 0.8
     - id: SpawnDungeonLootCircuitBoardScience
       prob: 0.8
+    # Flatpacks
+    - id: SpawnDungeonLootFlatpacks
+      prob: 0.8
     sound:
       path: /Audio/Machines/windoor_open.ogg
 
@@ -86,7 +92,7 @@
 - type: entity
   parent: RogueSiliconGiftBox
   id: ClothingBackpackRogueSiliconT3
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -111,6 +117,10 @@
       prob: 0.7
     - id: SpawnDungeonLootCircuitBoardSalvage
       prob: 0.7
+    # Flatpacks
+    - id: SpawnDungeonLootFlatpacks
+      amount: 2
+      prob: 0.8
     sound:
       path: /Audio/Machines/windoor_open.ogg
 
@@ -118,7 +128,7 @@
 - type: entity
   parent: RogueSiliconGiftBox
   id: ClothingBackpackRogueSiliconT4
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -146,6 +156,10 @@
     - id: SpawnDungeonLootCircuitBoardSalvage
       prob: 0.8
     - id: SpawnDungeonLootCircuitBoard
+      prob: 0.8
+    # Flatpacks
+    - id: SpawnDungeonLootFlatpacks
+      amount: 3
       prob: 0.8
     sound:
       path: /Audio/Machines/windoor_open.ogg
