Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/fun.yml (before)
#T1
- type: loadout
  id: ContractorBriefcaseBrownFilled
  name: brown briefcase (empty)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - BriefcaseBrownFilled

- type: loadout
  id: ContractorToolboxEmergency
  name: emergency toolbox (empty)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - ToolboxEmergency

- type: loadout
  id: ContractorToolboxMechanical
  name: mechanical toolbox (empty)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - ToolboxMechanical

- type: loadout
  id: ContractorPlushieSharkGrey
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - PlushieSharkGrey

- type: loadout
  id: ContractorPlushieSharkBlue
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - PlushieSharkBlue

- type: loadout
  id: ContractorPlushieSharkPink
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - PlushieSharkPink

- type: loadout
  id: ContractorHarmonicaInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - HarmonicaInstrument

- type: loadout
  id: ContractorSaxophoneInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - SaxophoneInstrument

- type: loadout
  id: ContractorAcousticGuitarInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - AcousticGuitarInstrument

#T2
- type: loadout
  id: ContractorCane
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 1000
  inhand:
    - Cane

- type: loadout
  id: ContractorLGBTQHandyFlag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 1000
  inhand:
    - LGBTQHandyFlag

- type: loadout
  id: ContractorNTHandyFlag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 5000
  inhand:
    - NTHandyFlag

- type: loadout
  id: ContractorBalloonNT
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 5000
  inhand:
    - BalloonNT

- type: loadout
  id: ContractorPonderingOrb
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 5000
  inhand:
    - PonderingOrb

#T3 Ballin'
- type: loadout
  id: ContractorPlushieRGBee
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 10000
  inhand:
    - PlushieRGBee

- type: loadout
  id: ContractorMysterySpaceBladeBox
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 2400
  inhand:
    - MysterySpaceBladeBox

- type: loadout
  id: ContractorHoloGraffitiProjector
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 10000
  inhand:
    - HoloGraffitiProjector

- type: loadout
  id: ContractorFlashlightUmbrella
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 10000
  inhand:
    - FlashlightUmbrella

- type: loadout
  id: ContractorDawInstrumentFlatpack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 20000
  inhand:
    - DawInstrumentFlatpack

- type: loadout
  id: ContractorHoverbikeFlatpack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 35000
  inhand:
    - HoverbikeFlatpack

- type: loadout
  id: ContractorEmotionalPetCarrier
  name: emotional support pet
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 10000
  inhand:
    - PetCarrierNPCEmotionalSupportSafe

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/fun.yml (after)
#T1
- type: loadout
  id: ContractorBriefcaseBrownFilled
  name: brown briefcase (empty)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - BriefcaseBrownFilled

- type: loadout
  id: ContractorToolboxEmergency
  name: emergency toolbox (empty)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - ToolboxEmergency

- type: loadout
  id: ContractorToolboxMechanical
  name: mechanical toolbox (empty)
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - ToolboxMechanical

- type: loadout
  id: ContractorPlushieSharkGrey
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - PlushieSharkGrey

- type: loadout
  id: ContractorPlushieSharkBlue
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - PlushieSharkBlue

- type: loadout
  id: ContractorPlushieSharkPink
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - PlushieSharkPink

- type: loadout
  id: ContractorHarmonicaInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - HarmonicaInstrument

- type: loadout
  id: ContractorSaxophoneInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - SaxophoneInstrument

- type: loadout
  id: ContractorAcousticGuitarInstrument
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT1
  price: 500
  inhand:
    - AcousticGuitarInstrument

#T2
- type: loadout
  id: ContractorCane
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 1000
  inhand:
    - Cane

- type: loadout
  id: ContractorLGBTQHandyFlag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 1000
  inhand:
    - LGBTQHandyFlag

- type: loadout
  id: ContractorNTHandyFlag
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 5000
  inhand:
    - NTHandyFlag

- type: loadout
  id: ContractorBalloonNT
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 5000
  inhand:
    - BalloonNT

- type: loadout
  id: ContractorPonderingOrb
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT2
  price: 5000
  inhand:
    - PonderingOrb

#T3 Ballin'
- type: loadout
  id: ContractorPlushieRGBee
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 10000
  inhand:
    - PlushieRGBee

- type: loadout
  id: ContractorMysterySpaceBladeBox
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 2400
  inhand:
    - MysterySpaceBladeBox

- type: loadout
  id: ContractorHoloGraffitiProjector
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 10000
  inhand:
    - HoloGraffitiProjector

- type: loadout
  id: ContractorFlashlightUmbrella
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 10000
  inhand:
    - FlashlightUmbrella

- type: loadout
  id: ContractorDawInstrumentFlatpack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 20000
  inhand:
    - DawInstrumentFlatpack

- type: loadout
  id: ContractorHoverbikeFlatpack
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 35000
  inhand:
    - HoverbikeFlatpack

- type: loadout
  id: ContractorEmotionalPetCarrier
  name: emotional support pet
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 10000
  inhand:
    - PetCarrierNPCEmotionalSupportSafe

- type: loadout
  id: ContractorCrayonMagic
  effects:
  - !type:GroupLoadoutEffect
    proto: ContractorT3
  price: 30000
  inhand:
    - CrayonMagic

Resources/Prototypes/_NF/Loadouts/Jobs/Contractor/fun.yml (diff)
@@ -193,3 +193,12 @@
   price: 10000
   inhand:
     - PetCarrierNPCEmotionalSupportSafe
+
+- type: loadout
+  id: ContractorCrayonMagic
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: ContractorT3
+  price: 30000
+  inhand:
+    - CrayonMagic
