Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/mailTeleporter.yml (before)
- type: entity
  id: MailTeleporter
  parent: BaseStructureDynamic
  name: mail teleporter
  description: Teleports mail addressed to the crew of this station.
  components:
  - type: MailTeleporter 
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Transform
    anchored: true
    noRot: true
  - type: Sprite
    netsync: false
    sprite: Nyanotrasen/Structures/mailbox.rsi
    layers:
    - state: icon
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 0
  - type: ApcPowerReceiver
    powerLoad: 1000 # TODO if we keep this make it spike power draw when teleporting
    powerDisabled: false # Frontier - true<false Start on
  - type: ExtensionCableReceiver
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: {visible: true}
          False: {visible: false}
  - type: PowerSwitch

Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/mailTeleporter.yml (after)
- type: entity
  id: MailTeleporter
  parent: BaseStructureDynamic
  name: mail teleporter
  description: Teleports mail addressed to the crew of this station.
  components:
  - type: MailTeleporter 
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Transform
    anchored: true
    noRot: true
  - type: Sprite
    netsync: false
    sprite: Nyanotrasen/Structures/mailbox.rsi
    layers:
    - state: icon
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 0
  - type: ApcPowerReceiver
    powerLoad: 1000 # TODO if we keep this make it spike power draw when teleporting
    powerDisabled: false # Frontier - true<false Start on
  - type: ExtensionCableReceiver
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: {visible: true}
          False: {visible: false}
  - type: PowerSwitch
  - type: DisableShipyardSale # Frontier
    reason: shipyard-console-station-resources # Frontier
    allowedShipyardTypes: # Frontier: mail profits removed, sector in shambles
    - Syndicate # Frontier
    - BlackMarket # Frontier

Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/mailTeleporter.yml (diff)
@@ -39,3 +39,8 @@
           True: {visible: true}
           False: {visible: false}
   - type: PowerSwitch
+  - type: DisableShipyardSale # Frontier
+    reason: shipyard-console-station-resources # Frontier
+    allowedShipyardTypes: # Frontier: mail profits removed, sector in shambles
+    - Syndicate # Frontier
+    - BlackMarket # Frontier
