Resources/Prototypes/_NF/Entities/Effects/wallspawn.yml (before)
﻿# Upstream
- type: entity
  id: WallSpawnAsteroidBananiumCrab
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockBananiumCrab

- type: entity
  id: WallSpawnAsteroidCoalCrab
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockCoalCrab

- type: entity
  id: WallSpawnAsteroidGoldCrab
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockGoldCrab

- type: entity
  id: WallSpawnAsteroidPlasmaCrab
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockPlasmaCrab

- type: entity
  id: WallSpawnAsteroidSaltCrab
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSaltCrab

# Frontier
- type: entity
  id: WallSpawnAsteroidIronCrabNF
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockTinCrabNF

- type: entity
  id: WallSpawnAsteroidSilverCrabNF
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSilverCrabNF

- type: entity
  id: WallSpawnAsteroidQuartzCrabNF
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockQuartzCrabNF

- type: entity
  id: WallSpawnAsteroidUraniumCrabNF
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockUraniumCrabNF

- type: entity
  id: WallSpawnAsteroidBananiumCrabNF
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockBananiumCrabNF

- type: entity
  id: WallSpawnAsteroidCoalCrabNF
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockCoalCrabNF

- type: entity
  id: WallSpawnAsteroidGoldCrabNF
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockGoldCrabNF

- type: entity
  id: WallSpawnAsteroidPlasmaCrabNF
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockPlasmaCrabNF

- type: entity
  id: WallSpawnAsteroidSaltCrabNF
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSaltCrabNF

- type: entity
  id: WallSpawnAsteroidBananium
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockBananium

- type: entity
  id: WallSpawnAsteroidCoal
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockCoal

- type: entity
  id: WallSpawnAsteroidGold
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockGold

- type: entity
  id: WallSpawnAsteroidPlasma
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockPlasma

- type: entity
  id: WallSpawnAsteroidSalt
  parent: WallSpawnAsteroid
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSalt

Resources/Prototypes/_NF/Entities/Effects/wallspawn.yml (after)
﻿# Upstream
- type: entity
  id: WallSpawnAsteroidBananiumCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockBananiumCrab

- type: entity
  id: WallSpawnAsteroidCoalCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockCoalCrab

- type: entity
  id: WallSpawnAsteroidGoldCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockGoldCrab

- type: entity
  id: WallSpawnAsteroidPlasmaCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockPlasmaCrab

- type: entity
  id: WallSpawnAsteroidSaltCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSaltCrab

# Frontier
- type: entity
  id: WallSpawnAsteroidIronCrabNF
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockTinCrabNF

- type: entity
  id: WallSpawnAsteroidSilverCrabNF
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSilverCrabNF

- type: entity
  id: WallSpawnAsteroidQuartzCrabNF
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockQuartzCrabNF

- type: entity
  id: WallSpawnAsteroidUraniumCrabNF
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockUraniumCrabNF

- type: entity
  id: WallSpawnAsteroidBananiumCrabNF
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockBananiumCrabNF

- type: entity
  id: WallSpawnAsteroidCoalCrabNF
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockCoalCrabNF

- type: entity
  id: WallSpawnAsteroidGoldCrabNF
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockGoldCrabNF

- type: entity
  id: WallSpawnAsteroidPlasmaCrabNF
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockPlasmaCrabNF

- type: entity
  id: WallSpawnAsteroidSaltCrabNF
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSaltCrabNF

- type: entity
  id: WallSpawnAsteroidBananium
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockBananium

- type: entity
  id: WallSpawnAsteroidCoal
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockCoal

- type: entity
  id: WallSpawnAsteroidGold
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockGold

- type: entity
  id: WallSpawnAsteroidPlasma
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockPlasma

- type: entity
  id: WallSpawnAsteroidSalt
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSalt

Resources/Prototypes/_NF/Entities/Effects/wallspawn.yml (diff)
@@ -2,6 +2,7 @@
 - type: entity
   id: WallSpawnAsteroidBananiumCrab
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockBananiumCrab
@@ -9,6 +10,7 @@
 - type: entity
   id: WallSpawnAsteroidCoalCrab
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockCoalCrab
@@ -16,6 +18,7 @@
 - type: entity
   id: WallSpawnAsteroidGoldCrab
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockGoldCrab
@@ -23,6 +26,7 @@
 - type: entity
   id: WallSpawnAsteroidPlasmaCrab
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockPlasmaCrab
@@ -30,6 +34,7 @@
 - type: entity
   id: WallSpawnAsteroidSaltCrab
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockSaltCrab
@@ -38,6 +43,7 @@
 - type: entity
   id: WallSpawnAsteroidIronCrabNF
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockTinCrabNF
@@ -45,6 +51,7 @@
 - type: entity
   id: WallSpawnAsteroidSilverCrabNF
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockSilverCrabNF
@@ -52,6 +59,7 @@
 - type: entity
   id: WallSpawnAsteroidQuartzCrabNF
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockQuartzCrabNF
@@ -59,6 +67,7 @@
 - type: entity
   id: WallSpawnAsteroidUraniumCrabNF
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockUraniumCrabNF
@@ -66,6 +75,7 @@
 - type: entity
   id: WallSpawnAsteroidBananiumCrabNF
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockBananiumCrabNF
@@ -73,6 +83,7 @@
 - type: entity
   id: WallSpawnAsteroidCoalCrabNF
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockCoalCrabNF
@@ -80,6 +91,7 @@
 - type: entity
   id: WallSpawnAsteroidGoldCrabNF
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockGoldCrabNF
@@ -87,6 +99,7 @@
 - type: entity
   id: WallSpawnAsteroidPlasmaCrabNF
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockPlasmaCrabNF
@@ -94,6 +107,7 @@
 - type: entity
   id: WallSpawnAsteroidSaltCrabNF
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockSaltCrabNF
@@ -101,6 +115,7 @@
 - type: entity
   id: WallSpawnAsteroidBananium
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockBananium
@@ -108,6 +123,7 @@
 - type: entity
   id: WallSpawnAsteroidCoal
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockCoal
@@ -115,6 +131,7 @@
 - type: entity
   id: WallSpawnAsteroidGold
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockGold
@@ -122,6 +139,7 @@
 - type: entity
   id: WallSpawnAsteroidPlasma
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockPlasma
@@ -129,6 +147,7 @@
 - type: entity
   id: WallSpawnAsteroidSalt
   parent: WallSpawnAsteroid
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockSalt
